vendor_name = ModelSim
source_file = 1, C:/Users/teral436/Desktop/Lab4_Audio/group_no.vhd
source_file = 1, C:/Users/teral436/Desktop/Lab4_Audio/Sound.bdf
source_file = 1, C:/Users/teral436/Desktop/Lab4_Audio/Application.vhd
source_file = 1, C:/Users/teral436/Desktop/Lab4_Audio/SndDriver.bdf
source_file = 1, C:/Users/teral436/Desktop/Lab4_Audio/ctrl.vhd
source_file = 1, C:/Users/teral436/Desktop/Lab4_Audio/Channel_Mod.vhd
source_file = 1, C:/Users/teral436/Desktop/Lab4_Audio/mux_audio.vhd
source_file = 1, C:/Users/teral436/Desktop/Lab4_Audio/db/Sound.cbx.xml
source_file = 1, c:/altera/12.1sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = SndDriver
instance = comp, \inst|cntr[2]\, inst|cntr[2], SndDriver, 1
instance = comp, \inst|cntr[2]~11\, inst|cntr[2]~11, SndDriver, 1
instance = comp, \inst|BitCnt_temp[3]\, inst|BitCnt_temp[3], SndDriver, 1
instance = comp, \inst|BitCnt_temp[0]\, inst|BitCnt_temp[0], SndDriver, 1
instance = comp, \inst|BitCnt_temp[0]~5\, inst|BitCnt_temp[0]~5, SndDriver, 1
instance = comp, \inst|BitCnt_temp[3]~11\, inst|BitCnt_temp[3]~11, SndDriver, 1
instance = comp, \inst|men\, inst|men, SndDriver, 1
instance = comp, \inst|process_0~0\, inst|process_0~0, SndDriver, 1
instance = comp, \dacdat~output\, dacdat~output, SndDriver, 1
instance = comp, \bclk~output\, bclk~output, SndDriver, 1
instance = comp, \lrsel~output\, lrsel~output, SndDriver, 1
instance = comp, \daclrc~output\, daclrc~output, SndDriver, 1
instance = comp, \mclk~output\, mclk~output, SndDriver, 1
instance = comp, \adclrc~output\, adclrc~output, SndDriver, 1
instance = comp, \LADC[15]~output\, LADC[15]~output, SndDriver, 1
instance = comp, \LADC[14]~output\, LADC[14]~output, SndDriver, 1
instance = comp, \LADC[13]~output\, LADC[13]~output, SndDriver, 1
instance = comp, \LADC[12]~output\, LADC[12]~output, SndDriver, 1
instance = comp, \LADC[11]~output\, LADC[11]~output, SndDriver, 1
instance = comp, \LADC[10]~output\, LADC[10]~output, SndDriver, 1
instance = comp, \LADC[9]~output\, LADC[9]~output, SndDriver, 1
instance = comp, \LADC[8]~output\, LADC[8]~output, SndDriver, 1
instance = comp, \LADC[7]~output\, LADC[7]~output, SndDriver, 1
instance = comp, \LADC[6]~output\, LADC[6]~output, SndDriver, 1
instance = comp, \LADC[5]~output\, LADC[5]~output, SndDriver, 1
instance = comp, \LADC[4]~output\, LADC[4]~output, SndDriver, 1
instance = comp, \LADC[3]~output\, LADC[3]~output, SndDriver, 1
instance = comp, \LADC[2]~output\, LADC[2]~output, SndDriver, 1
instance = comp, \LADC[1]~output\, LADC[1]~output, SndDriver, 1
instance = comp, \LADC[0]~output\, LADC[0]~output, SndDriver, 1
instance = comp, \RADC[15]~output\, RADC[15]~output, SndDriver, 1
instance = comp, \RADC[14]~output\, RADC[14]~output, SndDriver, 1
instance = comp, \RADC[13]~output\, RADC[13]~output, SndDriver, 1
instance = comp, \RADC[12]~output\, RADC[12]~output, SndDriver, 1
instance = comp, \RADC[11]~output\, RADC[11]~output, SndDriver, 1
instance = comp, \RADC[10]~output\, RADC[10]~output, SndDriver, 1
instance = comp, \RADC[9]~output\, RADC[9]~output, SndDriver, 1
instance = comp, \RADC[8]~output\, RADC[8]~output, SndDriver, 1
instance = comp, \RADC[7]~output\, RADC[7]~output, SndDriver, 1
instance = comp, \RADC[6]~output\, RADC[6]~output, SndDriver, 1
instance = comp, \RADC[5]~output\, RADC[5]~output, SndDriver, 1
instance = comp, \RADC[4]~output\, RADC[4]~output, SndDriver, 1
instance = comp, \RADC[3]~output\, RADC[3]~output, SndDriver, 1
instance = comp, \RADC[2]~output\, RADC[2]~output, SndDriver, 1
instance = comp, \RADC[1]~output\, RADC[1]~output, SndDriver, 1
instance = comp, \RADC[0]~output\, RADC[0]~output, SndDriver, 1
instance = comp, \clk~input\, clk~input, SndDriver, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, SndDriver, 1
instance = comp, \inst|cntr[0]~27\, inst|cntr[0]~27, SndDriver, 1
instance = comp, \rstn~input\, rstn~input, SndDriver, 1
instance = comp, \inst|cntr[0]\, inst|cntr[0], SndDriver, 1
instance = comp, \inst|cntr[1]~9\, inst|cntr[1]~9, SndDriver, 1
instance = comp, \inst|cntr[3]~13\, inst|cntr[3]~13, SndDriver, 1
instance = comp, \inst|cntr[3]\, inst|cntr[3], SndDriver, 1
instance = comp, \inst|cntr[4]~15\, inst|cntr[4]~15, SndDriver, 1
instance = comp, \inst|cntr[4]\, inst|cntr[4], SndDriver, 1
instance = comp, \inst|cntr[5]~17\, inst|cntr[5]~17, SndDriver, 1
instance = comp, \inst|cntr[5]\, inst|cntr[5], SndDriver, 1
instance = comp, \inst|cntr[6]~19\, inst|cntr[6]~19, SndDriver, 1
instance = comp, \inst|cntr[6]\, inst|cntr[6], SndDriver, 1
instance = comp, \inst|cntr[7]~21\, inst|cntr[7]~21, SndDriver, 1
instance = comp, \inst|cntr[7]\, inst|cntr[7], SndDriver, 1
instance = comp, \inst|cntr[8]~23\, inst|cntr[8]~23, SndDriver, 1
instance = comp, \inst|cntr[8]\, inst|cntr[8], SndDriver, 1
instance = comp, \inst|cntr[9]~25\, inst|cntr[9]~25, SndDriver, 1
instance = comp, \inst|cntr[9]\, inst|cntr[9], SndDriver, 1
instance = comp, \inst|daclrc~0\, inst|daclrc~0, SndDriver, 1
instance = comp, \inst|daclrc\, inst|daclrc, SndDriver, 1
instance = comp, \inst|cntr[1]\, inst|cntr[1], SndDriver, 1
instance = comp, \inst|adclrc~0\, inst|adclrc~0, SndDriver, 1
instance = comp, \inst|adclrc\, inst|adclrc, SndDriver, 1
instance = comp, \adcdat~input\, adcdat~input, SndDriver, 1
instance = comp, \inst1|RXReg[0]~feeder\, inst1|RXReg[0]~feeder, SndDriver, 1
instance = comp, \inst|BitCnt_temp[1]~7\, inst|BitCnt_temp[1]~7, SndDriver, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, SndDriver, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, SndDriver, 1
instance = comp, \inst|Equal0~2\, inst|Equal0~2, SndDriver, 1
instance = comp, \inst|BitCnt_temp[1]\, inst|BitCnt_temp[1], SndDriver, 1
instance = comp, \inst|BitCnt_temp[2]~9\, inst|BitCnt_temp[2]~9, SndDriver, 1
instance = comp, \inst|BitCnt_temp[2]\, inst|BitCnt_temp[2], SndDriver, 1
instance = comp, \inst|BitCnt_temp[4]~13\, inst|BitCnt_temp[4]~13, SndDriver, 1
instance = comp, \inst|BitCnt_temp[4]\, inst|BitCnt_temp[4], SndDriver, 1
instance = comp, \inst|SCCnt_temp~0\, inst|SCCnt_temp~0, SndDriver, 1
instance = comp, \inst|Equal0~3\, inst|Equal0~3, SndDriver, 1
instance = comp, \inst|SCCnt_temp[0]\, inst|SCCnt_temp[0], SndDriver, 1
instance = comp, \inst|SCCnt_temp~1\, inst|SCCnt_temp~1, SndDriver, 1
instance = comp, \inst|SCCnt_temp[1]\, inst|SCCnt_temp[1], SndDriver, 1
instance = comp, \inst1|RXReg[15]~0\, inst1|RXReg[15]~0, SndDriver, 1
instance = comp, \inst1|RXReg[0]\, inst1|RXReg[0], SndDriver, 1
instance = comp, \inst1|RXReg[1]~feeder\, inst1|RXReg[1]~feeder, SndDriver, 1
instance = comp, \inst1|RXReg[1]\, inst1|RXReg[1], SndDriver, 1
instance = comp, \inst1|RXReg[2]~feeder\, inst1|RXReg[2]~feeder, SndDriver, 1
instance = comp, \inst1|RXReg[2]\, inst1|RXReg[2], SndDriver, 1
instance = comp, \inst1|RXReg[3]~feeder\, inst1|RXReg[3]~feeder, SndDriver, 1
instance = comp, \inst1|RXReg[3]\, inst1|RXReg[3], SndDriver, 1
instance = comp, \inst1|RXReg[4]~feeder\, inst1|RXReg[4]~feeder, SndDriver, 1
instance = comp, \inst1|RXReg[4]\, inst1|RXReg[4], SndDriver, 1
instance = comp, \inst1|RXReg[5]~feeder\, inst1|RXReg[5]~feeder, SndDriver, 1
instance = comp, \inst1|RXReg[5]\, inst1|RXReg[5], SndDriver, 1
instance = comp, \inst1|RXReg[6]~feeder\, inst1|RXReg[6]~feeder, SndDriver, 1
instance = comp, \inst1|RXReg[6]\, inst1|RXReg[6], SndDriver, 1
instance = comp, \inst1|RXReg[7]~feeder\, inst1|RXReg[7]~feeder, SndDriver, 1
instance = comp, \inst1|RXReg[7]\, inst1|RXReg[7], SndDriver, 1
instance = comp, \inst1|RXReg[8]~feeder\, inst1|RXReg[8]~feeder, SndDriver, 1
instance = comp, \inst1|RXReg[8]\, inst1|RXReg[8], SndDriver, 1
instance = comp, \inst1|RXReg[9]~feeder\, inst1|RXReg[9]~feeder, SndDriver, 1
instance = comp, \inst1|RXReg[9]\, inst1|RXReg[9], SndDriver, 1
instance = comp, \inst1|RXReg[10]~feeder\, inst1|RXReg[10]~feeder, SndDriver, 1
instance = comp, \inst1|RXReg[10]\, inst1|RXReg[10], SndDriver, 1
instance = comp, \inst1|RXReg[11]~feeder\, inst1|RXReg[11]~feeder, SndDriver, 1
instance = comp, \inst1|RXReg[11]\, inst1|RXReg[11], SndDriver, 1
instance = comp, \inst1|RXReg[12]~feeder\, inst1|RXReg[12]~feeder, SndDriver, 1
instance = comp, \inst1|RXReg[12]\, inst1|RXReg[12], SndDriver, 1
instance = comp, \inst1|RXReg[13]~feeder\, inst1|RXReg[13]~feeder, SndDriver, 1
instance = comp, \inst1|RXReg[13]\, inst1|RXReg[13], SndDriver, 1
instance = comp, \inst1|RXReg[14]~feeder\, inst1|RXReg[14]~feeder, SndDriver, 1
instance = comp, \inst1|RXReg[14]\, inst1|RXReg[14], SndDriver, 1
instance = comp, \inst1|RXReg[15]~feeder\, inst1|RXReg[15]~feeder, SndDriver, 1
instance = comp, \inst1|RXReg[15]\, inst1|RXReg[15], SndDriver, 1
instance = comp, \RDAC[15]~input\, RDAC[15]~input, SndDriver, 1
instance = comp, \RDAC[14]~input\, RDAC[14]~input, SndDriver, 1
instance = comp, \RDAC[13]~input\, RDAC[13]~input, SndDriver, 1
instance = comp, \RDAC[12]~input\, RDAC[12]~input, SndDriver, 1
instance = comp, \RDAC[11]~input\, RDAC[11]~input, SndDriver, 1
instance = comp, \RDAC[10]~input\, RDAC[10]~input, SndDriver, 1
instance = comp, \RDAC[9]~input\, RDAC[9]~input, SndDriver, 1
instance = comp, \RDAC[8]~input\, RDAC[8]~input, SndDriver, 1
instance = comp, \RDAC[7]~input\, RDAC[7]~input, SndDriver, 1
instance = comp, \RDAC[6]~input\, RDAC[6]~input, SndDriver, 1
instance = comp, \RDAC[5]~input\, RDAC[5]~input, SndDriver, 1
instance = comp, \RDAC[4]~input\, RDAC[4]~input, SndDriver, 1
instance = comp, \RDAC[3]~input\, RDAC[3]~input, SndDriver, 1
instance = comp, \RDAC[2]~input\, RDAC[2]~input, SndDriver, 1
instance = comp, \RDAC[1]~input\, RDAC[1]~input, SndDriver, 1
instance = comp, \RDAC[0]~input\, RDAC[0]~input, SndDriver, 1
instance = comp, \LDAC[0]~input\, LDAC[0]~input, SndDriver, 1
instance = comp, \LDAC[15]~input\, LDAC[15]~input, SndDriver, 1
instance = comp, \LDAC[14]~input\, LDAC[14]~input, SndDriver, 1
instance = comp, \LDAC[13]~input\, LDAC[13]~input, SndDriver, 1
instance = comp, \LDAC[12]~input\, LDAC[12]~input, SndDriver, 1
instance = comp, \LDAC[11]~input\, LDAC[11]~input, SndDriver, 1
instance = comp, \LDAC[10]~input\, LDAC[10]~input, SndDriver, 1
instance = comp, \LDAC[9]~input\, LDAC[9]~input, SndDriver, 1
instance = comp, \LDAC[8]~input\, LDAC[8]~input, SndDriver, 1
instance = comp, \LDAC[7]~input\, LDAC[7]~input, SndDriver, 1
instance = comp, \LDAC[6]~input\, LDAC[6]~input, SndDriver, 1
instance = comp, \LDAC[5]~input\, LDAC[5]~input, SndDriver, 1
instance = comp, \LDAC[4]~input\, LDAC[4]~input, SndDriver, 1
instance = comp, \LDAC[3]~input\, LDAC[3]~input, SndDriver, 1
instance = comp, \LDAC[2]~input\, LDAC[2]~input, SndDriver, 1
instance = comp, \LDAC[1]~input\, LDAC[1]~input, SndDriver, 1
