|VGA_contr
hsync <= hsync_signal.DB_MAX_OUTPUT_PORT_TYPE
fpga_clk => PLL:inst4.inclk0
KEY0 => hsyncr:inst12.rstn
KEY0 => pixelcounter:inst6.rstn
KEY0 => vsyncr:inst13.rstn
KEY0 => linecounter:inst.rstn
KEY0 => vga_gen:inst19.rstn
KEY0 => blank_syncr:inst18.rstn
KEY0 => pixel_reg:inst1.rstn
KEY0 => screen_control:inst5.rstn
KEY0 => setting_decoder:inst7.rstn
KEY0 => Scancode_control:inst11.rstn
vsync <= vsync_signal.DB_MAX_OUTPUT_PORT_TYPE
vga_clk <= clk.DB_MAX_OUTPUT_PORT_TYPE
vga_blank <= vga_gen:inst19.vga_blank
PS2_CLK => Scancode_control:inst11.PS2_CLKA
PS2_DATA => Scancode_control:inst11.PS2_DATA
vga_sync <= vga_gen:inst19.vga_sync
LEDG8 <= PLL:inst4.locked
VOl2 <= setting_decoder:inst7.vol1
VOL3 <= setting_decoder:inst7.vol2
VOL4 <= setting_decoder:inst7.vol3
mute_led <= setting_decoder:inst7.mute_led
HEX6[6] <= group_no:inst2.HEX6[6]
HEX6[5] <= group_no:inst2.HEX6[5]
HEX6[4] <= group_no:inst2.HEX6[4]
HEX6[3] <= group_no:inst2.HEX6[3]
HEX6[2] <= group_no:inst2.HEX6[2]
HEX6[1] <= group_no:inst2.HEX6[1]
HEX6[0] <= group_no:inst2.HEX6[0]
HEX7[6] <= group_no:inst2.HEX7[6]
HEX7[5] <= group_no:inst2.HEX7[5]
HEX7[4] <= group_no:inst2.HEX7[4]
HEX7[3] <= group_no:inst2.HEX7[3]
HEX7[2] <= group_no:inst2.HEX7[2]
HEX7[1] <= group_no:inst2.HEX7[1]
HEX7[0] <= group_no:inst2.HEX7[0]
vga_b[0] <= vga_gen:inst19.vga_b[0]
vga_b[1] <= vga_gen:inst19.vga_b[1]
vga_b[2] <= vga_gen:inst19.vga_b[2]
vga_b[3] <= vga_gen:inst19.vga_b[3]
vga_b[4] <= vga_gen:inst19.vga_b[4]
vga_b[5] <= vga_gen:inst19.vga_b[5]
vga_b[6] <= vga_gen:inst19.vga_b[6]
vga_b[7] <= vga_gen:inst19.vga_b[7]
vga_g[0] <= vga_gen:inst19.vga_g[0]
vga_g[1] <= vga_gen:inst19.vga_g[1]
vga_g[2] <= vga_gen:inst19.vga_g[2]
vga_g[3] <= vga_gen:inst19.vga_g[3]
vga_g[4] <= vga_gen:inst19.vga_g[4]
vga_g[5] <= vga_gen:inst19.vga_g[5]
vga_g[6] <= vga_gen:inst19.vga_g[6]
vga_g[7] <= vga_gen:inst19.vga_g[7]
vga_r[0] <= vga_gen:inst19.vga_r[0]
vga_r[1] <= vga_gen:inst19.vga_r[1]
vga_r[2] <= vga_gen:inst19.vga_r[2]
vga_r[3] <= vga_gen:inst19.vga_r[3]
vga_r[4] <= vga_gen:inst19.vga_r[4]
vga_r[5] <= vga_gen:inst19.vga_r[5]
vga_r[6] <= vga_gen:inst19.vga_r[6]
vga_r[7] <= vga_gen:inst19.vga_r[7]


|VGA_contr|hsyncr:inst12
clk => hsync~reg0.CLK
hcnt[0] => Equal0.IN19
hcnt[0] => Equal1.IN19
hcnt[1] => Equal0.IN18
hcnt[1] => Equal1.IN18
hcnt[2] => Equal0.IN17
hcnt[2] => Equal1.IN17
hcnt[3] => Equal0.IN16
hcnt[3] => Equal1.IN16
hcnt[4] => Equal0.IN15
hcnt[4] => Equal1.IN15
hcnt[5] => Equal0.IN14
hcnt[5] => Equal1.IN14
hcnt[6] => Equal0.IN13
hcnt[6] => Equal1.IN13
hcnt[7] => Equal0.IN12
hcnt[7] => Equal1.IN12
hcnt[8] => Equal0.IN11
hcnt[8] => Equal1.IN11
hcnt[9] => Equal0.IN10
hcnt[9] => Equal1.IN10
rstn => hsync~reg0.PRESET
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_contr|PLL:inst4
areset => clk_int.ACLR
inclk0 => clk_int.CLK
c0 <= clk_int.DB_MAX_OUTPUT_PORT_TYPE
locked <= <VCC>


|VGA_contr|pixelcounter:inst6
clk => hcnti[0].CLK
clk => hcnti[1].CLK
clk => hcnti[2].CLK
clk => hcnti[3].CLK
clk => hcnti[4].CLK
clk => hcnti[5].CLK
clk => hcnti[6].CLK
clk => hcnti[7].CLK
clk => hcnti[8].CLK
clk => hcnti[9].CLK
rstn => hcnti[0].ACLR
rstn => hcnti[1].ACLR
rstn => hcnti[2].ACLR
rstn => hcnti[3].ACLR
rstn => hcnti[4].ACLR
rstn => hcnti[5].ACLR
rstn => hcnti[6].ACLR
rstn => hcnti[7].ACLR
rstn => hcnti[8].ACLR
rstn => hcnti[9].ACLR
hcnt[0] <= hcnti[0].DB_MAX_OUTPUT_PORT_TYPE
hcnt[1] <= hcnti[1].DB_MAX_OUTPUT_PORT_TYPE
hcnt[2] <= hcnti[2].DB_MAX_OUTPUT_PORT_TYPE
hcnt[3] <= hcnti[3].DB_MAX_OUTPUT_PORT_TYPE
hcnt[4] <= hcnti[4].DB_MAX_OUTPUT_PORT_TYPE
hcnt[5] <= hcnti[5].DB_MAX_OUTPUT_PORT_TYPE
hcnt[6] <= hcnti[6].DB_MAX_OUTPUT_PORT_TYPE
hcnt[7] <= hcnti[7].DB_MAX_OUTPUT_PORT_TYPE
hcnt[8] <= hcnti[8].DB_MAX_OUTPUT_PORT_TYPE
hcnt[9] <= hcnti[9].DB_MAX_OUTPUT_PORT_TYPE


|VGA_contr|vsyncr:inst13
clk => vsync~reg0.CLK
vcnt[0] => Equal0.IN19
vcnt[0] => Equal1.IN19
vcnt[1] => Equal0.IN18
vcnt[1] => Equal1.IN18
vcnt[2] => Equal0.IN17
vcnt[2] => Equal1.IN17
vcnt[3] => Equal0.IN16
vcnt[3] => Equal1.IN16
vcnt[4] => Equal0.IN15
vcnt[4] => Equal1.IN15
vcnt[5] => Equal0.IN14
vcnt[5] => Equal1.IN14
vcnt[6] => Equal0.IN13
vcnt[6] => Equal1.IN13
vcnt[7] => Equal0.IN12
vcnt[7] => Equal1.IN12
vcnt[8] => Equal0.IN11
vcnt[8] => Equal1.IN11
vcnt[9] => Equal0.IN10
vcnt[9] => Equal1.IN10
rstn => vsync~reg0.PRESET
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_contr|linecounter:inst
clk => vcnti[0].CLK
clk => vcnti[1].CLK
clk => vcnti[2].CLK
clk => vcnti[3].CLK
clk => vcnti[4].CLK
clk => vcnti[5].CLK
clk => vcnti[6].CLK
clk => vcnti[7].CLK
clk => vcnti[8].CLK
clk => vcnti[9].CLK
rstn => vcnti[0].ACLR
rstn => vcnti[1].ACLR
rstn => vcnti[2].ACLR
rstn => vcnti[3].ACLR
rstn => vcnti[4].ACLR
rstn => vcnti[5].ACLR
rstn => vcnti[6].ACLR
rstn => vcnti[7].ACLR
rstn => vcnti[8].ACLR
rstn => vcnti[9].ACLR
hcnt[0] => Equal0.IN19
hcnt[1] => Equal0.IN18
hcnt[2] => Equal0.IN17
hcnt[3] => Equal0.IN16
hcnt[4] => Equal0.IN15
hcnt[5] => Equal0.IN14
hcnt[6] => Equal0.IN13
hcnt[7] => Equal0.IN12
hcnt[8] => Equal0.IN11
hcnt[9] => Equal0.IN10
vcnt[0] <= vcnti[0].DB_MAX_OUTPUT_PORT_TYPE
vcnt[1] <= vcnti[1].DB_MAX_OUTPUT_PORT_TYPE
vcnt[2] <= vcnti[2].DB_MAX_OUTPUT_PORT_TYPE
vcnt[3] <= vcnti[3].DB_MAX_OUTPUT_PORT_TYPE
vcnt[4] <= vcnti[4].DB_MAX_OUTPUT_PORT_TYPE
vcnt[5] <= vcnti[5].DB_MAX_OUTPUT_PORT_TYPE
vcnt[6] <= vcnti[6].DB_MAX_OUTPUT_PORT_TYPE
vcnt[7] <= vcnti[7].DB_MAX_OUTPUT_PORT_TYPE
vcnt[8] <= vcnti[8].DB_MAX_OUTPUT_PORT_TYPE
vcnt[9] <= vcnti[9].DB_MAX_OUTPUT_PORT_TYPE


|VGA_contr|vga_gen:inst19
clk => vga_bi[0].CLK
clk => vga_bi[1].CLK
clk => vga_bi[2].CLK
clk => vga_bi[3].CLK
clk => vga_bi[4].CLK
clk => vga_bi[5].CLK
clk => vga_bi[6].CLK
clk => vga_bi[7].CLK
clk => vga_gi[0].CLK
clk => vga_gi[1].CLK
clk => vga_gi[2].CLK
clk => vga_gi[3].CLK
clk => vga_gi[4].CLK
clk => vga_gi[5].CLK
clk => vga_gi[6].CLK
clk => vga_gi[7].CLK
clk => vga_ri[0].CLK
clk => vga_ri[1].CLK
clk => vga_ri[2].CLK
clk => vga_ri[3].CLK
clk => vga_ri[4].CLK
clk => vga_ri[5].CLK
clk => vga_ri[6].CLK
clk => vga_ri[7].CLK
rstn => vga_ri[7].ENA
rstn => vga_ri[6].ENA
rstn => vga_ri[5].ENA
rstn => vga_ri[4].ENA
rstn => vga_ri[3].ENA
rstn => vga_ri[2].ENA
rstn => vga_ri[1].ENA
rstn => vga_ri[0].ENA
rstn => vga_gi[7].ENA
rstn => vga_gi[6].ENA
rstn => vga_gi[5].ENA
rstn => vga_gi[4].ENA
rstn => vga_gi[3].ENA
rstn => vga_gi[2].ENA
rstn => vga_gi[1].ENA
rstn => vga_gi[0].ENA
rstn => vga_bi[7].ENA
rstn => vga_bi[6].ENA
rstn => vga_bi[5].ENA
rstn => vga_bi[4].ENA
rstn => vga_bi[3].ENA
rstn => vga_bi[2].ENA
rstn => vga_bi[1].ENA
rstn => vga_bi[0].ENA
pixrg[0] => vga_ri.DATAB
pixrg[0] => vga_gi.DATAB
pixrg[0] => vga_bi.DATAB
pixrg[0] => vga_bi.DATAB
pixrg[0] => vga_bi.DATAB
pixrg[0] => vga_bi.DATAB
pixrg[0] => vga_bi.DATAB
pixrg[1] => vga_ri.DATAB
pixrg[1] => vga_gi.DATAB
pixrg[1] => vga_bi.DATAB
pixrg[1] => vga_bi.DATAB
pixrg[1] => vga_bi.DATAB
pixrg[1] => vga_bi.DATAB
pixrg[1] => vga_bi.DATAB
pixrg[2] => vga_ri.DATAB
pixrg[2] => vga_gi.DATAB
pixrg[2] => vga_gi.DATAB
pixrg[2] => vga_gi.DATAB
pixrg[2] => vga_bi.DATAB
pixrg[3] => vga_ri.DATAB
pixrg[3] => vga_gi.DATAB
pixrg[3] => vga_gi.DATAB
pixrg[3] => vga_gi.DATAB
pixrg[3] => vga_gi.DATAB
pixrg[3] => vga_bi.DATAB
pixrg[4] => vga_ri.DATAB
pixrg[4] => vga_gi.DATAB
pixrg[4] => vga_gi.DATAB
pixrg[4] => vga_gi.DATAB
pixrg[4] => vga_gi.DATAB
pixrg[4] => vga_bi.DATAB
pixrg[5] => vga_ri.DATAB
pixrg[5] => vga_ri.DATAB
pixrg[5] => vga_ri.DATAB
pixrg[5] => vga_ri.DATAB
pixrg[5] => vga_ri.DATAB
pixrg[5] => vga_gi.DATAB
pixrg[5] => vga_bi.DATAB
pixrg[6] => vga_ri.DATAB
pixrg[6] => vga_ri.DATAB
pixrg[6] => vga_ri.DATAB
pixrg[6] => vga_ri.DATAB
pixrg[6] => vga_ri.DATAB
pixrg[6] => vga_gi.DATAB
pixrg[6] => vga_bi.DATAB
pixrg[7] => vga_ri.OUTPUTSELECT
pixrg[7] => vga_ri.OUTPUTSELECT
pixrg[7] => vga_ri.OUTPUTSELECT
pixrg[7] => vga_ri.OUTPUTSELECT
pixrg[7] => vga_ri.OUTPUTSELECT
pixrg[7] => vga_ri.OUTPUTSELECT
pixrg[7] => vga_ri.OUTPUTSELECT
pixrg[7] => vga_ri.OUTPUTSELECT
pixrg[7] => vga_gi.OUTPUTSELECT
pixrg[7] => vga_gi.OUTPUTSELECT
pixrg[7] => vga_gi.OUTPUTSELECT
pixrg[7] => vga_gi.OUTPUTSELECT
pixrg[7] => vga_gi.OUTPUTSELECT
pixrg[7] => vga_gi.OUTPUTSELECT
pixrg[7] => vga_gi.OUTPUTSELECT
pixrg[7] => vga_gi.OUTPUTSELECT
pixrg[7] => vga_bi.OUTPUTSELECT
pixrg[7] => vga_bi.OUTPUTSELECT
pixrg[7] => vga_bi.OUTPUTSELECT
pixrg[7] => vga_bi.OUTPUTSELECT
pixrg[7] => vga_bi.OUTPUTSELECT
pixrg[7] => vga_bi.OUTPUTSELECT
pixrg[7] => vga_bi.OUTPUTSELECT
pixrg[7] => vga_bi.OUTPUTSELECT
pixrg[7] => vga_ri.OUTPUTSELECT
pixrg[7] => vga_ri.OUTPUTSELECT
pixrg[7] => vga_ri.OUTPUTSELECT
pixrg[7] => vga_ri.OUTPUTSELECT
pixrg[7] => vga_ri.OUTPUTSELECT
pixrg[7] => vga_ri.OUTPUTSELECT
pixrg[7] => vga_ri.OUTPUTSELECT
pixrg[7] => vga_ri.OUTPUTSELECT
pixrg[7] => vga_gi.OUTPUTSELECT
pixrg[7] => vga_gi.OUTPUTSELECT
pixrg[7] => vga_gi.OUTPUTSELECT
pixrg[7] => vga_gi.OUTPUTSELECT
pixrg[7] => vga_gi.OUTPUTSELECT
pixrg[7] => vga_gi.OUTPUTSELECT
pixrg[7] => vga_gi.OUTPUTSELECT
pixrg[7] => vga_gi.OUTPUTSELECT
pixrg[7] => vga_bi.OUTPUTSELECT
pixrg[7] => vga_bi.OUTPUTSELECT
pixrg[7] => vga_bi.OUTPUTSELECT
pixrg[7] => vga_bi.OUTPUTSELECT
pixrg[7] => vga_bi.OUTPUTSELECT
pixrg[7] => vga_bi.OUTPUTSELECT
pixrg[7] => vga_bi.OUTPUTSELECT
pixrg[7] => vga_bi.OUTPUTSELECT
blank2 => vga_blank.DATAIN
vga_r[0] <= vga_ri[0].DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_ri[1].DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_ri[2].DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_ri[3].DB_MAX_OUTPUT_PORT_TYPE
vga_r[4] <= vga_ri[4].DB_MAX_OUTPUT_PORT_TYPE
vga_r[5] <= vga_ri[5].DB_MAX_OUTPUT_PORT_TYPE
vga_r[6] <= vga_ri[6].DB_MAX_OUTPUT_PORT_TYPE
vga_r[7] <= vga_ri[7].DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_gi[0].DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_gi[1].DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_gi[2].DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_gi[3].DB_MAX_OUTPUT_PORT_TYPE
vga_g[4] <= vga_gi[4].DB_MAX_OUTPUT_PORT_TYPE
vga_g[5] <= vga_gi[5].DB_MAX_OUTPUT_PORT_TYPE
vga_g[6] <= vga_gi[6].DB_MAX_OUTPUT_PORT_TYPE
vga_g[7] <= vga_gi[7].DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_bi[0].DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_bi[1].DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= vga_bi[2].DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_bi[3].DB_MAX_OUTPUT_PORT_TYPE
vga_b[4] <= vga_bi[4].DB_MAX_OUTPUT_PORT_TYPE
vga_b[5] <= vga_bi[5].DB_MAX_OUTPUT_PORT_TYPE
vga_b[6] <= vga_bi[6].DB_MAX_OUTPUT_PORT_TYPE
vga_b[7] <= vga_bi[7].DB_MAX_OUTPUT_PORT_TYPE
vga_blank <= blank2.DB_MAX_OUTPUT_PORT_TYPE
vga_sync <= <GND>


|VGA_contr|blank_syncr:inst18
clk => blanki.CLK
rstn => blanki.ACLR
blank1 => blanki.DATAIN
blank2 <= blanki.DB_MAX_OUTPUT_PORT_TYPE


|VGA_contr|blank_video:inst17
vcnt[0] => LessThan0.IN20
vcnt[1] => LessThan0.IN19
vcnt[2] => LessThan0.IN18
vcnt[3] => LessThan0.IN17
vcnt[4] => LessThan0.IN16
vcnt[5] => LessThan0.IN15
vcnt[6] => LessThan0.IN14
vcnt[7] => LessThan0.IN13
vcnt[8] => LessThan0.IN12
vcnt[9] => LessThan0.IN11
hcnt[0] => LessThan1.IN20
hcnt[1] => LessThan1.IN19
hcnt[2] => LessThan1.IN18
hcnt[3] => LessThan1.IN17
hcnt[4] => LessThan1.IN16
hcnt[5] => LessThan1.IN15
hcnt[6] => LessThan1.IN14
hcnt[7] => LessThan1.IN13
hcnt[8] => LessThan1.IN12
hcnt[9] => LessThan1.IN11
blank <= blank.DB_MAX_OUTPUT_PORT_TYPE


|VGA_contr|pixel_reg:inst1
clk => pixrgi[0].CLK
clk => pixrgi[1].CLK
clk => pixrgi[2].CLK
clk => pixrgi[3].CLK
clk => pixrgi[4].CLK
clk => pixrgi[5].CLK
clk => pixrgi[6].CLK
clk => pixrgi[7].CLK
rstn => pixrgi[0].ACLR
rstn => pixrgi[1].ACLR
rstn => pixrgi[2].ACLR
rstn => pixrgi[3].ACLR
rstn => pixrgi[4].ACLR
rstn => pixrgi[5].ACLR
rstn => pixrgi[6].ACLR
rstn => pixrgi[7].ACLR
pixrg[0] <= pixrgi[0].DB_MAX_OUTPUT_PORT_TYPE
pixrg[1] <= pixrgi[1].DB_MAX_OUTPUT_PORT_TYPE
pixrg[2] <= pixrgi[2].DB_MAX_OUTPUT_PORT_TYPE
pixrg[3] <= pixrgi[3].DB_MAX_OUTPUT_PORT_TYPE
pixrg[4] <= pixrgi[4].DB_MAX_OUTPUT_PORT_TYPE
pixrg[5] <= pixrgi[5].DB_MAX_OUTPUT_PORT_TYPE
pixrg[6] <= pixrgi[6].DB_MAX_OUTPUT_PORT_TYPE
pixrg[7] <= pixrgi[7].DB_MAX_OUTPUT_PORT_TYPE
pix_data[0] => pixrgi[0].DATAIN
pix_data[1] => pixrgi[1].DATAIN
pix_data[2] => pixrgi[2].DATAIN
pix_data[3] => pixrgi[3].DATAIN
pix_data[4] => pixrgi[4].DATAIN
pix_data[5] => pixrgi[5].DATAIN
pix_data[6] => pixrgi[6].DATAIN
pix_data[7] => pixrgi[7].DATAIN


|VGA_contr|screen_control:inst5
clk => rgb_datai[0].CLK
clk => rgb_datai[1].CLK
clk => rgb_datai[2].CLK
clk => rgb_datai[3].CLK
clk => rgb_datai[4].CLK
clk => rgb_datai[5].CLK
clk => rgb_datai[6].CLK
clk => rgb_datai[7].CLK
rstn => rgb_datai[0].ENA
rstn => rgb_datai[7].ENA
rstn => rgb_datai[6].ENA
rstn => rgb_datai[5].ENA
rstn => rgb_datai[4].ENA
rstn => rgb_datai[3].ENA
rstn => rgb_datai[2].ENA
rstn => rgb_datai[1].ENA
hcnt[0] => LessThan0.IN20
hcnt[0] => LessThan1.IN20
hcnt[0] => LessThan4.IN20
hcnt[0] => LessThan5.IN20
hcnt[0] => LessThan8.IN20
hcnt[0] => LessThan9.IN20
hcnt[0] => LessThan10.IN20
hcnt[0] => LessThan11.IN20
hcnt[0] => LessThan12.IN20
hcnt[0] => LessThan13.IN20
hcnt[0] => LessThan14.IN20
hcnt[0] => LessThan15.IN20
hcnt[0] => LessThan16.IN20
hcnt[0] => LessThan17.IN20
hcnt[0] => LessThan18.IN20
hcnt[0] => LessThan19.IN20
hcnt[0] => LessThan20.IN20
hcnt[0] => LessThan21.IN20
hcnt[0] => LessThan22.IN20
hcnt[0] => LessThan23.IN20
hcnt[0] => LessThan24.IN20
hcnt[0] => LessThan25.IN20
hcnt[0] => LessThan26.IN20
hcnt[0] => LessThan27.IN20
hcnt[0] => LessThan34.IN20
hcnt[0] => LessThan35.IN20
hcnt[1] => LessThan0.IN19
hcnt[1] => LessThan1.IN19
hcnt[1] => LessThan4.IN19
hcnt[1] => LessThan5.IN19
hcnt[1] => LessThan8.IN19
hcnt[1] => LessThan9.IN19
hcnt[1] => LessThan10.IN19
hcnt[1] => LessThan11.IN19
hcnt[1] => LessThan12.IN19
hcnt[1] => LessThan13.IN19
hcnt[1] => LessThan14.IN19
hcnt[1] => LessThan15.IN19
hcnt[1] => LessThan16.IN19
hcnt[1] => LessThan17.IN19
hcnt[1] => LessThan18.IN19
hcnt[1] => LessThan19.IN19
hcnt[1] => LessThan20.IN19
hcnt[1] => LessThan21.IN19
hcnt[1] => LessThan22.IN19
hcnt[1] => LessThan23.IN19
hcnt[1] => LessThan24.IN19
hcnt[1] => LessThan25.IN19
hcnt[1] => LessThan26.IN19
hcnt[1] => LessThan27.IN19
hcnt[1] => LessThan34.IN19
hcnt[1] => LessThan35.IN19
hcnt[2] => LessThan0.IN18
hcnt[2] => LessThan1.IN18
hcnt[2] => LessThan4.IN18
hcnt[2] => LessThan5.IN18
hcnt[2] => LessThan8.IN18
hcnt[2] => LessThan9.IN18
hcnt[2] => LessThan10.IN18
hcnt[2] => LessThan11.IN18
hcnt[2] => LessThan12.IN18
hcnt[2] => LessThan13.IN18
hcnt[2] => LessThan14.IN18
hcnt[2] => LessThan15.IN18
hcnt[2] => LessThan16.IN18
hcnt[2] => LessThan17.IN18
hcnt[2] => LessThan18.IN18
hcnt[2] => LessThan19.IN18
hcnt[2] => LessThan20.IN18
hcnt[2] => LessThan21.IN18
hcnt[2] => LessThan22.IN18
hcnt[2] => LessThan23.IN18
hcnt[2] => LessThan24.IN18
hcnt[2] => LessThan25.IN18
hcnt[2] => LessThan26.IN18
hcnt[2] => LessThan27.IN18
hcnt[2] => LessThan34.IN18
hcnt[2] => LessThan35.IN18
hcnt[3] => LessThan0.IN17
hcnt[3] => LessThan1.IN17
hcnt[3] => LessThan4.IN17
hcnt[3] => LessThan5.IN17
hcnt[3] => LessThan8.IN17
hcnt[3] => LessThan9.IN17
hcnt[3] => LessThan10.IN17
hcnt[3] => LessThan11.IN17
hcnt[3] => LessThan12.IN17
hcnt[3] => LessThan13.IN17
hcnt[3] => LessThan14.IN17
hcnt[3] => LessThan15.IN17
hcnt[3] => LessThan16.IN17
hcnt[3] => LessThan17.IN17
hcnt[3] => LessThan18.IN17
hcnt[3] => LessThan19.IN17
hcnt[3] => LessThan20.IN17
hcnt[3] => LessThan21.IN17
hcnt[3] => LessThan22.IN17
hcnt[3] => LessThan23.IN17
hcnt[3] => LessThan24.IN17
hcnt[3] => LessThan25.IN17
hcnt[3] => LessThan26.IN17
hcnt[3] => LessThan27.IN17
hcnt[3] => LessThan34.IN17
hcnt[3] => LessThan35.IN17
hcnt[4] => LessThan0.IN16
hcnt[4] => LessThan1.IN16
hcnt[4] => LessThan4.IN16
hcnt[4] => LessThan5.IN16
hcnt[4] => LessThan8.IN16
hcnt[4] => LessThan9.IN16
hcnt[4] => LessThan10.IN16
hcnt[4] => LessThan11.IN16
hcnt[4] => LessThan12.IN16
hcnt[4] => LessThan13.IN16
hcnt[4] => LessThan14.IN16
hcnt[4] => LessThan15.IN16
hcnt[4] => LessThan16.IN16
hcnt[4] => LessThan17.IN16
hcnt[4] => LessThan18.IN16
hcnt[4] => LessThan19.IN16
hcnt[4] => LessThan20.IN16
hcnt[4] => LessThan21.IN16
hcnt[4] => LessThan22.IN16
hcnt[4] => LessThan23.IN16
hcnt[4] => LessThan24.IN16
hcnt[4] => LessThan25.IN16
hcnt[4] => LessThan26.IN16
hcnt[4] => LessThan27.IN16
hcnt[4] => LessThan34.IN16
hcnt[4] => LessThan35.IN16
hcnt[5] => LessThan0.IN15
hcnt[5] => LessThan1.IN15
hcnt[5] => LessThan4.IN15
hcnt[5] => LessThan5.IN15
hcnt[5] => LessThan8.IN15
hcnt[5] => LessThan9.IN15
hcnt[5] => LessThan10.IN15
hcnt[5] => LessThan11.IN15
hcnt[5] => LessThan12.IN15
hcnt[5] => LessThan13.IN15
hcnt[5] => LessThan14.IN15
hcnt[5] => LessThan15.IN15
hcnt[5] => LessThan16.IN15
hcnt[5] => LessThan17.IN15
hcnt[5] => LessThan18.IN15
hcnt[5] => LessThan19.IN15
hcnt[5] => LessThan20.IN15
hcnt[5] => LessThan21.IN15
hcnt[5] => LessThan22.IN15
hcnt[5] => LessThan23.IN15
hcnt[5] => LessThan24.IN15
hcnt[5] => LessThan25.IN15
hcnt[5] => LessThan26.IN15
hcnt[5] => LessThan27.IN15
hcnt[5] => LessThan34.IN15
hcnt[5] => LessThan35.IN15
hcnt[6] => LessThan0.IN14
hcnt[6] => LessThan1.IN14
hcnt[6] => LessThan4.IN14
hcnt[6] => LessThan5.IN14
hcnt[6] => LessThan8.IN14
hcnt[6] => LessThan9.IN14
hcnt[6] => LessThan10.IN14
hcnt[6] => LessThan11.IN14
hcnt[6] => LessThan12.IN14
hcnt[6] => LessThan13.IN14
hcnt[6] => LessThan14.IN14
hcnt[6] => LessThan15.IN14
hcnt[6] => LessThan16.IN14
hcnt[6] => LessThan17.IN14
hcnt[6] => LessThan18.IN14
hcnt[6] => LessThan19.IN14
hcnt[6] => LessThan20.IN14
hcnt[6] => LessThan21.IN14
hcnt[6] => LessThan22.IN14
hcnt[6] => LessThan23.IN14
hcnt[6] => LessThan24.IN14
hcnt[6] => LessThan25.IN14
hcnt[6] => LessThan26.IN14
hcnt[6] => LessThan27.IN14
hcnt[6] => LessThan34.IN14
hcnt[6] => LessThan35.IN14
hcnt[7] => LessThan0.IN13
hcnt[7] => LessThan1.IN13
hcnt[7] => LessThan4.IN13
hcnt[7] => LessThan5.IN13
hcnt[7] => LessThan8.IN13
hcnt[7] => LessThan9.IN13
hcnt[7] => LessThan10.IN13
hcnt[7] => LessThan11.IN13
hcnt[7] => LessThan12.IN13
hcnt[7] => LessThan13.IN13
hcnt[7] => LessThan14.IN13
hcnt[7] => LessThan15.IN13
hcnt[7] => LessThan16.IN13
hcnt[7] => LessThan17.IN13
hcnt[7] => LessThan18.IN13
hcnt[7] => LessThan19.IN13
hcnt[7] => LessThan20.IN13
hcnt[7] => LessThan21.IN13
hcnt[7] => LessThan22.IN13
hcnt[7] => LessThan23.IN13
hcnt[7] => LessThan24.IN13
hcnt[7] => LessThan25.IN13
hcnt[7] => LessThan26.IN13
hcnt[7] => LessThan27.IN13
hcnt[7] => LessThan34.IN13
hcnt[7] => LessThan35.IN13
hcnt[8] => LessThan0.IN12
hcnt[8] => LessThan1.IN12
hcnt[8] => LessThan4.IN12
hcnt[8] => LessThan5.IN12
hcnt[8] => LessThan8.IN12
hcnt[8] => LessThan9.IN12
hcnt[8] => LessThan10.IN12
hcnt[8] => LessThan11.IN12
hcnt[8] => LessThan12.IN12
hcnt[8] => LessThan13.IN12
hcnt[8] => LessThan14.IN12
hcnt[8] => LessThan15.IN12
hcnt[8] => LessThan16.IN12
hcnt[8] => LessThan17.IN12
hcnt[8] => LessThan18.IN12
hcnt[8] => LessThan19.IN12
hcnt[8] => LessThan20.IN12
hcnt[8] => LessThan21.IN12
hcnt[8] => LessThan22.IN12
hcnt[8] => LessThan23.IN12
hcnt[8] => LessThan24.IN12
hcnt[8] => LessThan25.IN12
hcnt[8] => LessThan26.IN12
hcnt[8] => LessThan27.IN12
hcnt[8] => LessThan34.IN12
hcnt[8] => LessThan35.IN12
hcnt[9] => LessThan0.IN11
hcnt[9] => LessThan1.IN11
hcnt[9] => LessThan4.IN11
hcnt[9] => LessThan5.IN11
hcnt[9] => LessThan8.IN11
hcnt[9] => LessThan9.IN11
hcnt[9] => LessThan10.IN11
hcnt[9] => LessThan11.IN11
hcnt[9] => LessThan12.IN11
hcnt[9] => LessThan13.IN11
hcnt[9] => LessThan14.IN11
hcnt[9] => LessThan15.IN11
hcnt[9] => LessThan16.IN11
hcnt[9] => LessThan17.IN11
hcnt[9] => LessThan18.IN11
hcnt[9] => LessThan19.IN11
hcnt[9] => LessThan20.IN11
hcnt[9] => LessThan21.IN11
hcnt[9] => LessThan22.IN11
hcnt[9] => LessThan23.IN11
hcnt[9] => LessThan24.IN11
hcnt[9] => LessThan25.IN11
hcnt[9] => LessThan26.IN11
hcnt[9] => LessThan27.IN11
hcnt[9] => LessThan34.IN11
hcnt[9] => LessThan35.IN11
vcnt[0] => LessThan2.IN20
vcnt[0] => LessThan3.IN20
vcnt[0] => LessThan6.IN20
vcnt[0] => LessThan7.IN20
vcnt[0] => LessThan28.IN20
vcnt[0] => LessThan29.IN20
vcnt[0] => LessThan30.IN20
vcnt[0] => LessThan31.IN20
vcnt[0] => LessThan32.IN20
vcnt[0] => LessThan33.IN20
vcnt[0] => LessThan36.IN20
vcnt[0] => LessThan37.IN20
vcnt[0] => LessThan38.IN20
vcnt[0] => LessThan39.IN20
vcnt[1] => LessThan2.IN19
vcnt[1] => LessThan3.IN19
vcnt[1] => LessThan6.IN19
vcnt[1] => LessThan7.IN19
vcnt[1] => LessThan28.IN19
vcnt[1] => LessThan29.IN19
vcnt[1] => LessThan30.IN19
vcnt[1] => LessThan31.IN19
vcnt[1] => LessThan32.IN19
vcnt[1] => LessThan33.IN19
vcnt[1] => LessThan36.IN19
vcnt[1] => LessThan37.IN19
vcnt[1] => LessThan38.IN19
vcnt[1] => LessThan39.IN19
vcnt[2] => LessThan2.IN18
vcnt[2] => LessThan3.IN18
vcnt[2] => LessThan6.IN18
vcnt[2] => LessThan7.IN18
vcnt[2] => LessThan28.IN18
vcnt[2] => LessThan29.IN18
vcnt[2] => LessThan30.IN18
vcnt[2] => LessThan31.IN18
vcnt[2] => LessThan32.IN18
vcnt[2] => LessThan33.IN18
vcnt[2] => LessThan36.IN18
vcnt[2] => LessThan37.IN18
vcnt[2] => LessThan38.IN18
vcnt[2] => LessThan39.IN18
vcnt[3] => LessThan2.IN17
vcnt[3] => LessThan3.IN17
vcnt[3] => LessThan6.IN17
vcnt[3] => LessThan7.IN17
vcnt[3] => LessThan28.IN17
vcnt[3] => LessThan29.IN17
vcnt[3] => LessThan30.IN17
vcnt[3] => LessThan31.IN17
vcnt[3] => LessThan32.IN17
vcnt[3] => LessThan33.IN17
vcnt[3] => LessThan36.IN17
vcnt[3] => LessThan37.IN17
vcnt[3] => LessThan38.IN17
vcnt[3] => LessThan39.IN17
vcnt[4] => LessThan2.IN16
vcnt[4] => LessThan3.IN16
vcnt[4] => LessThan6.IN16
vcnt[4] => LessThan7.IN16
vcnt[4] => LessThan28.IN16
vcnt[4] => LessThan29.IN16
vcnt[4] => LessThan30.IN16
vcnt[4] => LessThan31.IN16
vcnt[4] => LessThan32.IN16
vcnt[4] => LessThan33.IN16
vcnt[4] => LessThan36.IN16
vcnt[4] => LessThan37.IN16
vcnt[4] => LessThan38.IN16
vcnt[4] => LessThan39.IN16
vcnt[5] => LessThan2.IN15
vcnt[5] => LessThan3.IN15
vcnt[5] => LessThan6.IN15
vcnt[5] => LessThan7.IN15
vcnt[5] => LessThan28.IN15
vcnt[5] => LessThan29.IN15
vcnt[5] => LessThan30.IN15
vcnt[5] => LessThan31.IN15
vcnt[5] => LessThan32.IN15
vcnt[5] => LessThan33.IN15
vcnt[5] => LessThan36.IN15
vcnt[5] => LessThan37.IN15
vcnt[5] => LessThan38.IN15
vcnt[5] => LessThan39.IN15
vcnt[6] => LessThan2.IN14
vcnt[6] => LessThan3.IN14
vcnt[6] => LessThan6.IN14
vcnt[6] => LessThan7.IN14
vcnt[6] => LessThan28.IN14
vcnt[6] => LessThan29.IN14
vcnt[6] => LessThan30.IN14
vcnt[6] => LessThan31.IN14
vcnt[6] => LessThan32.IN14
vcnt[6] => LessThan33.IN14
vcnt[6] => LessThan36.IN14
vcnt[6] => LessThan37.IN14
vcnt[6] => LessThan38.IN14
vcnt[6] => LessThan39.IN14
vcnt[7] => LessThan2.IN13
vcnt[7] => LessThan3.IN13
vcnt[7] => LessThan6.IN13
vcnt[7] => LessThan7.IN13
vcnt[7] => LessThan28.IN13
vcnt[7] => LessThan29.IN13
vcnt[7] => LessThan30.IN13
vcnt[7] => LessThan31.IN13
vcnt[7] => LessThan32.IN13
vcnt[7] => LessThan33.IN13
vcnt[7] => LessThan36.IN13
vcnt[7] => LessThan37.IN13
vcnt[7] => LessThan38.IN13
vcnt[7] => LessThan39.IN13
vcnt[8] => LessThan2.IN12
vcnt[8] => LessThan3.IN12
vcnt[8] => LessThan6.IN12
vcnt[8] => LessThan7.IN12
vcnt[8] => LessThan28.IN12
vcnt[8] => LessThan29.IN12
vcnt[8] => LessThan30.IN12
vcnt[8] => LessThan31.IN12
vcnt[8] => LessThan32.IN12
vcnt[8] => LessThan33.IN12
vcnt[8] => LessThan36.IN12
vcnt[8] => LessThan37.IN12
vcnt[8] => LessThan38.IN12
vcnt[8] => LessThan39.IN12
vcnt[9] => LessThan2.IN11
vcnt[9] => LessThan3.IN11
vcnt[9] => LessThan6.IN11
vcnt[9] => LessThan7.IN11
vcnt[9] => LessThan28.IN11
vcnt[9] => LessThan29.IN11
vcnt[9] => LessThan30.IN11
vcnt[9] => LessThan31.IN11
vcnt[9] => LessThan32.IN11
vcnt[9] => LessThan33.IN11
vcnt[9] => LessThan36.IN11
vcnt[9] => LessThan37.IN11
vcnt[9] => LessThan38.IN11
vcnt[9] => LessThan39.IN11
blank => ~NO_FANOUT~
setting_data[0] => Equal11.IN3
setting_data[0] => Equal12.IN3
setting_data[0] => Equal13.IN2
setting_data[0] => Equal14.IN3
setting_data[0] => Equal15.IN2
setting_data[0] => Equal16.IN3
setting_data[0] => Equal17.IN1
setting_data[0] => Equal18.IN3
setting_data[0] => Equal19.IN2
setting_data[0] => Equal20.IN3
setting_data[0] => Equal21.IN1
setting_data[1] => Equal11.IN2
setting_data[1] => Equal12.IN2
setting_data[1] => Equal13.IN3
setting_data[1] => Equal14.IN2
setting_data[1] => Equal15.IN1
setting_data[1] => Equal16.IN1
setting_data[1] => Equal17.IN3
setting_data[1] => Equal18.IN2
setting_data[1] => Equal19.IN1
setting_data[1] => Equal20.IN1
setting_data[1] => Equal21.IN3
setting_data[2] => Equal11.IN1
setting_data[2] => Equal12.IN1
setting_data[2] => Equal13.IN1
setting_data[2] => Equal14.IN1
setting_data[2] => Equal15.IN3
setting_data[2] => Equal16.IN2
setting_data[2] => Equal17.IN2
setting_data[2] => Equal18.IN1
setting_data[2] => Equal19.IN0
setting_data[2] => Equal20.IN0
setting_data[2] => Equal21.IN0
setting_data[3] => Equal11.IN0
setting_data[3] => Equal12.IN0
setting_data[3] => Equal13.IN0
setting_data[3] => Equal14.IN0
setting_data[3] => Equal15.IN0
setting_data[3] => Equal16.IN0
setting_data[3] => Equal17.IN0
setting_data[3] => Equal18.IN0
setting_data[3] => Equal19.IN3
setting_data[3] => Equal20.IN2
setting_data[3] => Equal21.IN2
setting_data[4] => Equal0.IN3
setting_data[4] => Equal1.IN3
setting_data[4] => Equal2.IN2
setting_data[4] => Equal3.IN3
setting_data[4] => Equal4.IN2
setting_data[4] => Equal5.IN3
setting_data[4] => Equal6.IN1
setting_data[4] => Equal7.IN3
setting_data[4] => Equal8.IN2
setting_data[4] => Equal9.IN3
setting_data[4] => Equal10.IN1
setting_data[5] => Equal0.IN2
setting_data[5] => Equal1.IN2
setting_data[5] => Equal2.IN3
setting_data[5] => Equal3.IN2
setting_data[5] => Equal4.IN1
setting_data[5] => Equal5.IN1
setting_data[5] => Equal6.IN3
setting_data[5] => Equal7.IN2
setting_data[5] => Equal8.IN1
setting_data[5] => Equal9.IN1
setting_data[5] => Equal10.IN3
setting_data[6] => Equal0.IN1
setting_data[6] => Equal1.IN1
setting_data[6] => Equal2.IN1
setting_data[6] => Equal3.IN1
setting_data[6] => Equal4.IN3
setting_data[6] => Equal5.IN2
setting_data[6] => Equal6.IN2
setting_data[6] => Equal7.IN1
setting_data[6] => Equal8.IN0
setting_data[6] => Equal9.IN0
setting_data[6] => Equal10.IN0
setting_data[7] => Equal0.IN0
setting_data[7] => Equal1.IN0
setting_data[7] => Equal2.IN0
setting_data[7] => Equal3.IN0
setting_data[7] => Equal4.IN0
setting_data[7] => Equal5.IN0
setting_data[7] => Equal6.IN0
setting_data[7] => Equal7.IN0
setting_data[7] => Equal8.IN3
setting_data[7] => Equal9.IN2
setting_data[7] => Equal10.IN2
setting_data[8] => process_0.IN1
rgb_data[0] <= rgb_datai[0].DB_MAX_OUTPUT_PORT_TYPE
rgb_data[1] <= rgb_datai[1].DB_MAX_OUTPUT_PORT_TYPE
rgb_data[2] <= rgb_datai[2].DB_MAX_OUTPUT_PORT_TYPE
rgb_data[3] <= rgb_datai[3].DB_MAX_OUTPUT_PORT_TYPE
rgb_data[4] <= rgb_datai[4].DB_MAX_OUTPUT_PORT_TYPE
rgb_data[5] <= rgb_datai[5].DB_MAX_OUTPUT_PORT_TYPE
rgb_data[6] <= rgb_datai[6].DB_MAX_OUTPUT_PORT_TYPE
rgb_data[7] <= rgb_datai[7].DB_MAX_OUTPUT_PORT_TYPE


|VGA_contr|setting_decoder:inst7
clk => settings_b[0].CLK
clk => settings_b[1].CLK
clk => settings_b[2].CLK
clk => settings_b[3].CLK
clk => settings_v[0].CLK
clk => settings_v[1].CLK
clk => settings_v[2].CLK
clk => settings_v[3].CLK
clk => settings_data[8].CLK
rstn => settings_b[0].PRESET
rstn => settings_b[1].ACLR
rstn => settings_b[2].PRESET
rstn => settings_b[3].ACLR
rstn => settings_v[0].ACLR
rstn => settings_v[1].ACLR
rstn => settings_v[2].ACLR
rstn => settings_v[3].ACLR
rstn => settings_data[8].ACLR
settings_in[0] => Equal0.IN5
settings_in[0] => Equal1.IN5
settings_in[0] => Equal2.IN5
settings_in[0] => Equal3.IN5
settings_in[0] => Equal4.IN5
settings_in[1] => Equal0.IN4
settings_in[1] => Equal1.IN4
settings_in[1] => Equal2.IN4
settings_in[1] => Equal3.IN4
settings_in[1] => Equal4.IN4
settings_in[2] => Equal0.IN3
settings_in[2] => Equal1.IN3
settings_in[2] => Equal2.IN3
settings_in[2] => Equal3.IN3
settings_in[2] => Equal4.IN3
settings_out[0] <= settings_v[0].DB_MAX_OUTPUT_PORT_TYPE
settings_out[1] <= settings_v[1].DB_MAX_OUTPUT_PORT_TYPE
settings_out[2] <= settings_v[2].DB_MAX_OUTPUT_PORT_TYPE
settings_out[3] <= settings_v[3].DB_MAX_OUTPUT_PORT_TYPE
settings_out[4] <= settings_b[0].DB_MAX_OUTPUT_PORT_TYPE
settings_out[5] <= settings_b[1].DB_MAX_OUTPUT_PORT_TYPE
settings_out[6] <= settings_b[2].DB_MAX_OUTPUT_PORT_TYPE
settings_out[7] <= settings_b[3].DB_MAX_OUTPUT_PORT_TYPE
settings_out[8] <= settings_data[8].DB_MAX_OUTPUT_PORT_TYPE
mute_led <= settings_data[8].DB_MAX_OUTPUT_PORT_TYPE
vol1 <= settings_v[3].DB_MAX_OUTPUT_PORT_TYPE
vol2 <= settings_v[2].DB_MAX_OUTPUT_PORT_TYPE
vol3 <= settings_v[1].DB_MAX_OUTPUT_PORT_TYPE
vol4 <= settings_v[0].DB_MAX_OUTPUT_PORT_TYPE


|VGA_contr|Scancode_control:inst11
rstn => shiftreg_counter[0].ACLR
rstn => shiftreg_counter[1].ACLR
rstn => shiftreg_counter[2].ACLR
rstn => shiftreg_counter[3].ACLR
rstn => shiftreg[0].ACLR
rstn => shiftreg[1].ACLR
rstn => shiftreg[2].ACLR
rstn => shiftreg[3].ACLR
rstn => shiftreg[4].ACLR
rstn => shiftreg[5].ACLR
rstn => shiftreg[6].ACLR
rstn => shiftreg[7].ACLR
rstn => shiftreg[8].ACLR
rstn => shiftreg[9].ACLR
rstn => C2_enable_internal.ENA
rstn => Setting_ID_buf[2].ENA
rstn => Setting_ID_buf[1].ENA
rstn => Setting_ID_buf[0].ENA
rstn => shiftreg_old[7].ENA
rstn => shiftreg_old[6].ENA
rstn => shiftreg_old[5].ENA
rstn => shiftreg_old[4].ENA
rstn => shiftreg_old[3].ENA
rstn => shiftreg_old[2].ENA
rstn => shiftreg_old[1].ENA
rstn => shiftreg_old[0].ENA
rstn => C_make_enabler.ENA
rstn => C_enable_internal.ENA
rstn => Cs_make_enabler.ENA
rstn => Cs_enable_internal.ENA
rstn => D_make_enabler.ENA
rstn => D_enable_internal.ENA
rstn => Ds_make_enabler.ENA
rstn => Ds_enable_internal.ENA
rstn => E_make_enabler.ENA
rstn => E_enable_internal.ENA
rstn => F_make_enabler.ENA
rstn => F_enable_internal.ENA
rstn => Fs_make_enabler.ENA
rstn => Fs_enable_internal.ENA
rstn => G_make_enabler.ENA
rstn => G_enable_internal.ENA
rstn => Gs_make_enabler.ENA
rstn => Gs_enable_internal.ENA
rstn => A_make_enabler.ENA
rstn => A_enable_internal.ENA
rstn => As_make_enabler.ENA
rstn => As_enable_internal.ENA
rstn => B_make_enabler.ENA
rstn => B_enable_internal.ENA
rstn => C2_make_enabler.ENA
clk => C2_enable_internal.CLK
clk => C2_make_enabler.CLK
clk => B_enable_internal.CLK
clk => B_make_enabler.CLK
clk => As_enable_internal.CLK
clk => As_make_enabler.CLK
clk => A_enable_internal.CLK
clk => A_make_enabler.CLK
clk => Gs_enable_internal.CLK
clk => Gs_make_enabler.CLK
clk => G_enable_internal.CLK
clk => G_make_enabler.CLK
clk => Fs_enable_internal.CLK
clk => Fs_make_enabler.CLK
clk => F_enable_internal.CLK
clk => F_make_enabler.CLK
clk => E_enable_internal.CLK
clk => E_make_enabler.CLK
clk => Ds_enable_internal.CLK
clk => Ds_make_enabler.CLK
clk => D_enable_internal.CLK
clk => D_make_enabler.CLK
clk => Cs_enable_internal.CLK
clk => Cs_make_enabler.CLK
clk => C_enable_internal.CLK
clk => C_make_enabler.CLK
clk => shiftreg_old[0].CLK
clk => shiftreg_old[1].CLK
clk => shiftreg_old[2].CLK
clk => shiftreg_old[3].CLK
clk => shiftreg_old[4].CLK
clk => shiftreg_old[5].CLK
clk => shiftreg_old[6].CLK
clk => shiftreg_old[7].CLK
clk => Setting_ID_buf[0].CLK
clk => Setting_ID_buf[1].CLK
clk => Setting_ID_buf[2].CLK
clk => shiftreg_counter[0].CLK
clk => shiftreg_counter[1].CLK
clk => shiftreg_counter[2].CLK
clk => shiftreg_counter[3].CLK
clk => shiftreg[0].CLK
clk => shiftreg[1].CLK
clk => shiftreg[2].CLK
clk => shiftreg[3].CLK
clk => shiftreg[4].CLK
clk => shiftreg[5].CLK
clk => shiftreg[6].CLK
clk => shiftreg[7].CLK
clk => shiftreg[8].CLK
clk => shiftreg[9].CLK
clk => PS2_CLK2_old.CLK
clk => PS2_CLK2.CLK
clk => PS2_DAT2.CLK
PS2_CLKA => PS2_CLK2.DATAIN
PS2_DATA => PS2_DAT2.DATAIN
C_enable <= C_enable_internal.DB_MAX_OUTPUT_PORT_TYPE
Cs_enable <= Cs_enable_internal.DB_MAX_OUTPUT_PORT_TYPE
D_enable <= D_enable_internal.DB_MAX_OUTPUT_PORT_TYPE
Ds_enable <= Ds_enable_internal.DB_MAX_OUTPUT_PORT_TYPE
E_enable <= E_enable_internal.DB_MAX_OUTPUT_PORT_TYPE
F_enable <= F_enable_internal.DB_MAX_OUTPUT_PORT_TYPE
Fs_enable <= Fs_enable_internal.DB_MAX_OUTPUT_PORT_TYPE
G_enable <= G_enable_internal.DB_MAX_OUTPUT_PORT_TYPE
Gs_enable <= Gs_enable_internal.DB_MAX_OUTPUT_PORT_TYPE
A_enable <= A_enable_internal.DB_MAX_OUTPUT_PORT_TYPE
As_enable <= As_enable_internal.DB_MAX_OUTPUT_PORT_TYPE
B_enable <= B_enable_internal.DB_MAX_OUTPUT_PORT_TYPE
C2_enable <= C2_enable_internal.DB_MAX_OUTPUT_PORT_TYPE
Setting_ID[0] <= Setting_ID_buf[0].DB_MAX_OUTPUT_PORT_TYPE
Setting_ID[1] <= Setting_ID_buf[1].DB_MAX_OUTPUT_PORT_TYPE
Setting_ID[2] <= Setting_ID_buf[2].DB_MAX_OUTPUT_PORT_TYPE


|VGA_contr|group_no:inst2
HEX7[6] <= <GND>
HEX7[5] <= <GND>
HEX7[4] <= <VCC>
HEX7[3] <= <GND>
HEX7[2] <= <GND>
HEX7[1] <= <GND>
HEX7[0] <= <GND>
HEX6[6] <= <GND>
HEX6[5] <= <GND>
HEX6[4] <= <VCC>
HEX6[3] <= <GND>
HEX6[2] <= <GND>
HEX6[1] <= <GND>
HEX6[0] <= <GND>


