vendor_name = ModelSim
source_file = 1, H:/TSIU03/Project/working_vga+keyboard+soundish/Lab3_VGA/VGA_contr.bdf
source_file = 1, H:/TSIU03/Project/working_vga+keyboard+soundish/Lab3_VGA/vsyncr.vhd
source_file = 1, H:/TSIU03/Project/working_vga+keyboard+soundish/Lab3_VGA/vga_gen.vhd
source_file = 1, H:/TSIU03/Project/working_vga+keyboard+soundish/Lab3_VGA/screen_control.vhd
source_file = 1, H:/TSIU03/Project/working_vga+keyboard+soundish/Lab3_VGA/RAM_control.vhd
source_file = 1, H:/TSIU03/Project/working_vga+keyboard+soundish/Lab3_VGA/PLL.vhd
source_file = 1, H:/TSIU03/Project/working_vga+keyboard+soundish/Lab3_VGA/pixelcounter.vhd
source_file = 1, H:/TSIU03/Project/working_vga+keyboard+soundish/Lab3_VGA/pixel_reg.vhd
source_file = 1, H:/TSIU03/Project/working_vga+keyboard+soundish/Lab3_VGA/linecounter.vhd
source_file = 1, H:/TSIU03/Project/working_vga+keyboard+soundish/Lab3_VGA/hsyncr.vhd
source_file = 1, H:/TSIU03/Project/working_vga+keyboard+soundish/Lab3_VGA/clock_gen.vhd
source_file = 1, H:/TSIU03/Project/working_vga+keyboard+soundish/Lab3_VGA/blank_video.vhd
source_file = 1, H:/TSIU03/Project/working_vga+keyboard+soundish/Lab3_VGA/blank_syncr.vhd
source_file = 1, H:/TSIU03/Project/working_vga+keyboard+soundish/setting_decoder.vhd
source_file = 1, H:/TSIU03/Project/working_vga+keyboard+soundish/Scancode_control.vhd
source_file = 1, H:/TSIU03/Project/working_vga+keyboard+soundish/sound_app.bdf
source_file = 1, H:/TSIU03/Project/working_vga+keyboard+soundish/volume.vhd
source_file = 1, H:/TSIU03/Project/working_vga+keyboard+soundish/mute.vhd
source_file = 1, H:/TSIU03/Project/working_vga+keyboard+soundish/Balance.vhd
source_file = 1, H:/TSIU03/Project/working_vga+keyboard+soundish/group_no.vhd
source_file = 1, H:/TSIU03/Project/working_vga+keyboard+soundish/Sound.bdf
source_file = 1, H:/TSIU03/Project/working_vga+keyboard+soundish/Application.vhd
source_file = 1, H:/TSIU03/Project/working_vga+keyboard+soundish/SndDriver.bdf
source_file = 1, H:/TSIU03/Project/working_vga+keyboard+soundish/Ctrl.vhd
source_file = 1, H:/TSIU03/Project/working_vga+keyboard+soundish/Channel_Mod.vhd
source_file = 1, H:/TSIU03/Project/working_vga+keyboard+soundish/10cnt.vhd
source_file = 1, H:/TSIU03/Project/working_vga+keyboard+soundish/db/Sound.cbx.xml
source_file = 1, c:/altera/12.1sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Sound
instance = comp, \instSndDrv|inst1|cntr[7]\, instSndDrv|inst1|cntr[7], Sound, 1
instance = comp, \instSndDrv|inst1|cntr[7]~21\, instSndDrv|inst1|cntr[7]~21, Sound, 1
instance = comp, \inst7|snd2[14]\, inst7|snd2[14], Sound, 1
instance = comp, \inst7|snd2[13]\, inst7|snd2[13], Sound, 1
instance = comp, \inst7|snd2[14]~0\, inst7|snd2[14]~0, Sound, 1
instance = comp, \inst7|snd2[12]\, inst7|snd2[12], Sound, 1
instance = comp, \inst7|snd2[13]~1\, inst7|snd2[13]~1, Sound, 1
instance = comp, \inst7|snd2[11]\, inst7|snd2[11], Sound, 1
instance = comp, \inst7|snd2[12]~2\, inst7|snd2[12]~2, Sound, 1
instance = comp, \inst7|snd2[11]~3\, inst7|snd2[11]~3, Sound, 1
instance = comp, \inst7|snd2[8]\, inst7|snd2[8], Sound, 1
instance = comp, \inst7|snd2[7]\, inst7|snd2[7], Sound, 1
instance = comp, \inst7|snd2[8]~6\, inst7|snd2[8]~6, Sound, 1
instance = comp, \inst7|snd2[6]\, inst7|snd2[6], Sound, 1
instance = comp, \inst7|snd2[7]~7\, inst7|snd2[7]~7, Sound, 1
instance = comp, \inst7|snd2[5]\, inst7|snd2[5], Sound, 1
instance = comp, \inst7|snd2[6]~8\, inst7|snd2[6]~8, Sound, 1
instance = comp, \inst7|snd2[4]\, inst7|snd2[4], Sound, 1
instance = comp, \inst7|snd2[5]~9\, inst7|snd2[5]~9, Sound, 1
instance = comp, \inst7|snd2[3]\, inst7|snd2[3], Sound, 1
instance = comp, \inst7|snd2[4]~10\, inst7|snd2[4]~10, Sound, 1
instance = comp, \inst7|snd2[2]\, inst7|snd2[2], Sound, 1
instance = comp, \inst7|snd2[3]~11\, inst7|snd2[3]~11, Sound, 1
instance = comp, \inst7|snd2[1]\, inst7|snd2[1], Sound, 1
instance = comp, \inst7|snd2[2]~12\, inst7|snd2[2]~12, Sound, 1
instance = comp, \inst7|snd2[0]\, inst7|snd2[0], Sound, 1
instance = comp, \inst7|snd2[1]~13\, inst7|snd2[1]~13, Sound, 1
instance = comp, \inst7|snd2[0]~14\, inst7|snd2[0]~14, Sound, 1
instance = comp, \inst1|inst17|blank~2\, inst1|inst17|blank~2, Sound, 1
instance = comp, \inst7|snd_changed2[14]\, inst7|snd_changed2[14], Sound, 1
instance = comp, \inst2|settings_b[3]~0\, inst2|settings_b[3]~0, Sound, 1
instance = comp, \inst2|settings_b[2]~6\, inst2|settings_b[2]~6, Sound, 1
instance = comp, \inst5|set2[2]\, inst5|set2[2], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[12]\, instSndDrv|inst_right|TXReg[12], Sound, 1
instance = comp, \inst1|inst5|process_0~7\, inst1|inst5|process_0~7, Sound, 1
instance = comp, \inst1|inst5|process_0~17\, inst1|inst5|process_0~17, Sound, 1
instance = comp, \inst1|inst5|process_0~32\, inst1|inst5|process_0~32, Sound, 1
instance = comp, \inst1|inst5|rgb_datai[0]~25\, inst1|inst5|rgb_datai[0]~25, Sound, 1
instance = comp, \inst1|inst5|LessThan30~1\, inst1|inst5|LessThan30~1, Sound, 1
instance = comp, \inst1|inst5|LessThan30~2\, inst1|inst5|LessThan30~2, Sound, 1
instance = comp, \inst1|inst5|LessThan7~2\, inst1|inst5|LessThan7~2, Sound, 1
instance = comp, \inst1|inst5|rgb_datai[0]~50\, inst1|inst5|rgb_datai[0]~50, Sound, 1
instance = comp, \inst1|inst5|rgb_datai[0]~51\, inst1|inst5|rgb_datai[0]~51, Sound, 1
instance = comp, \inst1|inst5|rgb_datai[6]~57\, inst1|inst5|rgb_datai[6]~57, Sound, 1
instance = comp, \inst1|inst5|rgb_datai[6]~60\, inst1|inst5|rgb_datai[6]~60, Sound, 1
instance = comp, \inst1|inst5|rgb_datai[6]~61\, inst1|inst5|rgb_datai[6]~61, Sound, 1
instance = comp, \inst7|snd_changed2[13]\, inst7|snd_changed2[13], Sound, 1
instance = comp, \inst7|snd_changed[14]\, inst7|snd_changed[14], Sound, 1
instance = comp, \inst3|shiftreg_old[6]\, inst3|shiftreg_old[6], Sound, 1
instance = comp, \inst3|shiftreg_old[3]\, inst3|shiftreg_old[3], Sound, 1
instance = comp, \inst3|shiftreg_old[2]\, inst3|shiftreg_old[2], Sound, 1
instance = comp, \inst3|Equal19~1\, inst3|Equal19~1, Sound, 1
instance = comp, \inst3|G_make_enabler\, inst3|G_make_enabler, Sound, 1
instance = comp, \inst3|As_make_enabler\, inst3|As_make_enabler, Sound, 1
instance = comp, \inst3|B_make_enabler\, inst3|B_make_enabler, Sound, 1
instance = comp, \inst3|Equal13~2\, inst3|Equal13~2, Sound, 1
instance = comp, \inst3|C2_make_enabler\, inst3|C2_make_enabler, Sound, 1
instance = comp, \inst3|Setting_ID_buf[2]~4\, inst3|Setting_ID_buf[2]~4, Sound, 1
instance = comp, \inst3|Equal5~1\, inst3|Equal5~1, Sound, 1
instance = comp, \inst2|Equal0~1\, inst2|Equal0~1, Sound, 1
instance = comp, \inst7|shift_value[0]\, inst7|shift_value[0], Sound, 1
instance = comp, \inst5|set1[2]\, inst5|set1[2], Sound, 1
instance = comp, \inst7|adli[12]\, inst7|adli[12], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[11]\, instSndDrv|inst_right|TXReg[11], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~4\, instSndDrv|inst_right|TXReg~4, Sound, 1
instance = comp, \inst2|LessThan0~0\, inst2|LessThan0~0, Sound, 1
instance = comp, \inst2|settings_v[0]~7\, inst2|settings_v[0]~7, Sound, 1
instance = comp, \inst7|snd_changed2[12]\, inst7|snd_changed2[12], Sound, 1
instance = comp, \inst7|snd_changed[13]\, inst7|snd_changed[13], Sound, 1
instance = comp, \inst3|G_make_enabler~4\, inst3|G_make_enabler~4, Sound, 1
instance = comp, \inst3|G_make_enabler~5\, inst3|G_make_enabler~5, Sound, 1
instance = comp, \inst3|As_make_enabler~8\, inst3|As_make_enabler~8, Sound, 1
instance = comp, \inst3|B_make_enabler~3\, inst3|B_make_enabler~3, Sound, 1
instance = comp, \inst3|C2_make_enabler~3\, inst3|C2_make_enabler~3, Sound, 1
instance = comp, \inst5|Equal1~1\, inst5|Equal1~1, Sound, 1
instance = comp, \inst5|Equal1~2\, inst5|Equal1~2, Sound, 1
instance = comp, \inst5|set1~2\, inst5|set1~2, Sound, 1
instance = comp, \inst7|adli~4\, inst7|adli~4, Sound, 1
instance = comp, \inst7|adli[11]\, inst7|adli[11], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[10]\, instSndDrv|inst_right|TXReg[10], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~5\, instSndDrv|inst_right|TXReg~5, Sound, 1
instance = comp, \inst7|snd_changed2[11]\, inst7|snd_changed2[11], Sound, 1
instance = comp, \inst7|snd_changed[12]\, inst7|snd_changed[12], Sound, 1
instance = comp, \inst5|adi[13]\, inst5|adi[13], Sound, 1
instance = comp, \inst7|adli~5\, inst7|adli~5, Sound, 1
instance = comp, \inst7|adli[10]\, inst7|adli[10], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[9]\, instSndDrv|inst_right|TXReg[9], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~6\, instSndDrv|inst_right|TXReg~6, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[8]\, instSndDrv|inst_left|TXReg[8], Sound, 1
instance = comp, \inst7|orig_snd2[10]\, inst7|orig_snd2[10], Sound, 1
instance = comp, \inst7|snd_changed[11]\, inst7|snd_changed[11], Sound, 1
instance = comp, \inst5|adi[12]\, inst5|adi[12], Sound, 1
instance = comp, \inst7|snd[13]\, inst7|snd[13], Sound, 1
instance = comp, \inst7|adli~6\, inst7|adli~6, Sound, 1
instance = comp, \inst7|adli[9]\, inst7|adli[9], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[8]\, instSndDrv|inst_right|TXReg[8], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~7\, instSndDrv|inst_right|TXReg~7, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[7]\, instSndDrv|inst_left|TXReg[7], Sound, 1
instance = comp, \inst7|adri[8]\, inst7|adri[8], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~9\, instSndDrv|inst_left|TXReg~9, Sound, 1
instance = comp, \inst7|orig_snd[10]\, inst7|orig_snd[10], Sound, 1
instance = comp, \inst7|snd[12]\, inst7|snd[12], Sound, 1
instance = comp, \inst7|snd~1\, inst7|snd~1, Sound, 1
instance = comp, \inst7|adli~7\, inst7|adli~7, Sound, 1
instance = comp, \inst7|adli[8]\, inst7|adli[8], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[7]\, instSndDrv|inst_right|TXReg[7], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~8\, instSndDrv|inst_right|TXReg~8, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[6]\, instSndDrv|inst_left|TXReg[6], Sound, 1
instance = comp, \inst7|adri[7]\, inst7|adri[7], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~10\, instSndDrv|inst_left|TXReg~10, Sound, 1
instance = comp, \inst7|snd_changed2[8]\, inst7|snd_changed2[8], Sound, 1
instance = comp, \inst7|orig_snd2[8]\, inst7|orig_snd2[8], Sound, 1
instance = comp, \inst7|adri~7\, inst7|adri~7, Sound, 1
instance = comp, \inst6|adi[10]\, inst6|adi[10], Sound, 1
instance = comp, \inst7|orig_snd~4\, inst7|orig_snd~4, Sound, 1
instance = comp, \inst7|snd[11]\, inst7|snd[11], Sound, 1
instance = comp, \inst7|snd~2\, inst7|snd~2, Sound, 1
instance = comp, \inst7|adli~8\, inst7|adli~8, Sound, 1
instance = comp, \inst7|adli[7]\, inst7|adli[7], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[6]\, instSndDrv|inst_right|TXReg[6], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~9\, instSndDrv|inst_right|TXReg~9, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[5]\, instSndDrv|inst_left|TXReg[5], Sound, 1
instance = comp, \inst7|adri[6]\, inst7|adri[6], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~11\, instSndDrv|inst_left|TXReg~11, Sound, 1
instance = comp, \inst7|snd_changed2[7]\, inst7|snd_changed2[7], Sound, 1
instance = comp, \inst7|orig_snd2[7]\, inst7|orig_snd2[7], Sound, 1
instance = comp, \inst7|adri~8\, inst7|adri~8, Sound, 1
instance = comp, \inst7|snd_changed[8]\, inst7|snd_changed[8], Sound, 1
instance = comp, \inst7|orig_snd[8]\, inst7|orig_snd[8], Sound, 1
instance = comp, \inst7|snd~3\, inst7|snd~3, Sound, 1
instance = comp, \instSndDrv|inst_right|ADC[13]\, instSndDrv|inst_right|ADC[13], Sound, 1
instance = comp, \inst7|adli~9\, inst7|adli~9, Sound, 1
instance = comp, \inst7|adli[6]\, inst7|adli[6], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[5]\, instSndDrv|inst_right|TXReg[5], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~10\, instSndDrv|inst_right|TXReg~10, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[4]\, instSndDrv|inst_left|TXReg[4], Sound, 1
instance = comp, \inst7|adri[5]\, inst7|adri[5], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~12\, instSndDrv|inst_left|TXReg~12, Sound, 1
instance = comp, \inst7|snd_changed2[6]\, inst7|snd_changed2[6], Sound, 1
instance = comp, \inst7|orig_snd2[6]\, inst7|orig_snd2[6], Sound, 1
instance = comp, \inst7|adri~9\, inst7|adri~9, Sound, 1
instance = comp, \inst7|snd_changed[7]\, inst7|snd_changed[7], Sound, 1
instance = comp, \inst7|orig_snd[7]\, inst7|orig_snd[7], Sound, 1
instance = comp, \inst5|adi[8]\, inst5|adi[8], Sound, 1
instance = comp, \inst6|adi[8]\, inst6|adi[8], Sound, 1
instance = comp, \inst7|orig_snd~6\, inst7|orig_snd~6, Sound, 1
instance = comp, \instSndDrv|inst_right|ADC[12]\, instSndDrv|inst_right|ADC[12], Sound, 1
instance = comp, \inst7|adli~10\, inst7|adli~10, Sound, 1
instance = comp, \inst7|adli[5]\, inst7|adli[5], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[4]\, instSndDrv|inst_right|TXReg[4], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~11\, instSndDrv|inst_right|TXReg~11, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[3]\, instSndDrv|inst_left|TXReg[3], Sound, 1
instance = comp, \inst7|adri[4]\, inst7|adri[4], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~13\, instSndDrv|inst_left|TXReg~13, Sound, 1
instance = comp, \inst7|snd_changed2[5]\, inst7|snd_changed2[5], Sound, 1
instance = comp, \inst7|orig_snd2[5]\, inst7|orig_snd2[5], Sound, 1
instance = comp, \inst7|adri~10\, inst7|adri~10, Sound, 1
instance = comp, \inst7|snd_changed[6]\, inst7|snd_changed[6], Sound, 1
instance = comp, \inst7|orig_snd[6]\, inst7|orig_snd[6], Sound, 1
instance = comp, \inst5|adi[7]\, inst5|adi[7], Sound, 1
instance = comp, \inst6|adi[7]\, inst6|adi[7], Sound, 1
instance = comp, \inst7|orig_snd~7\, inst7|orig_snd~7, Sound, 1
instance = comp, \inst7|snd[8]\, inst7|snd[8], Sound, 1
instance = comp, \inst5|snd2[8]\, inst5|snd2[8], Sound, 1
instance = comp, \inst6|snd2[8]\, inst6|snd2[8], Sound, 1
instance = comp, \inst7|adli~11\, inst7|adli~11, Sound, 1
instance = comp, \inst7|adli[4]\, inst7|adli[4], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[3]\, instSndDrv|inst_right|TXReg[3], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~12\, instSndDrv|inst_right|TXReg~12, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[2]\, instSndDrv|inst_left|TXReg[2], Sound, 1
instance = comp, \inst7|adri[3]\, inst7|adri[3], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~14\, instSndDrv|inst_left|TXReg~14, Sound, 1
instance = comp, \inst7|snd_changed2[4]\, inst7|snd_changed2[4], Sound, 1
instance = comp, \inst7|orig_snd2[4]\, inst7|orig_snd2[4], Sound, 1
instance = comp, \inst7|adri~11\, inst7|adri~11, Sound, 1
instance = comp, \inst7|snd_changed[5]\, inst7|snd_changed[5], Sound, 1
instance = comp, \inst7|orig_snd[5]\, inst7|orig_snd[5], Sound, 1
instance = comp, \inst5|adi[6]\, inst5|adi[6], Sound, 1
instance = comp, \inst6|adi[6]\, inst6|adi[6], Sound, 1
instance = comp, \inst7|orig_snd~8\, inst7|orig_snd~8, Sound, 1
instance = comp, \inst7|snd[7]\, inst7|snd[7], Sound, 1
instance = comp, \inst5|snd2[7]\, inst5|snd2[7], Sound, 1
instance = comp, \inst6|snd2[7]\, inst6|snd2[7], Sound, 1
instance = comp, \inst7|snd~6\, inst7|snd~6, Sound, 1
instance = comp, \inst5|snd1[9]\, inst5|snd1[9], Sound, 1
instance = comp, \inst6|snd1[9]\, inst6|snd1[9], Sound, 1
instance = comp, \instSndDrv|inst_right|ADC[10]\, instSndDrv|inst_right|ADC[10], Sound, 1
instance = comp, \inst7|adli~12\, inst7|adli~12, Sound, 1
instance = comp, \inst7|adli[3]\, inst7|adli[3], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[2]\, instSndDrv|inst_right|TXReg[2], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~13\, instSndDrv|inst_right|TXReg~13, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[1]\, instSndDrv|inst_left|TXReg[1], Sound, 1
instance = comp, \inst7|adri[2]\, inst7|adri[2], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~15\, instSndDrv|inst_left|TXReg~15, Sound, 1
instance = comp, \inst7|snd_changed2[3]\, inst7|snd_changed2[3], Sound, 1
instance = comp, \inst7|orig_snd2[3]\, inst7|orig_snd2[3], Sound, 1
instance = comp, \inst7|adri~12\, inst7|adri~12, Sound, 1
instance = comp, \inst7|snd_changed[4]\, inst7|snd_changed[4], Sound, 1
instance = comp, \inst7|orig_snd[4]\, inst7|orig_snd[4], Sound, 1
instance = comp, \inst5|adi[5]\, inst5|adi[5], Sound, 1
instance = comp, \inst6|adi[5]\, inst6|adi[5], Sound, 1
instance = comp, \inst7|orig_snd~9\, inst7|orig_snd~9, Sound, 1
instance = comp, \inst7|snd[6]\, inst7|snd[6], Sound, 1
instance = comp, \inst5|snd2[6]\, inst5|snd2[6], Sound, 1
instance = comp, \inst6|snd2[6]\, inst6|snd2[6], Sound, 1
instance = comp, \inst7|snd~7\, inst7|snd~7, Sound, 1
instance = comp, \inst5|snd1[8]\, inst5|snd1[8], Sound, 1
instance = comp, \inst6|snd1[8]\, inst6|snd1[8], Sound, 1
instance = comp, \inst5|snd1~6\, inst5|snd1~6, Sound, 1
instance = comp, \instSndDrv|inst_right|ADC[9]\, instSndDrv|inst_right|ADC[9], Sound, 1
instance = comp, \inst6|snd1~6\, inst6|snd1~6, Sound, 1
instance = comp, \inst7|adli~13\, inst7|adli~13, Sound, 1
instance = comp, \inst7|adli[2]\, inst7|adli[2], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[1]\, instSndDrv|inst_right|TXReg[1], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~14\, instSndDrv|inst_right|TXReg~14, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[0]\, instSndDrv|inst_left|TXReg[0], Sound, 1
instance = comp, \inst7|adri[1]\, inst7|adri[1], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~16\, instSndDrv|inst_left|TXReg~16, Sound, 1
instance = comp, \inst7|snd_changed2[2]\, inst7|snd_changed2[2], Sound, 1
instance = comp, \inst7|orig_snd2[2]\, inst7|orig_snd2[2], Sound, 1
instance = comp, \inst7|adri~13\, inst7|adri~13, Sound, 1
instance = comp, \inst7|snd_changed[3]\, inst7|snd_changed[3], Sound, 1
instance = comp, \inst7|orig_snd[3]\, inst7|orig_snd[3], Sound, 1
instance = comp, \inst5|adi[4]\, inst5|adi[4], Sound, 1
instance = comp, \inst6|adi[4]\, inst6|adi[4], Sound, 1
instance = comp, \inst7|orig_snd~10\, inst7|orig_snd~10, Sound, 1
instance = comp, \inst7|snd[5]\, inst7|snd[5], Sound, 1
instance = comp, \inst5|snd2[5]\, inst5|snd2[5], Sound, 1
instance = comp, \inst6|snd2[5]\, inst6|snd2[5], Sound, 1
instance = comp, \inst7|snd~8\, inst7|snd~8, Sound, 1
instance = comp, \inst5|snd1[7]\, inst5|snd1[7], Sound, 1
instance = comp, \inst6|snd1[7]\, inst6|snd1[7], Sound, 1
instance = comp, \inst5|snd1~7\, inst5|snd1~7, Sound, 1
instance = comp, \instSndDrv|inst_right|ADC[8]\, instSndDrv|inst_right|ADC[8], Sound, 1
instance = comp, \inst6|snd1~7\, inst6|snd1~7, Sound, 1
instance = comp, \inst7|adli~14\, inst7|adli~14, Sound, 1
instance = comp, \inst7|adli[1]\, inst7|adli[1], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[0]\, instSndDrv|inst_right|TXReg[0], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~15\, instSndDrv|inst_right|TXReg~15, Sound, 1
instance = comp, \inst7|adri[0]\, inst7|adri[0], Sound, 1
instance = comp, \inst7|snd_changed2[1]\, inst7|snd_changed2[1], Sound, 1
instance = comp, \inst7|orig_snd2[1]\, inst7|orig_snd2[1], Sound, 1
instance = comp, \inst7|adri~14\, inst7|adri~14, Sound, 1
instance = comp, \inst7|snd_changed[2]\, inst7|snd_changed[2], Sound, 1
instance = comp, \inst7|orig_snd[2]\, inst7|orig_snd[2], Sound, 1
instance = comp, \inst5|adi[3]\, inst5|adi[3], Sound, 1
instance = comp, \inst6|adi[3]\, inst6|adi[3], Sound, 1
instance = comp, \inst7|orig_snd~11\, inst7|orig_snd~11, Sound, 1
instance = comp, \inst7|snd[4]\, inst7|snd[4], Sound, 1
instance = comp, \inst5|snd2[4]\, inst5|snd2[4], Sound, 1
instance = comp, \inst6|snd2[4]\, inst6|snd2[4], Sound, 1
instance = comp, \inst7|snd~9\, inst7|snd~9, Sound, 1
instance = comp, \inst5|snd1[6]\, inst5|snd1[6], Sound, 1
instance = comp, \inst6|snd1[6]\, inst6|snd1[6], Sound, 1
instance = comp, \inst5|snd1~8\, inst5|snd1~8, Sound, 1
instance = comp, \instSndDrv|inst_right|ADC[7]\, instSndDrv|inst_right|ADC[7], Sound, 1
instance = comp, \inst6|snd1~8\, inst6|snd1~8, Sound, 1
instance = comp, \inst7|adli~15\, inst7|adli~15, Sound, 1
instance = comp, \inst7|adli[0]\, inst7|adli[0], Sound, 1
instance = comp, \inst7|snd_changed2[0]\, inst7|snd_changed2[0], Sound, 1
instance = comp, \inst7|orig_snd2[0]\, inst7|orig_snd2[0], Sound, 1
instance = comp, \inst7|adri~15\, inst7|adri~15, Sound, 1
instance = comp, \inst7|snd_changed[1]\, inst7|snd_changed[1], Sound, 1
instance = comp, \inst7|orig_snd[1]\, inst7|orig_snd[1], Sound, 1
instance = comp, \inst5|adi[2]\, inst5|adi[2], Sound, 1
instance = comp, \inst6|adi[2]\, inst6|adi[2], Sound, 1
instance = comp, \inst7|orig_snd~12\, inst7|orig_snd~12, Sound, 1
instance = comp, \inst7|snd[3]\, inst7|snd[3], Sound, 1
instance = comp, \inst5|snd2[3]\, inst5|snd2[3], Sound, 1
instance = comp, \inst6|snd2[3]\, inst6|snd2[3], Sound, 1
instance = comp, \inst7|snd~10\, inst7|snd~10, Sound, 1
instance = comp, \inst5|snd1[5]\, inst5|snd1[5], Sound, 1
instance = comp, \inst6|snd1[5]\, inst6|snd1[5], Sound, 1
instance = comp, \inst5|snd1~9\, inst5|snd1~9, Sound, 1
instance = comp, \instSndDrv|inst_right|ADC[6]\, instSndDrv|inst_right|ADC[6], Sound, 1
instance = comp, \inst6|snd1~9\, inst6|snd1~9, Sound, 1
instance = comp, \inst7|adli~16\, inst7|adli~16, Sound, 1
instance = comp, \inst7|snd_changed[0]\, inst7|snd_changed[0], Sound, 1
instance = comp, \inst7|orig_snd[0]\, inst7|orig_snd[0], Sound, 1
instance = comp, \inst5|adi[1]\, inst5|adi[1], Sound, 1
instance = comp, \inst6|adi[1]\, inst6|adi[1], Sound, 1
instance = comp, \inst7|orig_snd~13\, inst7|orig_snd~13, Sound, 1
instance = comp, \inst7|snd[2]\, inst7|snd[2], Sound, 1
instance = comp, \inst5|snd2[2]\, inst5|snd2[2], Sound, 1
instance = comp, \inst6|snd2[2]\, inst6|snd2[2], Sound, 1
instance = comp, \inst7|snd~11\, inst7|snd~11, Sound, 1
instance = comp, \inst5|snd1[4]\, inst5|snd1[4], Sound, 1
instance = comp, \inst6|snd1[4]\, inst6|snd1[4], Sound, 1
instance = comp, \inst5|snd1~10\, inst5|snd1~10, Sound, 1
instance = comp, \instSndDrv|inst_right|ADC[5]\, instSndDrv|inst_right|ADC[5], Sound, 1
instance = comp, \inst6|snd1~10\, inst6|snd1~10, Sound, 1
instance = comp, \inst5|adi[0]\, inst5|adi[0], Sound, 1
instance = comp, \inst6|adi[0]\, inst6|adi[0], Sound, 1
instance = comp, \inst7|orig_snd~14\, inst7|orig_snd~14, Sound, 1
instance = comp, \inst7|snd[1]\, inst7|snd[1], Sound, 1
instance = comp, \inst5|snd2[1]\, inst5|snd2[1], Sound, 1
instance = comp, \inst6|snd2[1]\, inst6|snd2[1], Sound, 1
instance = comp, \inst7|snd~12\, inst7|snd~12, Sound, 1
instance = comp, \inst5|snd1[3]\, inst5|snd1[3], Sound, 1
instance = comp, \inst6|snd1[3]\, inst6|snd1[3], Sound, 1
instance = comp, \inst5|snd1~11\, inst5|snd1~11, Sound, 1
instance = comp, \instSndDrv|inst_right|ADC[4]\, instSndDrv|inst_right|ADC[4], Sound, 1
instance = comp, \inst6|snd1~11\, inst6|snd1~11, Sound, 1
instance = comp, \inst7|snd[0]\, inst7|snd[0], Sound, 1
instance = comp, \inst5|snd2[0]\, inst5|snd2[0], Sound, 1
instance = comp, \inst6|snd2[0]\, inst6|snd2[0], Sound, 1
instance = comp, \inst7|snd~13\, inst7|snd~13, Sound, 1
instance = comp, \inst5|snd1[2]\, inst5|snd1[2], Sound, 1
instance = comp, \inst6|snd1[2]\, inst6|snd1[2], Sound, 1
instance = comp, \inst5|snd1~12\, inst5|snd1~12, Sound, 1
instance = comp, \instSndDrv|inst_right|ADC[3]\, instSndDrv|inst_right|ADC[3], Sound, 1
instance = comp, \inst6|snd1~12\, inst6|snd1~12, Sound, 1
instance = comp, \inst7|snd~14\, inst7|snd~14, Sound, 1
instance = comp, \inst5|snd1[1]\, inst5|snd1[1], Sound, 1
instance = comp, \inst6|snd1[1]\, inst6|snd1[1], Sound, 1
instance = comp, \inst5|snd1~13\, inst5|snd1~13, Sound, 1
instance = comp, \instSndDrv|inst_right|ADC[2]\, instSndDrv|inst_right|ADC[2], Sound, 1
instance = comp, \inst6|snd1~13\, inst6|snd1~13, Sound, 1
instance = comp, \inst5|snd1~14\, inst5|snd1~14, Sound, 1
instance = comp, \instSndDrv|inst_right|ADC[1]\, instSndDrv|inst_right|ADC[1], Sound, 1
instance = comp, \inst6|snd1~14\, inst6|snd1~14, Sound, 1
instance = comp, \inst3|G_make_enabler~6\, inst3|G_make_enabler~6, Sound, 1
instance = comp, \inst3|Setting_ID_buf~14\, inst3|Setting_ID_buf~14, Sound, 1
instance = comp, \inst3|Equal7~2\, inst3|Equal7~2, Sound, 1
instance = comp, \inst3|As_make_enabler~9\, inst3|As_make_enabler~9, Sound, 1
instance = comp, \inst3|B_make_enabler~4\, inst3|B_make_enabler~4, Sound, 1
instance = comp, \inst3|C2_make_enabler~4\, inst3|C2_make_enabler~4, Sound, 1
instance = comp, \inst7|shift_value[0]~5\, inst7|shift_value[0]~5, Sound, 1
instance = comp, \inst7|snd_changed[14]~feeder\, inst7|snd_changed[14]~feeder, Sound, 1
instance = comp, \inst7|snd_changed[13]~feeder\, inst7|snd_changed[13]~feeder, Sound, 1
instance = comp, \inst7|snd_changed[12]~feeder\, inst7|snd_changed[12]~feeder, Sound, 1
instance = comp, \inst7|snd_changed[11]~feeder\, inst7|snd_changed[11]~feeder, Sound, 1
instance = comp, \inst7|snd_changed[8]~feeder\, inst7|snd_changed[8]~feeder, Sound, 1
instance = comp, \inst7|snd_changed[7]~feeder\, inst7|snd_changed[7]~feeder, Sound, 1
instance = comp, \inst7|snd_changed[6]~feeder\, inst7|snd_changed[6]~feeder, Sound, 1
instance = comp, \inst7|snd_changed[5]~feeder\, inst7|snd_changed[5]~feeder, Sound, 1
instance = comp, \inst7|snd_changed[4]~feeder\, inst7|snd_changed[4]~feeder, Sound, 1
instance = comp, \inst7|snd_changed[3]~feeder\, inst7|snd_changed[3]~feeder, Sound, 1
instance = comp, \inst7|snd_changed[2]~feeder\, inst7|snd_changed[2]~feeder, Sound, 1
instance = comp, \inst7|snd_changed[1]~feeder\, inst7|snd_changed[1]~feeder, Sound, 1
instance = comp, \inst7|snd_changed[0]~feeder\, inst7|snd_changed[0]~feeder, Sound, 1
instance = comp, \inst7|snd_changed2[14]~feeder\, inst7|snd_changed2[14]~feeder, Sound, 1
instance = comp, \inst3|shiftreg_old[2]~feeder\, inst3|shiftreg_old[2]~feeder, Sound, 1
instance = comp, \inst7|snd_changed2[13]~feeder\, inst7|snd_changed2[13]~feeder, Sound, 1
instance = comp, \inst7|snd_changed2[12]~feeder\, inst7|snd_changed2[12]~feeder, Sound, 1
instance = comp, \inst7|snd_changed2[11]~feeder\, inst7|snd_changed2[11]~feeder, Sound, 1
instance = comp, \inst5|adi[13]~feeder\, inst5|adi[13]~feeder, Sound, 1
instance = comp, \inst7|orig_snd2[10]~feeder\, inst7|orig_snd2[10]~feeder, Sound, 1
instance = comp, \inst5|adi[12]~feeder\, inst5|adi[12]~feeder, Sound, 1
instance = comp, \inst7|snd_changed2[8]~feeder\, inst7|snd_changed2[8]~feeder, Sound, 1
instance = comp, \inst7|orig_snd2[8]~feeder\, inst7|orig_snd2[8]~feeder, Sound, 1
instance = comp, \inst6|adi[10]~feeder\, inst6|adi[10]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_right|ADC[13]~feeder\, instSndDrv|inst_right|ADC[13]~feeder, Sound, 1
instance = comp, \inst7|snd_changed2[7]~feeder\, inst7|snd_changed2[7]~feeder, Sound, 1
instance = comp, \inst7|orig_snd2[7]~feeder\, inst7|orig_snd2[7]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_right|ADC[12]~feeder\, instSndDrv|inst_right|ADC[12]~feeder, Sound, 1
instance = comp, \inst7|snd_changed2[6]~feeder\, inst7|snd_changed2[6]~feeder, Sound, 1
instance = comp, \inst7|orig_snd2[6]~feeder\, inst7|orig_snd2[6]~feeder, Sound, 1
instance = comp, \inst5|adi[8]~feeder\, inst5|adi[8]~feeder, Sound, 1
instance = comp, \inst6|adi[8]~feeder\, inst6|adi[8]~feeder, Sound, 1
instance = comp, \inst7|orig_snd2[5]~feeder\, inst7|orig_snd2[5]~feeder, Sound, 1
instance = comp, \inst5|adi[7]~feeder\, inst5|adi[7]~feeder, Sound, 1
instance = comp, \inst6|adi[7]~feeder\, inst6|adi[7]~feeder, Sound, 1
instance = comp, \inst5|snd2[8]~feeder\, inst5|snd2[8]~feeder, Sound, 1
instance = comp, \inst6|snd2[8]~feeder\, inst6|snd2[8]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_right|ADC[10]~feeder\, instSndDrv|inst_right|ADC[10]~feeder, Sound, 1
instance = comp, \inst7|snd_changed2[4]~feeder\, inst7|snd_changed2[4]~feeder, Sound, 1
instance = comp, \inst7|orig_snd2[4]~feeder\, inst7|orig_snd2[4]~feeder, Sound, 1
instance = comp, \inst5|adi[6]~feeder\, inst5|adi[6]~feeder, Sound, 1
instance = comp, \inst6|adi[6]~feeder\, inst6|adi[6]~feeder, Sound, 1
instance = comp, \inst5|snd2[7]~feeder\, inst5|snd2[7]~feeder, Sound, 1
instance = comp, \inst6|snd2[7]~feeder\, inst6|snd2[7]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_right|ADC[9]~feeder\, instSndDrv|inst_right|ADC[9]~feeder, Sound, 1
instance = comp, \inst7|snd_changed2[3]~feeder\, inst7|snd_changed2[3]~feeder, Sound, 1
instance = comp, \inst7|orig_snd2[3]~feeder\, inst7|orig_snd2[3]~feeder, Sound, 1
instance = comp, \inst5|adi[5]~feeder\, inst5|adi[5]~feeder, Sound, 1
instance = comp, \inst6|adi[5]~feeder\, inst6|adi[5]~feeder, Sound, 1
instance = comp, \inst6|snd2[6]~feeder\, inst6|snd2[6]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_right|ADC[8]~feeder\, instSndDrv|inst_right|ADC[8]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[0]~feeder\, instSndDrv|inst_left|TXReg[0]~feeder, Sound, 1
instance = comp, \inst7|snd_changed2[2]~feeder\, inst7|snd_changed2[2]~feeder, Sound, 1
instance = comp, \inst7|orig_snd2[2]~feeder\, inst7|orig_snd2[2]~feeder, Sound, 1
instance = comp, \inst5|adi[4]~feeder\, inst5|adi[4]~feeder, Sound, 1
instance = comp, \inst6|adi[4]~feeder\, inst6|adi[4]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_right|ADC[7]~feeder\, instSndDrv|inst_right|ADC[7]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[0]~feeder\, instSndDrv|inst_right|TXReg[0]~feeder, Sound, 1
instance = comp, \inst7|snd_changed2[1]~feeder\, inst7|snd_changed2[1]~feeder, Sound, 1
instance = comp, \inst7|orig_snd2[1]~feeder\, inst7|orig_snd2[1]~feeder, Sound, 1
instance = comp, \inst5|adi[3]~feeder\, inst5|adi[3]~feeder, Sound, 1
instance = comp, \inst6|adi[3]~feeder\, inst6|adi[3]~feeder, Sound, 1
instance = comp, \inst6|snd2[4]~feeder\, inst6|snd2[4]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_right|ADC[6]~feeder\, instSndDrv|inst_right|ADC[6]~feeder, Sound, 1
instance = comp, \inst7|snd_changed2[0]~feeder\, inst7|snd_changed2[0]~feeder, Sound, 1
instance = comp, \inst7|orig_snd2[0]~feeder\, inst7|orig_snd2[0]~feeder, Sound, 1
instance = comp, \inst5|adi[2]~feeder\, inst5|adi[2]~feeder, Sound, 1
instance = comp, \inst6|adi[2]~feeder\, inst6|adi[2]~feeder, Sound, 1
instance = comp, \inst5|snd2[3]~feeder\, inst5|snd2[3]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_right|ADC[5]~feeder\, instSndDrv|inst_right|ADC[5]~feeder, Sound, 1
instance = comp, \inst5|adi[1]~feeder\, inst5|adi[1]~feeder, Sound, 1
instance = comp, \inst6|adi[1]~feeder\, inst6|adi[1]~feeder, Sound, 1
instance = comp, \inst5|snd2[2]~feeder\, inst5|snd2[2]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_right|ADC[4]~feeder\, instSndDrv|inst_right|ADC[4]~feeder, Sound, 1
instance = comp, \inst5|adi[0]~feeder\, inst5|adi[0]~feeder, Sound, 1
instance = comp, \inst6|adi[0]~feeder\, inst6|adi[0]~feeder, Sound, 1
instance = comp, \inst5|snd2[1]~feeder\, inst5|snd2[1]~feeder, Sound, 1
instance = comp, \inst6|snd2[1]~feeder\, inst6|snd2[1]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_right|ADC[3]~feeder\, instSndDrv|inst_right|ADC[3]~feeder, Sound, 1
instance = comp, \inst5|snd2[0]~feeder\, inst5|snd2[0]~feeder, Sound, 1
instance = comp, \inst6|snd2[0]~feeder\, inst6|snd2[0]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_right|ADC[2]~feeder\, instSndDrv|inst_right|ADC[2]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_right|ADC[1]~feeder\, instSndDrv|inst_right|ADC[1]~feeder, Sound, 1
instance = comp, \mclk~output\, mclk~output, Sound, 1
instance = comp, \bclk~output\, bclk~output, Sound, 1
instance = comp, \adclrc~output\, adclrc~output, Sound, 1
instance = comp, \daclrc~output\, daclrc~output, Sound, 1
instance = comp, \dacdat~output\, dacdat~output, Sound, 1
instance = comp, \vga_blank~output\, vga_blank~output, Sound, 1
instance = comp, \vga_sync~output\, vga_sync~output, Sound, 1
instance = comp, \vga_clk~output\, vga_clk~output, Sound, 1
instance = comp, \hsync~output\, hsync~output, Sound, 1
instance = comp, \vsync~output\, vsync~output, Sound, 1
instance = comp, \LEDG8~output\, LEDG8~output, Sound, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, Sound, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, Sound, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, Sound, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, Sound, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, Sound, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, Sound, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, Sound, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, Sound, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, Sound, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, Sound, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, Sound, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, Sound, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, Sound, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, Sound, 1
instance = comp, \leds[15]~output\, leds[15]~output, Sound, 1
instance = comp, \leds[14]~output\, leds[14]~output, Sound, 1
instance = comp, \leds[13]~output\, leds[13]~output, Sound, 1
instance = comp, \leds[12]~output\, leds[12]~output, Sound, 1
instance = comp, \leds[11]~output\, leds[11]~output, Sound, 1
instance = comp, \leds[10]~output\, leds[10]~output, Sound, 1
instance = comp, \leds[9]~output\, leds[9]~output, Sound, 1
instance = comp, \leds[8]~output\, leds[8]~output, Sound, 1
instance = comp, \leds[7]~output\, leds[7]~output, Sound, 1
instance = comp, \leds[6]~output\, leds[6]~output, Sound, 1
instance = comp, \leds[5]~output\, leds[5]~output, Sound, 1
instance = comp, \leds[4]~output\, leds[4]~output, Sound, 1
instance = comp, \leds[3]~output\, leds[3]~output, Sound, 1
instance = comp, \leds[2]~output\, leds[2]~output, Sound, 1
instance = comp, \leds[1]~output\, leds[1]~output, Sound, 1
instance = comp, \leds[0]~output\, leds[0]~output, Sound, 1
instance = comp, \vga_b[7]~output\, vga_b[7]~output, Sound, 1
instance = comp, \vga_b[6]~output\, vga_b[6]~output, Sound, 1
instance = comp, \vga_b[5]~output\, vga_b[5]~output, Sound, 1
instance = comp, \vga_b[4]~output\, vga_b[4]~output, Sound, 1
instance = comp, \vga_b[3]~output\, vga_b[3]~output, Sound, 1
instance = comp, \vga_b[2]~output\, vga_b[2]~output, Sound, 1
instance = comp, \vga_b[1]~output\, vga_b[1]~output, Sound, 1
instance = comp, \vga_b[0]~output\, vga_b[0]~output, Sound, 1
instance = comp, \vga_g[7]~output\, vga_g[7]~output, Sound, 1
instance = comp, \vga_g[6]~output\, vga_g[6]~output, Sound, 1
instance = comp, \vga_g[5]~output\, vga_g[5]~output, Sound, 1
instance = comp, \vga_g[4]~output\, vga_g[4]~output, Sound, 1
instance = comp, \vga_g[3]~output\, vga_g[3]~output, Sound, 1
instance = comp, \vga_g[2]~output\, vga_g[2]~output, Sound, 1
instance = comp, \vga_g[1]~output\, vga_g[1]~output, Sound, 1
instance = comp, \vga_g[0]~output\, vga_g[0]~output, Sound, 1
instance = comp, \vga_r[7]~output\, vga_r[7]~output, Sound, 1
instance = comp, \vga_r[6]~output\, vga_r[6]~output, Sound, 1
instance = comp, \vga_r[5]~output\, vga_r[5]~output, Sound, 1
instance = comp, \vga_r[4]~output\, vga_r[4]~output, Sound, 1
instance = comp, \vga_r[3]~output\, vga_r[3]~output, Sound, 1
instance = comp, \vga_r[2]~output\, vga_r[2]~output, Sound, 1
instance = comp, \vga_r[1]~output\, vga_r[1]~output, Sound, 1
instance = comp, \vga_r[0]~output\, vga_r[0]~output, Sound, 1
instance = comp, \clk~input\, clk~input, Sound, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Sound, 1
instance = comp, \instSndDrv|inst1|cntr[0]~27\, instSndDrv|inst1|cntr[0]~27, Sound, 1
instance = comp, \rstn~input\, rstn~input, Sound, 1
instance = comp, \instSndDrv|inst1|cntr[0]\, instSndDrv|inst1|cntr[0], Sound, 1
instance = comp, \instSndDrv|inst1|cntr[1]~9\, instSndDrv|inst1|cntr[1]~9, Sound, 1
instance = comp, \instSndDrv|inst1|cntr[1]\, instSndDrv|inst1|cntr[1], Sound, 1
instance = comp, \instSndDrv|inst1|cntr[2]~11\, instSndDrv|inst1|cntr[2]~11, Sound, 1
instance = comp, \instSndDrv|inst1|cntr[3]~13\, instSndDrv|inst1|cntr[3]~13, Sound, 1
instance = comp, \instSndDrv|inst1|cntr[3]\, instSndDrv|inst1|cntr[3], Sound, 1
instance = comp, \instSndDrv|inst1|cntr[4]~15\, instSndDrv|inst1|cntr[4]~15, Sound, 1
instance = comp, \instSndDrv|inst1|cntr[4]\, instSndDrv|inst1|cntr[4], Sound, 1
instance = comp, \instSndDrv|inst1|cntr[5]~17\, instSndDrv|inst1|cntr[5]~17, Sound, 1
instance = comp, \instSndDrv|inst1|cntr[5]\, instSndDrv|inst1|cntr[5], Sound, 1
instance = comp, \instSndDrv|inst1|cntr[6]~19\, instSndDrv|inst1|cntr[6]~19, Sound, 1
instance = comp, \instSndDrv|inst1|cntr[6]\, instSndDrv|inst1|cntr[6], Sound, 1
instance = comp, \instSndDrv|inst1|cntr[8]~23\, instSndDrv|inst1|cntr[8]~23, Sound, 1
instance = comp, \instSndDrv|inst1|cntr[8]\, instSndDrv|inst1|cntr[8], Sound, 1
instance = comp, \instSndDrv|inst1|cntr[9]~25\, instSndDrv|inst1|cntr[9]~25, Sound, 1
instance = comp, \instSndDrv|inst1|cntr[9]\, instSndDrv|inst1|cntr[9], Sound, 1
instance = comp, \inst5|cntr~2\, inst5|cntr~2, Sound, 1
instance = comp, \inst5|cntr[3]\, inst5|cntr[3], Sound, 1
instance = comp, \inst5|cntr~3\, inst5|cntr~3, Sound, 1
instance = comp, \inst5|cntr[0]\, inst5|cntr[0], Sound, 1
instance = comp, \inst5|cntr~0\, inst5|cntr~0, Sound, 1
instance = comp, \inst5|cntr[2]\, inst5|cntr[2], Sound, 1
instance = comp, \inst5|cntr~1\, inst5|cntr~1, Sound, 1
instance = comp, \inst5|cntr[1]\, inst5|cntr[1], Sound, 1
instance = comp, \inst5|set1[3]~0\, inst5|set1[3]~0, Sound, 1
instance = comp, \inst5|Equal0~0\, inst5|Equal0~0, Sound, 1
instance = comp, \inst5|bei~0\, inst5|bei~0, Sound, 1
instance = comp, \inst5|bei\, inst5|bei, Sound, 1
instance = comp, \inst7|shift_value2~0\, inst7|shift_value2~0, Sound, 1
instance = comp, \inst7|shift_value2[0]\, inst7|shift_value2[0], Sound, 1
instance = comp, \inst7|adli[15]~0\, inst7|adli[15]~0, Sound, 1
instance = comp, \inst7|shift_value3[0]\, inst7|shift_value3[0], Sound, 1
instance = comp, \inst7|Add2~2\, inst7|Add2~2, Sound, 1
instance = comp, \PS2_DATA~input\, PS2_DATA~input, Sound, 1
instance = comp, \inst3|PS2_DAT2~feeder\, inst3|PS2_DAT2~feeder, Sound, 1
instance = comp, \inst3|PS2_DAT2\, inst3|PS2_DAT2, Sound, 1
instance = comp, \inst3|shiftreg[9]~feeder\, inst3|shiftreg[9]~feeder, Sound, 1
instance = comp, \PS2_CLKA~input\, PS2_CLKA~input, Sound, 1
instance = comp, \inst3|PS2_CLK2~feeder\, inst3|PS2_CLK2~feeder, Sound, 1
instance = comp, \inst3|PS2_CLK2\, inst3|PS2_CLK2, Sound, 1
instance = comp, \inst3|PS2_CLK2_old\, inst3|PS2_CLK2_old, Sound, 1
instance = comp, \inst3|detected_fall\, inst3|detected_fall, Sound, 1
instance = comp, \inst3|shiftreg[9]\, inst3|shiftreg[9], Sound, 1
instance = comp, \inst3|shiftreg[8]~feeder\, inst3|shiftreg[8]~feeder, Sound, 1
instance = comp, \inst3|shiftreg[8]\, inst3|shiftreg[8], Sound, 1
instance = comp, \inst3|shiftreg[7]\, inst3|shiftreg[7], Sound, 1
instance = comp, \inst3|shiftreg[6]\, inst3|shiftreg[6], Sound, 1
instance = comp, \inst3|shiftreg[5]\, inst3|shiftreg[5], Sound, 1
instance = comp, \inst3|shiftreg[4]\, inst3|shiftreg[4], Sound, 1
instance = comp, \inst3|shiftreg[3]\, inst3|shiftreg[3], Sound, 1
instance = comp, \inst3|shiftreg[2]\, inst3|shiftreg[2], Sound, 1
instance = comp, \inst3|shiftreg[1]\, inst3|shiftreg[1], Sound, 1
instance = comp, \inst3|shiftreg[0]\, inst3|shiftreg[0], Sound, 1
instance = comp, \inst3|shiftreg_counter[1]~2\, inst3|shiftreg_counter[1]~2, Sound, 1
instance = comp, \inst3|shiftreg_counter[1]\, inst3|shiftreg_counter[1], Sound, 1
instance = comp, \inst3|shiftreg_counter[0]~5\, inst3|shiftreg_counter[0]~5, Sound, 1
instance = comp, \inst3|shiftreg_counter[0]\, inst3|shiftreg_counter[0], Sound, 1
instance = comp, \inst3|Equal0~1\, inst3|Equal0~1, Sound, 1
instance = comp, \inst3|shiftreg_counter[3]~3\, inst3|shiftreg_counter[3]~3, Sound, 1
instance = comp, \inst3|shiftreg_counter[3]\, inst3|shiftreg_counter[3], Sound, 1
instance = comp, \inst3|shiftreg_counter[2]~4\, inst3|shiftreg_counter[2]~4, Sound, 1
instance = comp, \inst3|shiftreg_counter[2]\, inst3|shiftreg_counter[2], Sound, 1
instance = comp, \inst3|Equal0~0\, inst3|Equal0~0, Sound, 1
instance = comp, \inst3|shiftreg_old[7]~0\, inst3|shiftreg_old[7]~0, Sound, 1
instance = comp, \inst3|shiftreg_old[0]\, inst3|shiftreg_old[0], Sound, 1
instance = comp, \inst3|shiftreg_old[1]\, inst3|shiftreg_old[1], Sound, 1
instance = comp, \inst3|shiftreg_old[7]\, inst3|shiftreg_old[7], Sound, 1
instance = comp, \inst3|shiftreg_old[4]\, inst3|shiftreg_old[4], Sound, 1
instance = comp, \inst3|shiftreg_old[5]\, inst3|shiftreg_old[5], Sound, 1
instance = comp, \inst3|Equal19~0\, inst3|Equal19~0, Sound, 1
instance = comp, \inst3|Equal19~2\, inst3|Equal19~2, Sound, 1
instance = comp, \inst3|Equal3~0\, inst3|Equal3~0, Sound, 1
instance = comp, \inst3|Equal1~2\, inst3|Equal1~2, Sound, 1
instance = comp, \inst3|Equal11~2\, inst3|Equal11~2, Sound, 1
instance = comp, \inst3|Equal3~1\, inst3|Equal3~1, Sound, 1
instance = comp, \inst3|Equal8~1\, inst3|Equal8~1, Sound, 1
instance = comp, \inst3|Equal10~0\, inst3|Equal10~0, Sound, 1
instance = comp, \inst3|Equal1~5\, inst3|Equal1~5, Sound, 1
instance = comp, \inst3|C_make_enabler~0\, inst3|C_make_enabler~0, Sound, 1
instance = comp, \inst3|C_make_enabler\, inst3|C_make_enabler, Sound, 1
instance = comp, \inst3|Equal1~4\, inst3|Equal1~4, Sound, 1
instance = comp, \inst3|Equal2~0\, inst3|Equal2~0, Sound, 1
instance = comp, \inst3|Equal2~1\, inst3|Equal2~1, Sound, 1
instance = comp, \inst3|Cs_make_enabler~0\, inst3|Cs_make_enabler~0, Sound, 1
instance = comp, \inst3|Cs_make_enabler~1\, inst3|Cs_make_enabler~1, Sound, 1
instance = comp, \inst3|Cs_make_enabler\, inst3|Cs_make_enabler, Sound, 1
instance = comp, \inst3|D_make_enabler~0\, inst3|D_make_enabler~0, Sound, 1
instance = comp, \inst3|Equal1~3\, inst3|Equal1~3, Sound, 1
instance = comp, \inst3|Equal3~2\, inst3|Equal3~2, Sound, 1
instance = comp, \inst3|F_make_enabler~1\, inst3|F_make_enabler~1, Sound, 1
instance = comp, \inst3|Setting_ID_buf~13\, inst3|Setting_ID_buf~13, Sound, 1
instance = comp, \inst3|Equal6~0\, inst3|Equal6~0, Sound, 1
instance = comp, \inst3|Equal6~1\, inst3|Equal6~1, Sound, 1
instance = comp, \inst3|F_make_enabler~2\, inst3|F_make_enabler~2, Sound, 1
instance = comp, \inst3|Equal4~0\, inst3|Equal4~0, Sound, 1
instance = comp, \inst3|Equal4~1\, inst3|Equal4~1, Sound, 1
instance = comp, \inst3|E_make_enabler~0\, inst3|E_make_enabler~0, Sound, 1
instance = comp, \inst3|F_make_enabler~4\, inst3|F_make_enabler~4, Sound, 1
instance = comp, \inst3|Ds_make_enabler~0\, inst3|Ds_make_enabler~0, Sound, 1
instance = comp, \inst3|Ds_make_enabler\, inst3|Ds_make_enabler, Sound, 1
instance = comp, \inst3|Equal4~2\, inst3|Equal4~2, Sound, 1
instance = comp, \inst3|Equal5~0\, inst3|Equal5~0, Sound, 1
instance = comp, \inst3|E_make_enabler~1\, inst3|E_make_enabler~1, Sound, 1
instance = comp, \inst3|E_make_enabler~2\, inst3|E_make_enabler~2, Sound, 1
instance = comp, \inst3|E_make_enabler\, inst3|E_make_enabler, Sound, 1
instance = comp, \inst3|F_make_enabler~0\, inst3|F_make_enabler~0, Sound, 1
instance = comp, \inst3|F_make_enabler~3\, inst3|F_make_enabler~3, Sound, 1
instance = comp, \inst3|F_make_enabler\, inst3|F_make_enabler, Sound, 1
instance = comp, \inst3|As_make_enabler~2\, inst3|As_make_enabler~2, Sound, 1
instance = comp, \inst3|As_make_enabler~3\, inst3|As_make_enabler~3, Sound, 1
instance = comp, \inst3|G_make_enabler~3\, inst3|G_make_enabler~3, Sound, 1
instance = comp, \inst3|Fs_make_enabler~0\, inst3|Fs_make_enabler~0, Sound, 1
instance = comp, \inst3|Fs_make_enabler\, inst3|Fs_make_enabler, Sound, 1
instance = comp, \inst3|G_make_enabler~2\, inst3|G_make_enabler~2, Sound, 1
instance = comp, \inst3|D_make_enabler~1\, inst3|D_make_enabler~1, Sound, 1
instance = comp, \inst3|D_make_enabler~2\, inst3|D_make_enabler~2, Sound, 1
instance = comp, \inst3|D_make_enabler\, inst3|D_make_enabler, Sound, 1
instance = comp, \inst3|As_make_enabler~4\, inst3|As_make_enabler~4, Sound, 1
instance = comp, \inst3|Equal8~0\, inst3|Equal8~0, Sound, 1
instance = comp, \inst3|As_make_enabler~5\, inst3|As_make_enabler~5, Sound, 1
instance = comp, \inst3|As_make_enabler~7\, inst3|As_make_enabler~7, Sound, 1
instance = comp, \inst3|Equal2~2\, inst3|Equal2~2, Sound, 1
instance = comp, \inst3|Equal9~0\, inst3|Equal9~0, Sound, 1
instance = comp, \inst3|Gs_make_enabler~3\, inst3|Gs_make_enabler~3, Sound, 1
instance = comp, \inst3|Gs_make_enabler~2\, inst3|Gs_make_enabler~2, Sound, 1
instance = comp, \inst3|Gs_make_enabler\, inst3|Gs_make_enabler, Sound, 1
instance = comp, \inst3|p2~0\, inst3|p2~0, Sound, 1
instance = comp, \inst3|p2~1\, inst3|p2~1, Sound, 1
instance = comp, \inst3|A_make_enabler~2\, inst3|A_make_enabler~2, Sound, 1
instance = comp, \inst3|A_make_enabler~3\, inst3|A_make_enabler~3, Sound, 1
instance = comp, \inst3|A_make_enabler~5\, inst3|A_make_enabler~5, Sound, 1
instance = comp, \inst3|A_make_enabler~4\, inst3|A_make_enabler~4, Sound, 1
instance = comp, \inst3|A_make_enabler\, inst3|A_make_enabler, Sound, 1
instance = comp, \inst3|As_make_enabler~6\, inst3|As_make_enabler~6, Sound, 1
instance = comp, \inst3|Setting_ID_buf~9\, inst3|Setting_ID_buf~9, Sound, 1
instance = comp, \inst3|Setting_ID_buf~2\, inst3|Setting_ID_buf~2, Sound, 1
instance = comp, \inst3|Setting_ID_buf~12\, inst3|Setting_ID_buf~12, Sound, 1
instance = comp, \inst3|Setting_ID_buf[1]\, inst3|Setting_ID_buf[1], Sound, 1
instance = comp, \inst3|Equal13~0\, inst3|Equal13~0, Sound, 1
instance = comp, \inst3|p2~2\, inst3|p2~2, Sound, 1
instance = comp, \inst3|Equal13~1\, inst3|Equal13~1, Sound, 1
instance = comp, \inst3|p2~3\, inst3|p2~3, Sound, 1
instance = comp, \inst3|Setting_ID_buf~10\, inst3|Setting_ID_buf~10, Sound, 1
instance = comp, \inst3|Setting_ID_buf[2]~6\, inst3|Setting_ID_buf[2]~6, Sound, 1
instance = comp, \inst3|Setting_ID_buf~3\, inst3|Setting_ID_buf~3, Sound, 1
instance = comp, \inst3|Equal12~0\, inst3|Equal12~0, Sound, 1
instance = comp, \inst3|B_make_enabler~2\, inst3|B_make_enabler~2, Sound, 1
instance = comp, \inst3|C2_make_enabler~2\, inst3|C2_make_enabler~2, Sound, 1
instance = comp, \inst3|Setting_ID_buf[2]~5\, inst3|Setting_ID_buf[2]~5, Sound, 1
instance = comp, \inst3|Setting_ID_buf[2]~7\, inst3|Setting_ID_buf[2]~7, Sound, 1
instance = comp, \inst3|Setting_ID_buf~11\, inst3|Setting_ID_buf~11, Sound, 1
instance = comp, \inst3|Setting_ID_buf[0]\, inst3|Setting_ID_buf[0], Sound, 1
instance = comp, \inst3|Setting_ID_buf~8\, inst3|Setting_ID_buf~8, Sound, 1
instance = comp, \inst3|Setting_ID_buf[2]\, inst3|Setting_ID_buf[2], Sound, 1
instance = comp, \inst2|Equal0~0\, inst2|Equal0~0, Sound, 1
instance = comp, \inst2|settings_b[1]~8\, inst2|settings_b[1]~8, Sound, 1
instance = comp, \inst2|settings_b[1]\, inst2|settings_b[1], Sound, 1
instance = comp, \inst2|settings_b[3]~1\, inst2|settings_b[3]~1, Sound, 1
instance = comp, \inst2|settings_b[3]~4\, inst2|settings_b[3]~4, Sound, 1
instance = comp, \inst2|settings_b[3]~5\, inst2|settings_b[3]~5, Sound, 1
instance = comp, \inst2|settings_b[3]\, inst2|settings_b[3], Sound, 1
instance = comp, \inst2|settings_b[2]~7\, inst2|settings_b[2]~7, Sound, 1
instance = comp, \inst2|settings_b[2]\, inst2|settings_b[2], Sound, 1
instance = comp, \inst2|settings_b[0]~2\, inst2|settings_b[0]~2, Sound, 1
instance = comp, \inst2|settings_b[0]~3\, inst2|settings_b[0]~3, Sound, 1
instance = comp, \inst2|settings_b[0]~9\, inst2|settings_b[0]~9, Sound, 1
instance = comp, \inst2|settings_b[0]~10\, inst2|settings_b[0]~10, Sound, 1
instance = comp, \inst2|settings_b[0]\, inst2|settings_b[0], Sound, 1
instance = comp, \inst7|shift_value~2\, inst7|shift_value~2, Sound, 1
instance = comp, \inst7|shift_value[1]\, inst7|shift_value[1], Sound, 1
instance = comp, \inst7|shift_value2[1]\, inst7|shift_value2[1], Sound, 1
instance = comp, \inst7|shift_value3[1]~feeder\, inst7|shift_value3[1]~feeder, Sound, 1
instance = comp, \inst7|shift_value3[1]\, inst7|shift_value3[1], Sound, 1
instance = comp, \inst7|Add2~0\, inst7|Add2~0, Sound, 1
instance = comp, \inst7|shift_value2[3]~feeder\, inst7|shift_value2[3]~feeder, Sound, 1
instance = comp, \inst7|shift_value~0\, inst7|shift_value~0, Sound, 1
instance = comp, \inst7|shift_value[3]\, inst7|shift_value[3], Sound, 1
instance = comp, \inst7|shift_value2[3]\, inst7|shift_value2[3], Sound, 1
instance = comp, \inst7|shift_value3[3]~feeder\, inst7|shift_value3[3]~feeder, Sound, 1
instance = comp, \inst7|shift_value3[3]\, inst7|shift_value3[3], Sound, 1
instance = comp, \inst7|Add2~1\, inst7|Add2~1, Sound, 1
instance = comp, \inst7|shift_value~1\, inst7|shift_value~1, Sound, 1
instance = comp, \inst7|shift_value[2]\, inst7|shift_value[2], Sound, 1
instance = comp, \inst7|shift_value2[2]\, inst7|shift_value2[2], Sound, 1
instance = comp, \inst7|shift_value3[2]~feeder\, inst7|shift_value3[2]~feeder, Sound, 1
instance = comp, \inst7|shift_value3[2]\, inst7|shift_value3[2], Sound, 1
instance = comp, \inst7|Equal0~0\, inst7|Equal0~0, Sound, 1
instance = comp, \inst5|snd1~0\, inst5|snd1~0, Sound, 1
instance = comp, \inst5|snd1[15]\, inst5|snd1[15], Sound, 1
instance = comp, \inst5|snd2[14]~feeder\, inst5|snd2[14]~feeder, Sound, 1
instance = comp, \inst6|snd2[14]~0\, inst6|snd2[14]~0, Sound, 1
instance = comp, \inst5|snd2[14]\, inst5|snd2[14], Sound, 1
instance = comp, \inst5|adi[14]~feeder\, inst5|adi[14]~feeder, Sound, 1
instance = comp, \inst2|Equal0~2\, inst2|Equal0~2, Sound, 1
instance = comp, \inst2|Equal0~4\, inst2|Equal0~4, Sound, 1
instance = comp, \inst2|settings_v[0]~8\, inst2|settings_v[0]~8, Sound, 1
instance = comp, \inst2|settings_v[0]\, inst2|settings_v[0], Sound, 1
instance = comp, \inst5|set1~4\, inst5|set1~4, Sound, 1
instance = comp, \inst5|set1[0]\, inst5|set1[0], Sound, 1
instance = comp, \inst5|LessThan0~0\, inst5|LessThan0~0, Sound, 1
instance = comp, \inst5|set2[3]~0\, inst5|set2[3]~0, Sound, 1
instance = comp, \inst5|set2[0]\, inst5|set2[0], Sound, 1
instance = comp, \inst2|Equal0~3\, inst2|Equal0~3, Sound, 1
instance = comp, \inst2|settings_v[1]~2\, inst2|settings_v[1]~2, Sound, 1
instance = comp, \inst2|settings_v[1]\, inst2|settings_v[1], Sound, 1
instance = comp, \inst5|set1~3\, inst5|set1~3, Sound, 1
instance = comp, \inst5|set1[1]\, inst5|set1[1], Sound, 1
instance = comp, \inst5|set2[1]~feeder\, inst5|set2[1]~feeder, Sound, 1
instance = comp, \inst5|set2[1]\, inst5|set2[1], Sound, 1
instance = comp, \inst2|settings_v[2]~5\, inst2|settings_v[2]~5, Sound, 1
instance = comp, \inst2|settings_v[2]~6\, inst2|settings_v[2]~6, Sound, 1
instance = comp, \inst2|settings_v[2]\, inst2|settings_v[2], Sound, 1
instance = comp, \inst1|inst5|Equal21~2\, inst1|inst5|Equal21~2, Sound, 1
instance = comp, \inst2|settings_v[0]~0\, inst2|settings_v[0]~0, Sound, 1
instance = comp, \inst2|settings_v[3]~1\, inst2|settings_v[3]~1, Sound, 1
instance = comp, \inst2|settings_v[3]~3\, inst2|settings_v[3]~3, Sound, 1
instance = comp, \inst2|settings_v[3]~4\, inst2|settings_v[3]~4, Sound, 1
instance = comp, \inst2|settings_v[3]\, inst2|settings_v[3], Sound, 1
instance = comp, \inst5|set1~1\, inst5|set1~1, Sound, 1
instance = comp, \inst5|set1[3]\, inst5|set1[3], Sound, 1
instance = comp, \inst5|set2[3]~feeder\, inst5|set2[3]~feeder, Sound, 1
instance = comp, \inst5|set2[3]\, inst5|set2[3], Sound, 1
instance = comp, \inst5|Equal1~0\, inst5|Equal1~0, Sound, 1
instance = comp, \inst6|adi[14]~0\, inst6|adi[14]~0, Sound, 1
instance = comp, \inst5|adi[14]\, inst5|adi[14], Sound, 1
instance = comp, \adcdat~input\, adcdat~input, Sound, 1
instance = comp, \instSndDrv|inst1|cntr[2]\, instSndDrv|inst1|cntr[2], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[15]~1\, instSndDrv|inst_left|TXReg[15]~1, Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[15]~0\, instSndDrv|inst_right|RXReg[15]~0, Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[0]\, instSndDrv|inst_right|RXReg[0], Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[1]~feeder\, instSndDrv|inst_right|RXReg[1]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[1]\, instSndDrv|inst_right|RXReg[1], Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[2]\, instSndDrv|inst_right|RXReg[2], Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[3]\, instSndDrv|inst_right|RXReg[3], Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[4]\, instSndDrv|inst_right|RXReg[4], Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[5]\, instSndDrv|inst_right|RXReg[5], Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[6]~feeder\, instSndDrv|inst_right|RXReg[6]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[6]\, instSndDrv|inst_right|RXReg[6], Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[7]~feeder\, instSndDrv|inst_right|RXReg[7]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[7]\, instSndDrv|inst_right|RXReg[7], Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[8]~feeder\, instSndDrv|inst_right|RXReg[8]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[8]\, instSndDrv|inst_right|RXReg[8], Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[9]\, instSndDrv|inst_right|RXReg[9], Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[10]~feeder\, instSndDrv|inst_right|RXReg[10]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[10]\, instSndDrv|inst_right|RXReg[10], Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[11]~feeder\, instSndDrv|inst_right|RXReg[11]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[11]\, instSndDrv|inst_right|RXReg[11], Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[12]~feeder\, instSndDrv|inst_right|RXReg[12]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[12]\, instSndDrv|inst_right|RXReg[12], Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[13]\, instSndDrv|inst_right|RXReg[13], Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[14]~feeder\, instSndDrv|inst_right|RXReg[14]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[14]\, instSndDrv|inst_right|RXReg[14], Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[15]~feeder\, instSndDrv|inst_right|RXReg[15]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_right|RXReg[15]\, instSndDrv|inst_right|RXReg[15], Sound, 1
instance = comp, \instSndDrv|inst_right|ADC[15]~feeder\, instSndDrv|inst_right|ADC[15]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_right|ADC[15]\, instSndDrv|inst_right|ADC[15], Sound, 1
instance = comp, \inst6|snd1~0\, inst6|snd1~0, Sound, 1
instance = comp, \inst6|snd1[15]\, inst6|snd1[15], Sound, 1
instance = comp, \inst6|snd2[14]~feeder\, inst6|snd2[14]~feeder, Sound, 1
instance = comp, \inst6|snd2[14]\, inst6|snd2[14], Sound, 1
instance = comp, \inst6|adi[14]~feeder\, inst6|adi[14]~feeder, Sound, 1
instance = comp, \inst6|adi[14]\, inst6|adi[14], Sound, 1
instance = comp, \inst7|LessThan0~0\, inst7|LessThan0~0, Sound, 1
instance = comp, \inst7|snd~0\, inst7|snd~0, Sound, 1
instance = comp, \inst7|snd[14]\, inst7|snd[14], Sound, 1
instance = comp, \inst7|snd2~15\, inst7|snd2~15, Sound, 1
instance = comp, \inst7|snd2[15]\, inst7|snd2[15], Sound, 1
instance = comp, \inst7|snd_changed[15]~feeder\, inst7|snd_changed[15]~feeder, Sound, 1
instance = comp, \inst7|snd_changed[15]\, inst7|snd_changed[15], Sound, 1
instance = comp, \inst7|snd_changed2[15]~feeder\, inst7|snd_changed2[15]~feeder, Sound, 1
instance = comp, \inst7|snd_changed2[15]\, inst7|snd_changed2[15], Sound, 1
instance = comp, \inst7|orig_snd~0\, inst7|orig_snd~0, Sound, 1
instance = comp, \inst7|orig_snd[14]\, inst7|orig_snd[14], Sound, 1
instance = comp, \inst7|orig_snd2[14]~feeder\, inst7|orig_snd2[14]~feeder, Sound, 1
instance = comp, \inst7|orig_snd2[14]\, inst7|orig_snd2[14], Sound, 1
instance = comp, \inst7|adli~1\, inst7|adli~1, Sound, 1
instance = comp, \inst7|adli[15]\, inst7|adli[15], Sound, 1
instance = comp, \inst7|adli~2\, inst7|adli~2, Sound, 1
instance = comp, \inst7|adli[14]\, inst7|adli[14], Sound, 1
instance = comp, \instSndDrv|inst_right|ADC[14]~feeder\, instSndDrv|inst_right|ADC[14]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_right|ADC[14]\, instSndDrv|inst_right|ADC[14], Sound, 1
instance = comp, \inst6|snd1~1\, inst6|snd1~1, Sound, 1
instance = comp, \inst6|snd1[14]\, inst6|snd1[14], Sound, 1
instance = comp, \inst6|snd2[13]~feeder\, inst6|snd2[13]~feeder, Sound, 1
instance = comp, \inst6|snd2[13]\, inst6|snd2[13], Sound, 1
instance = comp, \inst6|adi[13]\, inst6|adi[13], Sound, 1
instance = comp, \inst7|orig_snd~1\, inst7|orig_snd~1, Sound, 1
instance = comp, \inst7|orig_snd[13]\, inst7|orig_snd[13], Sound, 1
instance = comp, \inst7|orig_snd2[13]~feeder\, inst7|orig_snd2[13]~feeder, Sound, 1
instance = comp, \inst7|orig_snd2[13]\, inst7|orig_snd2[13], Sound, 1
instance = comp, \inst7|adli~3\, inst7|adli~3, Sound, 1
instance = comp, \inst7|adli[13]\, inst7|adli[13], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~3\, instSndDrv|inst_right|TXReg~3, Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[15]~1\, instSndDrv|inst_right|TXReg[15]~1, Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[13]\, instSndDrv|inst_right|TXReg[13], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~2\, instSndDrv|inst_right|TXReg~2, Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[14]\, instSndDrv|inst_right|TXReg[14], Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg~0\, instSndDrv|inst_right|TXReg~0, Sound, 1
instance = comp, \instSndDrv|inst_right|TXReg[15]\, instSndDrv|inst_right|TXReg[15], Sound, 1
instance = comp, \inst7|adri~0\, inst7|adri~0, Sound, 1
instance = comp, \inst7|adri[15]\, inst7|adri[15], Sound, 1
instance = comp, \inst7|adri~1\, inst7|adri~1, Sound, 1
instance = comp, \inst7|adri[14]\, inst7|adri[14], Sound, 1
instance = comp, \inst7|adri~2\, inst7|adri~2, Sound, 1
instance = comp, \inst7|adri[13]\, inst7|adri[13], Sound, 1
instance = comp, \inst6|snd1~2\, inst6|snd1~2, Sound, 1
instance = comp, \inst6|snd1[13]\, inst6|snd1[13], Sound, 1
instance = comp, \inst6|snd2[12]\, inst6|snd2[12], Sound, 1
instance = comp, \inst6|adi[12]~feeder\, inst6|adi[12]~feeder, Sound, 1
instance = comp, \inst6|adi[12]\, inst6|adi[12], Sound, 1
instance = comp, \inst7|orig_snd~2\, inst7|orig_snd~2, Sound, 1
instance = comp, \inst7|orig_snd[12]\, inst7|orig_snd[12], Sound, 1
instance = comp, \inst7|orig_snd2[12]~feeder\, inst7|orig_snd2[12]~feeder, Sound, 1
instance = comp, \inst7|orig_snd2[12]\, inst7|orig_snd2[12], Sound, 1
instance = comp, \inst7|adri~3\, inst7|adri~3, Sound, 1
instance = comp, \inst7|adri[12]\, inst7|adri[12], Sound, 1
instance = comp, \inst5|snd1~1\, inst5|snd1~1, Sound, 1
instance = comp, \inst5|snd1[14]\, inst5|snd1[14], Sound, 1
instance = comp, \inst5|snd2[13]~feeder\, inst5|snd2[13]~feeder, Sound, 1
instance = comp, \inst5|snd2[13]\, inst5|snd2[13], Sound, 1
instance = comp, \inst5|snd1~2\, inst5|snd1~2, Sound, 1
instance = comp, \inst5|snd1[13]\, inst5|snd1[13], Sound, 1
instance = comp, \inst5|snd2[12]~feeder\, inst5|snd2[12]~feeder, Sound, 1
instance = comp, \inst5|snd2[12]\, inst5|snd2[12], Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[0]~feeder\, instSndDrv|inst_left|RXReg[0]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[15]~0\, instSndDrv|inst_left|RXReg[15]~0, Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[0]\, instSndDrv|inst_left|RXReg[0], Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[1]\, instSndDrv|inst_left|RXReg[1], Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[2]~feeder\, instSndDrv|inst_left|RXReg[2]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[2]\, instSndDrv|inst_left|RXReg[2], Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[3]~feeder\, instSndDrv|inst_left|RXReg[3]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[3]\, instSndDrv|inst_left|RXReg[3], Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[4]~feeder\, instSndDrv|inst_left|RXReg[4]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[4]\, instSndDrv|inst_left|RXReg[4], Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[5]\, instSndDrv|inst_left|RXReg[5], Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[6]~feeder\, instSndDrv|inst_left|RXReg[6]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[6]\, instSndDrv|inst_left|RXReg[6], Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[7]\, instSndDrv|inst_left|RXReg[7], Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[8]~feeder\, instSndDrv|inst_left|RXReg[8]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[8]\, instSndDrv|inst_left|RXReg[8], Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[9]~feeder\, instSndDrv|inst_left|RXReg[9]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[9]\, instSndDrv|inst_left|RXReg[9], Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[10]~feeder\, instSndDrv|inst_left|RXReg[10]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[10]\, instSndDrv|inst_left|RXReg[10], Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[11]~feeder\, instSndDrv|inst_left|RXReg[11]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[11]\, instSndDrv|inst_left|RXReg[11], Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[12]\, instSndDrv|inst_left|RXReg[12], Sound, 1
instance = comp, \instSndDrv|inst_left|ADC[12]~feeder\, instSndDrv|inst_left|ADC[12]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_left|ADC[12]\, instSndDrv|inst_left|ADC[12], Sound, 1
instance = comp, \inst5|snd1~3\, inst5|snd1~3, Sound, 1
instance = comp, \inst5|snd1[12]\, inst5|snd1[12], Sound, 1
instance = comp, \inst5|snd2[11]\, inst5|snd2[11], Sound, 1
instance = comp, \inst5|adi[11]~feeder\, inst5|adi[11]~feeder, Sound, 1
instance = comp, \inst5|adi[11]\, inst5|adi[11], Sound, 1
instance = comp, \inst6|snd1~3\, inst6|snd1~3, Sound, 1
instance = comp, \inst6|snd1[12]\, inst6|snd1[12], Sound, 1
instance = comp, \inst6|snd2[11]~feeder\, inst6|snd2[11]~feeder, Sound, 1
instance = comp, \inst6|snd2[11]\, inst6|snd2[11], Sound, 1
instance = comp, \inst6|adi[11]~feeder\, inst6|adi[11]~feeder, Sound, 1
instance = comp, \inst6|adi[11]\, inst6|adi[11], Sound, 1
instance = comp, \inst7|orig_snd~3\, inst7|orig_snd~3, Sound, 1
instance = comp, \inst7|orig_snd[11]\, inst7|orig_snd[11], Sound, 1
instance = comp, \inst7|orig_snd2[11]~feeder\, inst7|orig_snd2[11]~feeder, Sound, 1
instance = comp, \inst7|orig_snd2[11]\, inst7|orig_snd2[11], Sound, 1
instance = comp, \inst7|adri~4\, inst7|adri~4, Sound, 1
instance = comp, \inst7|adri[11]\, inst7|adri[11], Sound, 1
instance = comp, \instSndDrv|inst_right|ADC[11]~feeder\, instSndDrv|inst_right|ADC[11]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_right|ADC[11]\, instSndDrv|inst_right|ADC[11], Sound, 1
instance = comp, \inst6|snd1~4\, inst6|snd1~4, Sound, 1
instance = comp, \inst6|snd1[11]\, inst6|snd1[11], Sound, 1
instance = comp, \inst6|snd2[10]~feeder\, inst6|snd2[10]~feeder, Sound, 1
instance = comp, \inst6|snd2[10]\, inst6|snd2[10], Sound, 1
instance = comp, \inst6|snd1~5\, inst6|snd1~5, Sound, 1
instance = comp, \inst6|snd1[10]\, inst6|snd1[10], Sound, 1
instance = comp, \inst6|snd2[9]\, inst6|snd2[9], Sound, 1
instance = comp, \inst6|adi[9]~feeder\, inst6|adi[9]~feeder, Sound, 1
instance = comp, \inst6|adi[9]\, inst6|adi[9], Sound, 1
instance = comp, \inst5|snd1~4\, inst5|snd1~4, Sound, 1
instance = comp, \inst5|snd1[11]\, inst5|snd1[11], Sound, 1
instance = comp, \inst5|snd2[10]~feeder\, inst5|snd2[10]~feeder, Sound, 1
instance = comp, \inst5|snd2[10]\, inst5|snd2[10], Sound, 1
instance = comp, \instSndDrv|inst_left|ADC[10]~feeder\, instSndDrv|inst_left|ADC[10]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_left|ADC[10]\, instSndDrv|inst_left|ADC[10], Sound, 1
instance = comp, \inst5|snd1~5\, inst5|snd1~5, Sound, 1
instance = comp, \inst5|snd1[10]\, inst5|snd1[10], Sound, 1
instance = comp, \inst5|snd2[9]~feeder\, inst5|snd2[9]~feeder, Sound, 1
instance = comp, \inst5|snd2[9]\, inst5|snd2[9], Sound, 1
instance = comp, \inst5|adi[9]~feeder\, inst5|adi[9]~feeder, Sound, 1
instance = comp, \inst5|adi[9]\, inst5|adi[9], Sound, 1
instance = comp, \inst7|orig_snd~5\, inst7|orig_snd~5, Sound, 1
instance = comp, \inst7|orig_snd[9]\, inst7|orig_snd[9], Sound, 1
instance = comp, \inst7|orig_snd2[9]~feeder\, inst7|orig_snd2[9]~feeder, Sound, 1
instance = comp, \inst7|orig_snd2[9]\, inst7|orig_snd2[9], Sound, 1
instance = comp, \inst7|snd2[10]~4\, inst7|snd2[10]~4, Sound, 1
instance = comp, \inst5|adi[10]~feeder\, inst5|adi[10]~feeder, Sound, 1
instance = comp, \inst5|adi[10]\, inst5|adi[10], Sound, 1
instance = comp, \inst7|snd~4\, inst7|snd~4, Sound, 1
instance = comp, \inst7|snd[10]\, inst7|snd[10], Sound, 1
instance = comp, \inst7|snd2[10]\, inst7|snd2[10], Sound, 1
instance = comp, \inst7|snd_changed[10]~feeder\, inst7|snd_changed[10]~feeder, Sound, 1
instance = comp, \inst7|snd_changed[10]\, inst7|snd_changed[10], Sound, 1
instance = comp, \inst7|snd2[9]~5\, inst7|snd2[9]~5, Sound, 1
instance = comp, \inst7|snd~5\, inst7|snd~5, Sound, 1
instance = comp, \inst7|snd[9]\, inst7|snd[9], Sound, 1
instance = comp, \inst7|snd2[9]\, inst7|snd2[9], Sound, 1
instance = comp, \inst7|snd_changed[9]~feeder\, inst7|snd_changed[9]~feeder, Sound, 1
instance = comp, \inst7|snd_changed[9]\, inst7|snd_changed[9], Sound, 1
instance = comp, \inst7|snd_changed2[9]~feeder\, inst7|snd_changed2[9]~feeder, Sound, 1
instance = comp, \inst7|snd_changed2[9]\, inst7|snd_changed2[9], Sound, 1
instance = comp, \inst7|adri~6\, inst7|adri~6, Sound, 1
instance = comp, \inst7|adri[9]\, inst7|adri[9], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~8\, instSndDrv|inst_left|TXReg~8, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[15]~2\, instSndDrv|inst_left|TXReg[15]~2, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[9]\, instSndDrv|inst_left|TXReg[9], Sound, 1
instance = comp, \inst7|snd_changed2[10]~feeder\, inst7|snd_changed2[10]~feeder, Sound, 1
instance = comp, \inst7|snd_changed2[10]\, inst7|snd_changed2[10], Sound, 1
instance = comp, \inst7|adri~5\, inst7|adri~5, Sound, 1
instance = comp, \inst7|adri[10]\, inst7|adri[10], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~7\, instSndDrv|inst_left|TXReg~7, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[10]\, instSndDrv|inst_left|TXReg[10], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~6\, instSndDrv|inst_left|TXReg~6, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[11]\, instSndDrv|inst_left|TXReg[11], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~5\, instSndDrv|inst_left|TXReg~5, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[12]\, instSndDrv|inst_left|TXReg[12], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~4\, instSndDrv|inst_left|TXReg~4, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[13]\, instSndDrv|inst_left|TXReg[13], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~3\, instSndDrv|inst_left|TXReg~3, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[14]\, instSndDrv|inst_left|TXReg[14], Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg~0\, instSndDrv|inst_left|TXReg~0, Sound, 1
instance = comp, \instSndDrv|inst_left|TXReg[15]\, instSndDrv|inst_left|TXReg[15], Sound, 1
instance = comp, \instSndDrv|inst6~0\, instSndDrv|inst6~0, Sound, 1
instance = comp, \inst1|inst4|clk_int~0\, inst1|inst4|clk_int~0, Sound, 1
instance = comp, \inst1|inst4|clk_int~feeder\, inst1|inst4|clk_int~feeder, Sound, 1
instance = comp, \inst1|inst4|clk_int\, inst1|inst4|clk_int, Sound, 1
instance = comp, \inst1|inst4|clk_int~clkctrl\, inst1|inst4|clk_int~clkctrl, Sound, 1
instance = comp, \inst1|inst|Add0~0\, inst1|inst|Add0~0, Sound, 1
instance = comp, \inst1|inst6|Add0~0\, inst1|inst6|Add0~0, Sound, 1
instance = comp, \inst1|inst6|Add0~2\, inst1|inst6|Add0~2, Sound, 1
instance = comp, \inst1|inst6|Add0~4\, inst1|inst6|Add0~4, Sound, 1
instance = comp, \inst1|inst6|hcnti[2]\, inst1|inst6|hcnti[2], Sound, 1
instance = comp, \inst1|inst6|Add0~6\, inst1|inst6|Add0~6, Sound, 1
instance = comp, \inst1|inst6|Add0~8\, inst1|inst6|Add0~8, Sound, 1
instance = comp, \inst1|inst6|Add0~10\, inst1|inst6|Add0~10, Sound, 1
instance = comp, \inst1|inst6|Add0~12\, inst1|inst6|Add0~12, Sound, 1
instance = comp, \inst1|inst6|hcnti[6]\, inst1|inst6|hcnti[6], Sound, 1
instance = comp, \inst1|inst6|Add0~14\, inst1|inst6|Add0~14, Sound, 1
instance = comp, \inst1|inst6|hcnti[7]\, inst1|inst6|hcnti[7], Sound, 1
instance = comp, \inst1|inst6|hcnti[4]\, inst1|inst6|hcnti[4], Sound, 1
instance = comp, \inst1|inst6|hcnti[3]\, inst1|inst6|hcnti[3], Sound, 1
instance = comp, \inst1|inst5|process_0~0\, inst1|inst5|process_0~0, Sound, 1
instance = comp, \inst1|inst6|hcnti[1]\, inst1|inst6|hcnti[1], Sound, 1
instance = comp, \inst1|inst6|LessThan0~0\, inst1|inst6|LessThan0~0, Sound, 1
instance = comp, \inst1|inst6|LessThan0~1\, inst1|inst6|LessThan0~1, Sound, 1
instance = comp, \inst1|inst6|Add0~16\, inst1|inst6|Add0~16, Sound, 1
instance = comp, \inst1|inst6|Add0~18\, inst1|inst6|Add0~18, Sound, 1
instance = comp, \inst1|inst6|hcnti[9]\, inst1|inst6|hcnti[9], Sound, 1
instance = comp, \inst1|inst6|LessThan0~2\, inst1|inst6|LessThan0~2, Sound, 1
instance = comp, \inst1|inst6|hcnti[0]\, inst1|inst6|hcnti[0], Sound, 1
instance = comp, \inst1|inst6|hcnti[5]\, inst1|inst6|hcnti[5], Sound, 1
instance = comp, \inst1|inst|Equal0~2\, inst1|inst|Equal0~2, Sound, 1
instance = comp, \inst1|inst6|hcnti[8]\, inst1|inst6|hcnti[8], Sound, 1
instance = comp, \inst1|inst|Equal0~1\, inst1|inst|Equal0~1, Sound, 1
instance = comp, \inst1|inst|Equal0~3\, inst1|inst|Equal0~3, Sound, 1
instance = comp, \inst1|inst|Add0~12\, inst1|inst|Add0~12, Sound, 1
instance = comp, \inst1|inst|vcnti[6]\, inst1|inst|vcnti[6], Sound, 1
instance = comp, \inst1|inst|Add0~10\, inst1|inst|Add0~10, Sound, 1
instance = comp, \inst1|inst|vcnti[5]\, inst1|inst|vcnti[5], Sound, 1
instance = comp, \inst1|inst5|rgb_datai~10\, inst1|inst5|rgb_datai~10, Sound, 1
instance = comp, \inst1|inst|Add0~16\, inst1|inst|Add0~16, Sound, 1
instance = comp, \inst1|inst|vcnti[8]\, inst1|inst|vcnti[8], Sound, 1
instance = comp, \inst1|inst|vcnti[0]~0\, inst1|inst|vcnti[0]~0, Sound, 1
instance = comp, \inst1|inst|Add0~2\, inst1|inst|Add0~2, Sound, 1
instance = comp, \inst1|inst|vcnti[1]\, inst1|inst|vcnti[1], Sound, 1
instance = comp, \inst1|inst|Add0~6\, inst1|inst|Add0~6, Sound, 1
instance = comp, \inst1|inst|vcnti[3]\, inst1|inst|vcnti[3], Sound, 1
instance = comp, \inst1|inst5|LessThan30~0\, inst1|inst5|LessThan30~0, Sound, 1
instance = comp, \inst1|inst|vcnti[0]~1\, inst1|inst|vcnti[0]~1, Sound, 1
instance = comp, \inst1|inst|vcnti[0]\, inst1|inst|vcnti[0], Sound, 1
instance = comp, \inst1|inst|Add0~4\, inst1|inst|Add0~4, Sound, 1
instance = comp, \inst1|inst|Add0~8\, inst1|inst|Add0~8, Sound, 1
instance = comp, \inst1|inst|vcnti[4]\, inst1|inst|vcnti[4], Sound, 1
instance = comp, \inst1|inst|Add0~14\, inst1|inst|Add0~14, Sound, 1
instance = comp, \inst1|inst|vcnti[7]\, inst1|inst|vcnti[7], Sound, 1
instance = comp, \inst1|inst|Add0~18\, inst1|inst|Add0~18, Sound, 1
instance = comp, \inst1|inst|vcnti[9]\, inst1|inst|vcnti[9], Sound, 1
instance = comp, \inst1|inst|vcnti[2]\, inst1|inst|vcnti[2], Sound, 1
instance = comp, \inst1|inst5|LessThan7~0\, inst1|inst5|LessThan7~0, Sound, 1
instance = comp, \inst1|inst17|LessThan0~4\, inst1|inst17|LessThan0~4, Sound, 1
instance = comp, \inst1|inst17|blank~3\, inst1|inst17|blank~3, Sound, 1
instance = comp, \inst1|inst18|blanki\, inst1|inst18|blanki, Sound, 1
instance = comp, \inst1|inst5|LessThan4~0\, inst1|inst5|LessThan4~0, Sound, 1
instance = comp, \inst1|inst12|hsync~0\, inst1|inst12|hsync~0, Sound, 1
instance = comp, \inst1|inst12|hsync~1\, inst1|inst12|hsync~1, Sound, 1
instance = comp, \inst1|inst12|Equal0~4\, inst1|inst12|Equal0~4, Sound, 1
instance = comp, \inst1|inst12|hsync~2\, inst1|inst12|hsync~2, Sound, 1
instance = comp, \inst1|inst12|hsync\, inst1|inst12|hsync, Sound, 1
instance = comp, \inst1|inst17|LessThan0~3\, inst1|inst17|LessThan0~3, Sound, 1
instance = comp, \inst1|inst17|LessThan0~2\, inst1|inst17|LessThan0~2, Sound, 1
instance = comp, \inst1|inst13|Equal0~0\, inst1|inst13|Equal0~0, Sound, 1
instance = comp, \inst1|inst13|vsync~0\, inst1|inst13|vsync~0, Sound, 1
instance = comp, \inst1|inst13|vsync\, inst1|inst13|vsync, Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[13]~feeder\, instSndDrv|inst_left|RXReg[13]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[13]\, instSndDrv|inst_left|RXReg[13], Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[14]\, instSndDrv|inst_left|RXReg[14], Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[15]~feeder\, instSndDrv|inst_left|RXReg[15]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_left|RXReg[15]\, instSndDrv|inst_left|RXReg[15], Sound, 1
instance = comp, \instSndDrv|inst_left|ADC[15]~feeder\, instSndDrv|inst_left|ADC[15]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_left|ADC[15]\, instSndDrv|inst_left|ADC[15], Sound, 1
instance = comp, \instSndDrv|inst_left|ADC[14]~feeder\, instSndDrv|inst_left|ADC[14]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_left|ADC[14]\, instSndDrv|inst_left|ADC[14], Sound, 1
instance = comp, \instSndDrv|inst_left|ADC[13]\, instSndDrv|inst_left|ADC[13], Sound, 1
instance = comp, \instSndDrv|inst_left|ADC[11]\, instSndDrv|inst_left|ADC[11], Sound, 1
instance = comp, \instSndDrv|inst_left|ADC[9]~feeder\, instSndDrv|inst_left|ADC[9]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_left|ADC[9]\, instSndDrv|inst_left|ADC[9], Sound, 1
instance = comp, \instSndDrv|inst_left|ADC[8]~feeder\, instSndDrv|inst_left|ADC[8]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_left|ADC[8]\, instSndDrv|inst_left|ADC[8], Sound, 1
instance = comp, \instSndDrv|inst_left|ADC[7]~feeder\, instSndDrv|inst_left|ADC[7]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_left|ADC[7]\, instSndDrv|inst_left|ADC[7], Sound, 1
instance = comp, \instSndDrv|inst_left|ADC[6]\, instSndDrv|inst_left|ADC[6], Sound, 1
instance = comp, \instSndDrv|inst_left|ADC[5]~feeder\, instSndDrv|inst_left|ADC[5]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_left|ADC[5]\, instSndDrv|inst_left|ADC[5], Sound, 1
instance = comp, \instSndDrv|inst_left|ADC[4]\, instSndDrv|inst_left|ADC[4], Sound, 1
instance = comp, \instSndDrv|inst_left|ADC[3]~feeder\, instSndDrv|inst_left|ADC[3]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_left|ADC[3]\, instSndDrv|inst_left|ADC[3], Sound, 1
instance = comp, \instSndDrv|inst_left|ADC[2]~feeder\, instSndDrv|inst_left|ADC[2]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_left|ADC[2]\, instSndDrv|inst_left|ADC[2], Sound, 1
instance = comp, \instSndDrv|inst_left|ADC[1]~feeder\, instSndDrv|inst_left|ADC[1]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_left|ADC[1]\, instSndDrv|inst_left|ADC[1], Sound, 1
instance = comp, \instSndDrv|inst_left|ADC[0]~feeder\, instSndDrv|inst_left|ADC[0]~feeder, Sound, 1
instance = comp, \instSndDrv|inst_left|ADC[0]\, instSndDrv|inst_left|ADC[0], Sound, 1
instance = comp, \inst1|inst5|Equal21~0\, inst1|inst5|Equal21~0, Sound, 1
instance = comp, \inst1|inst5|LessThan7~1\, inst1|inst5|LessThan7~1, Sound, 1
instance = comp, \inst1|inst5|process_0~3\, inst1|inst5|process_0~3, Sound, 1
instance = comp, \inst1|inst5|process_0~1\, inst1|inst5|process_0~1, Sound, 1
instance = comp, \inst1|inst5|process_0~2\, inst1|inst5|process_0~2, Sound, 1
instance = comp, \inst1|inst5|process_0~4\, inst1|inst5|process_0~4, Sound, 1
instance = comp, \inst1|inst5|LessThan2~6\, inst1|inst5|LessThan2~6, Sound, 1
instance = comp, \inst1|inst5|LessThan2~3\, inst1|inst5|LessThan2~3, Sound, 1
instance = comp, \inst1|inst5|LessThan2~22\, inst1|inst5|LessThan2~22, Sound, 1
instance = comp, \inst1|inst5|process_0~5\, inst1|inst5|process_0~5, Sound, 1
instance = comp, \inst1|inst5|process_0~6\, inst1|inst5|process_0~6, Sound, 1
instance = comp, \inst1|inst5|process_0~8\, inst1|inst5|process_0~8, Sound, 1
instance = comp, \inst1|inst5|rgb_datai[0]~76\, inst1|inst5|rgb_datai[0]~76, Sound, 1
instance = comp, \inst1|inst|Equal0~0\, inst1|inst|Equal0~0, Sound, 1
instance = comp, \inst1|inst17|blank~4\, inst1|inst17|blank~4, Sound, 1
instance = comp, \inst1|inst5|LessThan34~0\, inst1|inst5|LessThan34~0, Sound, 1
instance = comp, \inst1|inst5|process_0~31\, inst1|inst5|process_0~31, Sound, 1
instance = comp, \inst1|inst5|process_0~33\, inst1|inst5|process_0~33, Sound, 1
instance = comp, \inst1|inst5|process_0~40\, inst1|inst5|process_0~40, Sound, 1
instance = comp, \inst1|inst5|LessThan7~3\, inst1|inst5|LessThan7~3, Sound, 1
instance = comp, \inst1|inst5|LessThan29~0\, inst1|inst5|LessThan29~0, Sound, 1
instance = comp, \inst1|inst5|Equal21~1\, inst1|inst5|Equal21~1, Sound, 1
instance = comp, \inst1|inst5|rgb_datai~27\, inst1|inst5|rgb_datai~27, Sound, 1
instance = comp, \inst1|inst5|rgb_datai~28\, inst1|inst5|rgb_datai~28, Sound, 1
instance = comp, \inst1|inst5|process_0~41\, inst1|inst5|process_0~41, Sound, 1
instance = comp, \inst1|inst5|process_0~35\, inst1|inst5|process_0~35, Sound, 1
instance = comp, \inst1|inst5|LessThan37~0\, inst1|inst5|LessThan37~0, Sound, 1
instance = comp, \inst1|inst5|process_0~36\, inst1|inst5|process_0~36, Sound, 1
instance = comp, \inst1|inst5|process_0~42\, inst1|inst5|process_0~42, Sound, 1
instance = comp, \inst1|inst5|rgb_datai~13\, inst1|inst5|rgb_datai~13, Sound, 1
instance = comp, \inst1|inst5|process_0~43\, inst1|inst5|process_0~43, Sound, 1
instance = comp, \inst1|inst5|process_0~44\, inst1|inst5|process_0~44, Sound, 1
instance = comp, \inst1|inst5|rgb_datai~29\, inst1|inst5|rgb_datai~29, Sound, 1
instance = comp, \inst1|inst5|rgb_datai~30\, inst1|inst5|rgb_datai~30, Sound, 1
instance = comp, \inst1|inst5|rgb_datai~31\, inst1|inst5|rgb_datai~31, Sound, 1
instance = comp, \inst2|settings_data[8]~0\, inst2|settings_data[8]~0, Sound, 1
instance = comp, \inst2|settings_data[8]\, inst2|settings_data[8], Sound, 1
instance = comp, \inst1|inst5|rgb_datai[0]~11\, inst1|inst5|rgb_datai[0]~11, Sound, 1
instance = comp, \inst1|inst|LessThan0~0\, inst1|inst|LessThan0~0, Sound, 1
instance = comp, \inst1|inst5|process_0~37\, inst1|inst5|process_0~37, Sound, 1
instance = comp, \inst1|inst5|process_0~38\, inst1|inst5|process_0~38, Sound, 1
instance = comp, \inst1|inst5|process_0~34\, inst1|inst5|process_0~34, Sound, 1
instance = comp, \inst1|inst5|process_0~39\, inst1|inst5|process_0~39, Sound, 1
instance = comp, \inst1|inst5|process_0~25\, inst1|inst5|process_0~25, Sound, 1
instance = comp, \inst1|inst5|LessThan4~1\, inst1|inst5|LessThan4~1, Sound, 1
instance = comp, \inst1|inst5|LessThan5~0\, inst1|inst5|LessThan5~0, Sound, 1
instance = comp, \inst1|inst5|LessThan24~0\, inst1|inst5|LessThan24~0, Sound, 1
instance = comp, \inst1|inst5|LessThan4~2\, inst1|inst5|LessThan4~2, Sound, 1
instance = comp, \inst1|inst5|LessThan4~3\, inst1|inst5|LessThan4~3, Sound, 1
instance = comp, \inst1|inst5|rgb_datai[0]~24\, inst1|inst5|rgb_datai[0]~24, Sound, 1
instance = comp, \inst1|inst5|rgb_datai[0]~26\, inst1|inst5|rgb_datai[0]~26, Sound, 1
instance = comp, \inst1|inst5|rgb_datai[0]~39\, inst1|inst5|rgb_datai[0]~39, Sound, 1
instance = comp, \inst1|inst5|process_0~29\, inst1|inst5|process_0~29, Sound, 1
instance = comp, \inst1|inst5|process_0~27\, inst1|inst5|process_0~27, Sound, 1
instance = comp, \inst1|inst5|process_0~28\, inst1|inst5|process_0~28, Sound, 1
instance = comp, \inst1|inst5|rgb_datai~12\, inst1|inst5|rgb_datai~12, Sound, 1
instance = comp, \inst1|inst5|rgb_datai~77\, inst1|inst5|rgb_datai~77, Sound, 1
instance = comp, \inst1|inst5|rgb_datai~14\, inst1|inst5|rgb_datai~14, Sound, 1
instance = comp, \inst1|inst5|rgb_datai~15\, inst1|inst5|rgb_datai~15, Sound, 1
instance = comp, \inst1|inst5|process_0~20\, inst1|inst5|process_0~20, Sound, 1
instance = comp, \inst1|inst5|process_0~30\, inst1|inst5|process_0~30, Sound, 1
instance = comp, \inst1|inst5|process_0~21\, inst1|inst5|process_0~21, Sound, 1
instance = comp, \inst1|inst5|process_0~22\, inst1|inst5|process_0~22, Sound, 1
instance = comp, \inst1|inst5|LessThan25~0\, inst1|inst5|LessThan25~0, Sound, 1
instance = comp, \inst1|inst5|process_0~23\, inst1|inst5|process_0~23, Sound, 1
instance = comp, \inst1|inst5|process_0~24\, inst1|inst5|process_0~24, Sound, 1
instance = comp, \inst1|inst5|LessThan27~0\, inst1|inst5|LessThan27~0, Sound, 1
instance = comp, \inst1|inst5|rgb_datai~18\, inst1|inst5|rgb_datai~18, Sound, 1
instance = comp, \inst1|inst5|process_0~26\, inst1|inst5|process_0~26, Sound, 1
instance = comp, \inst1|inst5|rgb_datai~19\, inst1|inst5|rgb_datai~19, Sound, 1
instance = comp, \inst1|inst5|rgb_datai~20\, inst1|inst5|rgb_datai~20, Sound, 1
instance = comp, \inst1|inst5|process_0~13\, inst1|inst5|process_0~13, Sound, 1
instance = comp, \inst1|inst5|LessThan13~0\, inst1|inst5|LessThan13~0, Sound, 1
instance = comp, \inst1|inst5|process_0~19\, inst1|inst5|process_0~19, Sound, 1
instance = comp, \inst1|inst5|process_0~10\, inst1|inst5|process_0~10, Sound, 1
instance = comp, \inst1|inst5|process_0~9\, inst1|inst5|process_0~9, Sound, 1
instance = comp, \inst1|inst5|process_0~11\, inst1|inst5|process_0~11, Sound, 1
instance = comp, \inst1|inst5|process_0~14\, inst1|inst5|process_0~14, Sound, 1
instance = comp, \inst1|inst5|process_0~15\, inst1|inst5|process_0~15, Sound, 1
instance = comp, \inst1|inst5|process_0~12\, inst1|inst5|process_0~12, Sound, 1
instance = comp, \inst1|inst5|process_0~16\, inst1|inst5|process_0~16, Sound, 1
instance = comp, \inst1|inst5|process_0~18\, inst1|inst5|process_0~18, Sound, 1
instance = comp, \inst1|inst5|rgb_datai~16\, inst1|inst5|rgb_datai~16, Sound, 1
instance = comp, \inst1|inst5|rgb_datai~17\, inst1|inst5|rgb_datai~17, Sound, 1
instance = comp, \inst1|inst5|rgb_datai[0]~21\, inst1|inst5|rgb_datai[0]~21, Sound, 1
instance = comp, \inst1|inst5|rgb_datai[0]~23\, inst1|inst5|rgb_datai[0]~23, Sound, 1
instance = comp, \inst1|inst5|rgb_datai[0]~52\, inst1|inst5|rgb_datai[0]~52, Sound, 1
instance = comp, \inst1|inst5|rgb_datai[0]~78\, inst1|inst5|rgb_datai[0]~78, Sound, 1
instance = comp, \inst1|inst5|rgb_datai[0]\, inst1|inst5|rgb_datai[0], Sound, 1
instance = comp, \inst1|inst1|pixrgi[0]~feeder\, inst1|inst1|pixrgi[0]~feeder, Sound, 1
instance = comp, \inst1|inst1|pixrgi[0]\, inst1|inst1|pixrgi[0], Sound, 1
instance = comp, \inst1|inst1|pixrgi[7]~feeder\, inst1|inst1|pixrgi[7]~feeder, Sound, 1
instance = comp, \inst1|inst1|pixrgi[7]\, inst1|inst1|pixrgi[7], Sound, 1
instance = comp, \inst1|inst19|vga_bi~0\, inst1|inst19|vga_bi~0, Sound, 1
instance = comp, \inst1|inst19|vga_bi[7]\, inst1|inst19|vga_bi[7], Sound, 1
instance = comp, \inst1|inst19|vga_bi~1\, inst1|inst19|vga_bi~1, Sound, 1
instance = comp, \inst1|inst19|vga_bi[6]\, inst1|inst19|vga_bi[6], Sound, 1
instance = comp, \inst1|inst5|rgb_datai[2]~22\, inst1|inst5|rgb_datai[2]~22, Sound, 1
instance = comp, \inst1|inst5|rgb_datai[0]~40\, inst1|inst5|rgb_datai[0]~40, Sound, 1
instance = comp, \inst1|inst5|process_0~50\, inst1|inst5|process_0~50, Sound, 1
instance = comp, \inst1|inst5|rgb_datai~54\, inst1|inst5|rgb_datai~54, Sound, 1
instance = comp, \inst1|inst5|rgb_datai~55\, inst1|inst5|rgb_datai~55, Sound, 1
instance = comp, \inst1|inst5|rgb_datai~56\, inst1|inst5|rgb_datai~56, Sound, 1
instance = comp, \inst1|inst5|rgb_datai[2]~53\, inst1|inst5|rgb_datai[2]~53, Sound, 1
instance = comp, \inst1|inst5|LessThan37~1\, inst1|inst5|LessThan37~1, Sound, 1
instance = comp, \inst1|inst13|Equal0~1\, inst1|inst13|Equal0~1, Sound, 1
instance = comp, \inst1|inst5|rgb_datai~33\, inst1|inst5|rgb_datai~33, Sound, 1
instance = comp, \inst1|inst5|rgb_datai~32\, inst1|inst5|rgb_datai~32, Sound, 1
instance = comp, \inst1|inst5|rgb_datai~34\, inst1|inst5|rgb_datai~34, Sound, 1
instance = comp, \inst1|inst5|rgb_datai~35\, inst1|inst5|rgb_datai~35, Sound, 1
instance = comp, \inst1|inst5|process_0~47\, inst1|inst5|process_0~47, Sound, 1
instance = comp, \inst1|inst5|process_0~48\, inst1|inst5|process_0~48, Sound, 1
instance = comp, \inst1|inst5|rgb_datai[5]~79\, inst1|inst5|rgb_datai[5]~79, Sound, 1
instance = comp, \inst1|inst5|rgb_datai[5]~64\, inst1|inst5|rgb_datai[5]~64, Sound, 1
instance = comp, \inst1|inst5|rgb_datai[5]~65\, inst1|inst5|rgb_datai[5]~65, Sound, 1
instance = comp, \inst1|inst5|LessThan8~0\, inst1|inst5|LessThan8~0, Sound, 1
instance = comp, \inst1|inst5|rgb_datai~48\, inst1|inst5|rgb_datai~48, Sound, 1
instance = comp, \inst1|inst5|rgb_datai~49\, inst1|inst5|rgb_datai~49, Sound, 1
instance = comp, \inst1|inst5|rgb_datai[5]~66\, inst1|inst5|rgb_datai[5]~66, Sound, 1
instance = comp, \inst1|inst5|rgb_datai~45\, inst1|inst5|rgb_datai~45, Sound, 1
instance = comp, \inst1|inst5|rgb_datai~46\, inst1|inst5|rgb_datai~46, Sound, 1
instance = comp, \inst1|inst5|rgb_datai~41\, inst1|inst5|rgb_datai~41, Sound, 1
instance = comp, \inst1|inst5|rgb_datai~42\, inst1|inst5|rgb_datai~42, Sound, 1
instance = comp, \inst1|inst5|rgb_datai~43\, inst1|inst5|rgb_datai~43, Sound, 1
instance = comp, \inst1|inst5|rgb_datai~44\, inst1|inst5|rgb_datai~44, Sound, 1
instance = comp, \inst1|inst5|rgb_datai[0]~47\, inst1|inst5|rgb_datai[0]~47, Sound, 1
instance = comp, \inst1|inst5|rgb_datai[5]~67\, inst1|inst5|rgb_datai[5]~67, Sound, 1
instance = comp, \inst1|inst5|rgb_datai[5]~68\, inst1|inst5|rgb_datai[5]~68, Sound, 1
instance = comp, \inst1|inst5|rgb_datai[5]\, inst1|inst5|rgb_datai[5], Sound, 1
instance = comp, \inst1|inst1|pixrgi[5]~feeder\, inst1|inst1|pixrgi[5]~feeder, Sound, 1
instance = comp, \inst1|inst1|pixrgi[5]\, inst1|inst1|pixrgi[5], Sound, 1
instance = comp, \inst1|inst19|vga_bi~2\, inst1|inst19|vga_bi~2, Sound, 1
instance = comp, \inst1|inst19|vga_bi[5]\, inst1|inst19|vga_bi[5], Sound, 1
instance = comp, \inst2|LessThan2~0\, inst2|LessThan2~0, Sound, 1
instance = comp, \inst1|inst5|rgb_datai[3]~80\, inst1|inst5|rgb_datai[3]~80, Sound, 1
instance = comp, \inst1|inst5|rgb_datai~69\, inst1|inst5|rgb_datai~69, Sound, 1
instance = comp, \inst1|inst5|rgb_datai[3]~70\, inst1|inst5|rgb_datai[3]~70, Sound, 1
instance = comp, \inst1|inst5|rgb_datai[3]~71\, inst1|inst5|rgb_datai[3]~71, Sound, 1
instance = comp, \inst1|inst5|process_0~49\, inst1|inst5|process_0~49, Sound, 1
instance = comp, \inst1|inst5|rgb_datai[7]~72\, inst1|inst5|rgb_datai[7]~72, Sound, 1
instance = comp, \inst1|inst5|rgb_datai[3]\, inst1|inst5|rgb_datai[3], Sound, 1
instance = comp, \inst1|inst1|pixrgi[3]~feeder\, inst1|inst1|pixrgi[3]~feeder, Sound, 1
instance = comp, \inst1|inst1|pixrgi[3]\, inst1|inst1|pixrgi[3], Sound, 1
instance = comp, \inst1|inst19|vga_bi~3\, inst1|inst19|vga_bi~3, Sound, 1
instance = comp, \inst1|inst19|vga_bi[4]~feeder\, inst1|inst19|vga_bi[4]~feeder, Sound, 1
instance = comp, \inst1|inst19|vga_bi[4]\, inst1|inst19|vga_bi[4], Sound, 1
instance = comp, \inst1|inst19|vga_bi[3]~feeder\, inst1|inst19|vga_bi[3]~feeder, Sound, 1
instance = comp, \inst1|inst19|vga_bi[3]\, inst1|inst19|vga_bi[3], Sound, 1
instance = comp, \inst1|inst5|rgb_datai[2]~73\, inst1|inst5|rgb_datai[2]~73, Sound, 1
instance = comp, \inst1|inst5|rgb_datai[2]~74\, inst1|inst5|rgb_datai[2]~74, Sound, 1
instance = comp, \inst1|inst5|rgb_datai[2]~75\, inst1|inst5|rgb_datai[2]~75, Sound, 1
instance = comp, \inst1|inst5|rgb_datai[2]\, inst1|inst5|rgb_datai[2], Sound, 1
instance = comp, \inst1|inst1|pixrgi[2]~feeder\, inst1|inst1|pixrgi[2]~feeder, Sound, 1
instance = comp, \inst1|inst1|pixrgi[2]\, inst1|inst1|pixrgi[2], Sound, 1
instance = comp, \inst1|inst19|vga_bi~4\, inst1|inst19|vga_bi~4, Sound, 1
instance = comp, \inst1|inst19|vga_bi[2]\, inst1|inst19|vga_bi[2], Sound, 1
instance = comp, \inst1|inst19|vga_bi[1]\, inst1|inst19|vga_bi[1], Sound, 1
instance = comp, \inst1|inst19|vga_bi[0]\, inst1|inst19|vga_bi[0], Sound, 1
instance = comp, \inst1|inst19|vga_gi~0\, inst1|inst19|vga_gi~0, Sound, 1
instance = comp, \inst1|inst19|vga_gi[7]\, inst1|inst19|vga_gi[7], Sound, 1
instance = comp, \inst1|inst5|process_0~45\, inst1|inst5|process_0~45, Sound, 1
instance = comp, \inst1|inst5|process_0~46\, inst1|inst5|process_0~46, Sound, 1
instance = comp, \inst1|inst5|rgb_datai~36\, inst1|inst5|rgb_datai~36, Sound, 1
instance = comp, \inst1|inst5|rgb_datai~37\, inst1|inst5|rgb_datai~37, Sound, 1
instance = comp, \inst1|inst5|rgb_datai~38\, inst1|inst5|rgb_datai~38, Sound, 1
instance = comp, \inst1|inst5|rgb_datai[6]~58\, inst1|inst5|rgb_datai[6]~58, Sound, 1
instance = comp, \inst1|inst5|rgb_datai[6]~59\, inst1|inst5|rgb_datai[6]~59, Sound, 1
instance = comp, \inst1|inst5|rgb_datai[6]~62\, inst1|inst5|rgb_datai[6]~62, Sound, 1
instance = comp, \inst1|inst5|rgb_datai[6]~63\, inst1|inst5|rgb_datai[6]~63, Sound, 1
instance = comp, \inst1|inst5|rgb_datai[6]\, inst1|inst5|rgb_datai[6], Sound, 1
instance = comp, \inst1|inst1|pixrgi[6]~feeder\, inst1|inst1|pixrgi[6]~feeder, Sound, 1
instance = comp, \inst1|inst1|pixrgi[6]\, inst1|inst1|pixrgi[6], Sound, 1
instance = comp, \inst1|inst19|vga_gi~1\, inst1|inst19|vga_gi~1, Sound, 1
instance = comp, \inst1|inst19|vga_gi[6]\, inst1|inst19|vga_gi[6], Sound, 1
instance = comp, \inst1|inst19|vga_gi~2\, inst1|inst19|vga_gi~2, Sound, 1
instance = comp, \inst1|inst19|vga_gi[5]\, inst1|inst19|vga_gi[5], Sound, 1
instance = comp, \inst1|inst19|vga_gi[4]~feeder\, inst1|inst19|vga_gi[4]~feeder, Sound, 1
instance = comp, \inst1|inst19|vga_gi[4]\, inst1|inst19|vga_gi[4], Sound, 1
instance = comp, \inst1|inst19|vga_gi[3]~feeder\, inst1|inst19|vga_gi[3]~feeder, Sound, 1
instance = comp, \inst1|inst19|vga_gi[3]\, inst1|inst19|vga_gi[3], Sound, 1
instance = comp, \inst1|inst19|vga_gi[2]~feeder\, inst1|inst19|vga_gi[2]~feeder, Sound, 1
instance = comp, \inst1|inst19|vga_gi[2]\, inst1|inst19|vga_gi[2], Sound, 1
instance = comp, \inst1|inst19|vga_gi~3\, inst1|inst19|vga_gi~3, Sound, 1
instance = comp, \inst1|inst19|vga_gi[1]~feeder\, inst1|inst19|vga_gi[1]~feeder, Sound, 1
instance = comp, \inst1|inst19|vga_gi[1]\, inst1|inst19|vga_gi[1], Sound, 1
instance = comp, \inst1|inst19|vga_gi[0]~feeder\, inst1|inst19|vga_gi[0]~feeder, Sound, 1
instance = comp, \inst1|inst19|vga_gi[0]\, inst1|inst19|vga_gi[0], Sound, 1
instance = comp, \inst1|inst19|vga_ri~0\, inst1|inst19|vga_ri~0, Sound, 1
instance = comp, \inst1|inst19|vga_ri[7]\, inst1|inst19|vga_ri[7], Sound, 1
instance = comp, \inst1|inst19|vga_ri~1\, inst1|inst19|vga_ri~1, Sound, 1
instance = comp, \inst1|inst19|vga_ri[6]\, inst1|inst19|vga_ri[6], Sound, 1
instance = comp, \inst1|inst19|vga_ri~2\, inst1|inst19|vga_ri~2, Sound, 1
instance = comp, \inst1|inst19|vga_ri[5]\, inst1|inst19|vga_ri[5], Sound, 1
instance = comp, \inst1|inst19|vga_ri~3\, inst1|inst19|vga_ri~3, Sound, 1
instance = comp, \inst1|inst19|vga_ri[4]\, inst1|inst19|vga_ri[4], Sound, 1
instance = comp, \inst1|inst19|vga_ri~4\, inst1|inst19|vga_ri~4, Sound, 1
instance = comp, \inst1|inst19|vga_ri[3]\, inst1|inst19|vga_ri[3], Sound, 1
instance = comp, \inst1|inst19|vga_ri~5\, inst1|inst19|vga_ri~5, Sound, 1
instance = comp, \inst1|inst19|vga_ri[2]\, inst1|inst19|vga_ri[2], Sound, 1
instance = comp, \inst1|inst19|vga_ri~6\, inst1|inst19|vga_ri~6, Sound, 1
instance = comp, \inst1|inst19|vga_ri[1]\, inst1|inst19|vga_ri[1], Sound, 1
instance = comp, \inst1|inst19|vga_ri~7\, inst1|inst19|vga_ri~7, Sound, 1
instance = comp, \inst1|inst19|vga_ri[0]\, inst1|inst19|vga_ri[0], Sound, 1
