# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Full Version
# Date created = 21:34:10  September 21, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Sound_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Sound
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:34:10  SEPTEMBER 21, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1.33"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name SEARCH_PATH ieee/
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation

# Codec pins
set_location_assignment PIN_D2 -to adcdat
set_location_assignment PIN_C2 -to adclrc
set_location_assignment PIN_E3 -to daclrc
set_location_assignment PIN_D1 -to dacdat
set_location_assignment PIN_E1 -to mclk
set_location_assignment PIN_F2 -to bclk

# misc pins
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_M23 -to rstn
set_location_assignment PIN_AC26 -to SW[5]
set_location_assignment PIN_AD26 -to SW[6]
set_location_assignment PIN_AB26 -to SW[7]
set_location_assignment PIN_AA17 -to HEX6[0]
set_location_assignment PIN_AB16 -to HEX6[1]
set_location_assignment PIN_AA16 -to HEX6[2]
set_location_assignment PIN_AB17 -to HEX6[3]
set_location_assignment PIN_AB15 -to HEX6[4]
set_location_assignment PIN_AA15 -to HEX6[5]
set_location_assignment PIN_AC17 -to HEX6[6]
set_location_assignment PIN_AD17 -to HEX7[0]
set_location_assignment PIN_AE17 -to HEX7[1]
set_location_assignment PIN_AG17 -to HEX7[2]
set_location_assignment PIN_AH17 -to HEX7[3]
set_location_assignment PIN_AF17 -to HEX7[4]
set_location_assignment PIN_AG18 -to HEX7[5]
set_location_assignment PIN_AA14 -to HEX7[6]


set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_G6 -to PS2_CLKA
set_location_assignment PIN_H5 -to PS2_DATA
set_location_assignment PIN_G19 -to leds[0]
set_location_assignment PIN_F19 -to leds[1]
set_location_assignment PIN_E19 -to leds[2]
set_location_assignment PIN_F21 -to leds[3]
set_location_assignment PIN_F18 -to leds[4]
set_location_assignment PIN_E18 -to leds[5]
set_location_assignment PIN_J19 -to leds[6]
set_location_assignment PIN_H19 -to leds[7]
set_location_assignment PIN_J17 -to leds[8]
set_location_assignment PIN_G17 -to leds[9]
set_location_assignment PIN_J15 -to leds[10]
set_location_assignment PIN_H16 -to leds[11]
set_location_assignment PIN_J16 -to leds[12]
set_location_assignment PIN_H17 -to leds[13]
set_location_assignment PIN_F15 -to leds[14]
set_location_assignment PIN_G15 -to leds[15]
set_global_assignment -name BDF_FILE Lab3_VGA/VGA_contr.bdf
set_global_assignment -name VHDL_FILE Lab3_VGA/vsyncr.vhd
set_global_assignment -name VHDL_FILE Lab3_VGA/vga_gen.vhd
set_global_assignment -name VHDL_FILE Lab3_VGA/screen_control.vhd
set_global_assignment -name VHDL_FILE Lab3_VGA/RAM_control.vhd
set_global_assignment -name VHDL_FILE Lab3_VGA/PLL.vhd
set_global_assignment -name VHDL_FILE Lab3_VGA/pixelcounter.vhd
set_global_assignment -name VHDL_FILE Lab3_VGA/pixel_reg.vhd
set_global_assignment -name VHDL_FILE Lab3_VGA/linecounter.vhd
set_global_assignment -name VHDL_FILE Lab3_VGA/hsyncr.vhd
set_global_assignment -name VHDL_FILE Lab3_VGA/clock_gen.vhd
set_global_assignment -name VHDL_FILE Lab3_VGA/blank_video.vhd
set_global_assignment -name VHDL_FILE Lab3_VGA/blank_syncr.vhd
set_global_assignment -name VHDL_FILE setting_decoder.vhd
set_global_assignment -name VHDL_FILE Scancode_control.vhd
set_global_assignment -name BDF_FILE sound_app.bdf
set_global_assignment -name VHDL_FILE volume.vhd
set_global_assignment -name VHDL_FILE mute.vhd
set_global_assignment -name VHDL_FILE Balance.vhd
set_global_assignment -name VHDL_FILE group_no.vhd
set_global_assignment -name BDF_FILE Sound.bdf
set_global_assignment -name VHDL_FILE Application.vhd
set_global_assignment -name BDF_FILE SndDriver.bdf
set_global_assignment -name VHDL_FILE Ctrl.vhd
set_global_assignment -name VHDL_FILE Channel_Mod.vhd
set_global_assignment -name VHDL_FILE 10cnt.vhd
set_location_assignment PIN_C9 -to vga_g[7]
set_location_assignment PIN_F10 -to vga_g[6]
set_location_assignment PIN_B8 -to vga_g[5]
set_location_assignment PIN_C8 -to vga_g[4]
set_location_assignment PIN_H12 -to vga_g[3]
set_location_assignment PIN_F8 -to vga_g[2]
set_location_assignment PIN_G11 -to vga_g[1]
set_location_assignment PIN_G8 -to vga_g[0]
set_location_assignment PIN_H10 -to vga_r[7]
set_location_assignment PIN_H8 -to vga_r[6]
set_location_assignment PIN_J12 -to vga_r[5]
set_location_assignment PIN_G10 -to vga_r[4]
set_location_assignment PIN_F12 -to vga_r[3]
set_location_assignment PIN_D10 -to vga_r[2]
set_location_assignment PIN_E11 -to vga_r[1]
set_location_assignment PIN_E12 -to vga_r[0]
set_location_assignment PIN_C10 -to vga_sync
set_location_assignment PIN_C13 -to vsync
set_location_assignment PIN_D12 -to vga_b[7]
set_location_assignment PIN_D11 -to vga_b[6]
set_location_assignment PIN_C12 -to vga_b[5]
set_location_assignment PIN_A11 -to vga_b[4]
set_location_assignment PIN_B11 -to vga_b[3]
set_location_assignment PIN_C11 -to vga_b[2]
set_location_assignment PIN_A10 -to vga_b[1]
set_location_assignment PIN_B10 -to vga_b[0]
set_location_assignment PIN_F11 -to vga_blank
set_location_assignment PIN_A12 -to vga_clk
set_location_assignment PIN_G13 -to hsync
set_location_assignment PIN_F17 -to LEDG8
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top