<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="LEDR[4]" source="Pin Planner" >
		</pin>
		<pin name="LEDR[5]" source="Pin Planner" >
		</pin>
		<pin name="LEDR[6]" source="Pin Planner" >
		</pin>
		<pin name="LEDR[7]" source="Pin Planner" >
		</pin>
		<pin name="LEDR[8]" source="Pin Planner" >
		</pin>
		<pin name="LEDR[9]" source="Pin Planner" >
		</pin>
		<pin name="LEDR[10]" source="Pin Planner" >
		</pin>
		<pin name="LEDR[11]" source="Pin Planner" >
		</pin>
		<pin name="LEDR[12]" source="Pin Planner" >
		</pin>
		<pin name="LEDR[13]" source="Pin Planner" >
		</pin>
		<pin name="LEDR[14]" source="Pin Planner" >
		</pin>
		<pin name="LEDR[15]" source="Pin Planner" >
		</pin>
		<pin name="LEDR[16]" source="Pin Planner" >
		</pin>
		<pin name="LEDR[17]" source="Pin Planner" >
		</pin>
		<pin name="LEDR[0]" source="Pin Planner" >
		</pin>
		<pin name="LEDR[1]" source="Pin Planner" >
		</pin>
		<pin name="LEDR[2]" source="Pin Planner" >
		</pin>
		<pin name="LEDR[3]" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
