m255
K3
13
cModel Technology
Z0 dH:\TSIU03\Lab1\MSim
T_opt
VnW>J@U5?T6M5jDXIE5FQ[1
Z1 04 7 3 work lab2_kb rtl 1
=1-90e2ba1490ac-59ad701c-20f-17a0
o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.1b;51
Z3 dH:\TSIU03\Lab1\MSim
T_opt1
VCkbgknV0APXRH@3Raz3f:1
R1
=7-90e2ba1490ac-59ad7f92-35d-15dc
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt1
R2
Elab2_kb
Z4 w1504542491
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dH:\TSIU03\Lab2\MSim
Z8 8H:/TSIU03/Lab2/Lab2_KB.vhd
Z9 FH:/TSIU03/Lab2/Lab2_KB.vhd
l0
L4
V5U5VS3<ATHK3MJTckBS<93
Z10 OL;C;10.1b;51
32
Z11 !s108 1504542605.951000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/TSIU03/Lab2/Lab2_KB.vhd|
Z13 !s107 H:/TSIU03/Lab2/Lab2_KB.vhd|
Z14 o-work work -2002 -explicit
Z15 tExplicit 1
!s100 mD4mO0OBoBO>h<BaN0KCe3
!i10b 1
Artl
R5
R6
DEx4 work 7 lab2_kb 0 22 5U5VS3<ATHK3MJTckBS<93
l15
L11
VS<:faH^JBN>^5S_lKMSIT0
R10
32
R11
R12
R13
R14
R15
!s100 WJUZlioDY_dnE8FU@SS2h3
!i10b 1
