J:/TSIU03/Lab4_Audio/Channel_Mod.vhd {1 {vcom -work work -2002 -explicit -vopt J:/TSIU03/Lab4_Audio/Channel_Mod.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Channel_Mod
-- Compiling architecture rtl of Channel_Mod

} {} {}} J:/TSIU03/Lab4_Audio/MSim/TB_Audio.vhd {1 {vcom -work work -2002 -explicit -vopt J:/TSIU03/Lab4_Audio/MSim/TB_Audio.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity TB_Audio
-- Compiling architecture sim of TB_Audio

} {} {}} J:/TSIU03/Lab4_Audio/SndDriver.vhd {1 {vcom -work work -2002 -explicit -vopt J:/TSIU03/Lab4_Audio/SndDriver.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity SndDriver
-- Compiling architecture bdf_type of SndDriver

} {} {}} J:/TSIU03/Lab4_Audio/Ctrl.vhd {1 {vcom -work work -2002 -explicit -vopt J:/TSIU03/Lab4_Audio/Ctrl.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Ctrl
-- Compiling architecture rtl of Ctrl

} {} {}} J:/TSIU03/Lab4_Audio/group_no.vhd {1 {vcom -work work -2002 -explicit -vopt J:/TSIU03/Lab4_Audio/group_no.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity group_no
-- Compiling architecture RTL of group_no

} {} {}}
