m255
K3
13
cModel Technology
Z0 dC:\modeltech64_10.1b\examples
T_opt
Vcd`?X5=PVzlMLcUfIho:51
Z1 04 6 3 work my_xor rtl 1
=1-90e2ba148f69-59a7f47a-1da-13ac
o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.1b;51
Z3 dC:\modeltech64_10.1b\examples
T_opt1
VWV<kG<lFN`HOHmPizOFDf0
R1
=2-90e2ba148f69-59a7f8ed-2aa-155c
Z4 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt1
R2
R3
T_opt2
V0o?XaHM_Ul5PS;`W>?@iI3
04 4 3 work div5 rtl 1
=1-90e2ba148f69-59a80b5a-10e-14e4
R4
n@_opt2
R2
Ediv5
Z5 w1504184967
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 dH:\TSIU03\Lab1\MSim
Z9 8H:/TSIU03/Lab1/Div5/div5.vhd
Z10 FH:/TSIU03/Lab1/Div5/div5.vhd
l0
L4
ViNF8G`k2Pg[M3Dj9gE0PX1
Z11 OL;C;10.1b;51
32
Z12 !s108 1504185108.978000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/TSIU03/Lab1/Div5/div5.vhd|
Z14 !s107 H:/TSIU03/Lab1/Div5/div5.vhd|
Z15 o-work work -2002 -explicit
Z16 tExplicit 1
!s100 NSY5WSMIa3@15`1ZmDo<01
!i10b 1
Artl
R6
R7
DEx4 work 4 div5 0 22 iNF8G`k2Pg[M3Dj9gE0PX1
l10
L9
V31MfZXQ@UOAR<FRH81=0H0
R11
32
R12
R13
R14
R15
R16
!s100 g5Iz6llF]_X1VdgoTG:io1
!i10b 1
Emy_xor
Z17 w1504183422
R6
R7
R8
Z18 8H:/TSIU03/Lab1/my_xor.vhd
Z19 FH:/TSIU03/Lab1/my_xor.vhd
l0
L4
VaGanh:ek:cmQlIMXA8YVz0
R11
32
Z20 !s108 1504183582.436000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/TSIU03/Lab1/my_xor.vhd|
Z22 !s107 H:/TSIU03/Lab1/my_xor.vhd|
R15
R16
!s100 OeClYN=N;Y83FW57>Ymae0
!i10b 1
Artl
R6
R7
DEx4 work 6 my_xor 0 22 aGanh:ek:cmQlIMXA8YVz0
l10
L9
Vf8MCkL0L^NAjhMj@D;0n70
R11
32
R20
R21
R22
R15
R16
!s100 No7mgRF^RlX47VnR_8nOU1
!i10b 1
Emy_xor_schematic
Z23 w1504183430
R6
R7
R8
Z24 8H:/TSIU03/Lab1/my_xor_schematic.vhd
Z25 FH:/TSIU03/Lab1/my_xor_schematic.vhd
l0
L24
V>a]]HXD>iO`mmJ>=JcX^@2
R11
32
Z26 !s108 1504183584.506000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/TSIU03/Lab1/my_xor_schematic.vhd|
Z28 !s107 H:/TSIU03/Lab1/my_xor_schematic.vhd|
R15
R16
!s100 f?:H3@SjM@PIPUfFNbi@E1
!i10b 1
Abdf_type
R6
R7
DEx4 work 16 my_xor_schematic 0 22 >a]]HXD>iO`mmJ>=JcX^@2
l44
L33
VF<:gSGBegKVW4mmYz18P20
R11
32
R26
R27
R28
R15
R16
!s100 =MKPR[JcHR73S2S8>4f`M1
!i10b 1
