m255
K3
13
cModel Technology
Z0 dJ:\TSIU03\Lab3_VGA
T_opt
VIRnH56bH6]3RRc]HN1P_]1
04 8 3 work tb_audio sim 1
=16-90e2ba1a011c-59c9269a-f0-16c
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1b;51
Z1 dJ:\TSIU03\Lab3_VGA
Echannel_mod
Z2 w1506354664
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dJ:\TSIU03\Lab4_Audio\MSim
Z7 8J:/TSIU03/Lab4_Audio/Channel_Mod.vhd
Z8 FJ:/TSIU03/Lab4_Audio/Channel_Mod.vhd
l0
L4
Vll95ILzE9`V;Qf_oNGJ@G0
Z9 OL;C;10.1b;51
32
Z10 !s108 1506437750.858000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|J:/TSIU03/Lab4_Audio/Channel_Mod.vhd|
Z12 !s107 J:/TSIU03/Lab4_Audio/Channel_Mod.vhd|
Z13 o-work work -2002 -explicit
Z14 tExplicit 1
!s100 VoIZ_`WL9EF[GcFd8?Vmz2
!i10b 1
Artl
R3
R4
R5
DEx4 work 11 channel_mod 0 22 ll95ILzE9`V;Qf_oNGJ@G0
l17
L15
V;a0CFW6Qj4iJMchNC<onP1
R9
32
R10
R11
R12
R13
R14
!s100 kj^Sf`SX_JzbHF=V0Czfl3
!i10b 1
Ectrl
Z15 w1506350939
R3
R4
R5
R6
Z16 8J:/TSIU03/Lab4_Audio/Ctrl.vhd
Z17 FJ:/TSIU03/Lab4_Audio/Ctrl.vhd
l0
L4
VmMg6`nTB9]XTdNhMYHRo73
R9
32
Z18 !s108 1506437750.498000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|J:/TSIU03/Lab4_Audio/Ctrl.vhd|
Z20 !s107 J:/TSIU03/Lab4_Audio/Ctrl.vhd|
R13
R14
!s100 Ob7RBnDS^fbf;`3_ASd7M1
!i10b 1
Artl
R3
R4
R5
DEx4 work 4 ctrl 0 22 mMg6`nTB9]XTdNhMYHRo73
l15
L12
V`fj?AcLl;cRPOT`H9J9YB1
R9
32
R18
R19
R20
R13
R14
!s100 ZMGOoPZ2mH1R0I73]P>DJ1
!i10b 1
Egroup_no
Z21 w1506437945
R4
R5
R6
Z22 8J:/TSIU03/Lab4_Audio/group_no.vhd
Z23 FJ:/TSIU03/Lab4_Audio/group_no.vhd
l0
L7
VhaIBV<c1S=c;@5T`]eGhA2
!s100 =SE>4lPi=G^zKYXPPRH7;1
R9
32
!i10b 1
Z24 !s108 1506441306.478000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|J:/TSIU03/Lab4_Audio/group_no.vhd|
Z26 !s107 J:/TSIU03/Lab4_Audio/group_no.vhd|
R13
R14
Artl
R4
R5
DEx4 work 8 group_no 0 22 haIBV<c1S=c;@5T`]eGhA2
l14
L12
Z27 VJJ3GKMkWKmHJ[F=l1HQYM1
Z28 !s100 8joCFL7oAXeJ;zWkoc1o^0
R9
32
!i10b 1
R24
R25
R26
R13
R14
Esnddriver
Z29 w1506351075
R3
R4
R5
R6
Z30 8J:/TSIU03/Lab4_Audio/SndDriver.vhd
Z31 FJ:/TSIU03/Lab4_Audio/SndDriver.vhd
l0
L24
V;DNlK7To1MBhOd:7>URm>0
R9
32
Z32 !s108 1506437750.138000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|J:/TSIU03/Lab4_Audio/SndDriver.vhd|
Z34 !s107 J:/TSIU03/Lab4_Audio/SndDriver.vhd|
R13
R14
!s100 >llQ>[cP:zOX4R4B_IMJ91
!i10b 1
Abdf_type
R3
R4
R5
DEx4 work 9 snddriver 0 22 ;DNlK7To1MBhOd:7>URm>0
l86
L43
V]TFo83`T5AoEA3Kfz26h?3
R9
32
R32
R33
R34
R13
R14
!s100 amPd0999Bg8>T@c7^AQc63
!i10b 1
Etb_audio
Z35 w1506354829
Z36 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
R3
R4
R5
R6
Z37 8J:/TSIU03/Lab4_Audio/MSim/TB_Audio.vhd
Z38 FJ:/TSIU03/Lab4_Audio/MSim/TB_Audio.vhd
l0
L8
Vi<H]V7oJ<0LONe@chCDO;1
R9
32
Z39 !s108 1506437749.708000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|J:/TSIU03/Lab4_Audio/MSim/TB_Audio.vhd|
Z41 !s107 J:/TSIU03/Lab4_Audio/MSim/TB_Audio.vhd|
R13
R14
!s100 Oo7TOW7ESzG]>;JD^MCbO1
!i10b 1
Asim
R36
R3
R4
R5
DEx4 work 8 tb_audio 0 22 i<H]V7oJ<0LONe@chCDO;1
l62
L11
VodgF60To8^aOzK1lUifHm2
R9
32
R39
R40
R41
R13
R14
!s100 d4kC1D@=Anl>eIHB:BSh[1
!i10b 1
