m255
K3
13
cModel Technology
Z0 dC:\modeltech64_10.1b\examples
T_opt
Vcd`?X5=PVzlMLcUfIho:51
Z1 04 6 3 work my_xor rtl 1
=1-90e2ba148f69-59a7f47a-1da-13ac
o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.1b;51
Z3 dC:\modeltech64_10.1b\examples
T_opt1
VWV<kG<lFN`HOHmPizOFDf0
R1
=2-90e2ba148f69-59a7f8ed-2aa-155c
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt1
R2
Emy_xor
Z4 w1504180353
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dH:\TSIU03\Lab1\MSim
Z8 8H:/TSIU03/Lab1/my_xor.vhd
Z9 FH:/TSIU03/Lab1/my_xor.vhd
l0
L4
VaGanh:ek:cmQlIMXA8YVz0
Z10 OL;C;10.1b;51
32
Z11 !s108 1504180409.053000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/TSIU03/Lab1/my_xor.vhd|
Z13 !s107 H:/TSIU03/Lab1/my_xor.vhd|
Z14 o-work work -2002 -explicit
Z15 tExplicit 1
!s100 OeClYN=N;Y83FW57>Ymae0
!i10b 1
Artl
R5
R6
DEx4 work 6 my_xor 0 22 aGanh:ek:cmQlIMXA8YVz0
l10
L9
Vf8MCkL0L^NAjhMj@D;0n70
R10
32
R11
R12
R13
R14
R15
!s100 No7mgRF^RlX47VnR_8nOU1
!i10b 1
