m255
K3
13
cModel Technology
dJ:\TSIU03\Lab2
T_opt
VgP`GA`h^A>BKS::3HM`JL3
04 6 3 work tb_top sim 1
=1-90e2ba1a0129-59b6a696-3a2-7dc
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1b;51
Eblank_syncr
Z0 w1505128563
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dJ:\TSIU03\Lab3_VGA
Z5 8J:/TSIU03/Lab3_VGA/blank_syncr.vhd
Z6 FJ:/TSIU03/Lab3_VGA/blank_syncr.vhd
l0
L5
Vl4<Hoj;LO@ETz2O;^ej_B2
Z7 OL;C;10.1b;51
32
Z8 !s108 1505142401.533000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|J:/TSIU03/Lab3_VGA/blank_syncr.vhd|
Z10 !s107 J:/TSIU03/Lab3_VGA/blank_syncr.vhd|
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
!s100 8bU?]Kd<P@A4F5f6_jo6d1
!i10b 1
Artl
R1
R2
R3
DEx4 work 11 blank_syncr 0 22 l4<Hoj;LO@ETz2O;^ej_B2
l14
L12
Vc@0cC7DWATCL@@BT4LKf71
R7
32
R8
R9
R10
R11
R12
!s100 0UR7H:k]_7@fB?nn>mUL=1
!i10b 1
Eblank_video
Z13 w1505135645
R1
R2
R3
R4
Z14 8J:/TSIU03/Lab3_VGA/blank_video.vhd
Z15 FJ:/TSIU03/Lab3_VGA/blank_video.vhd
l0
L5
VGXSKE@l>;SI<VVPiJ5O^G2
R7
32
Z16 !s108 1505142401.903000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|J:/TSIU03/Lab3_VGA/blank_video.vhd|
Z18 !s107 J:/TSIU03/Lab3_VGA/blank_video.vhd|
R11
R12
!s100 ]PL6SaJHFNBzm8C>Nln6W3
!i10b 1
Artl
R1
R2
R3
DEx4 work 11 blank_video 0 22 GXSKE@l>;SI<VVPiJ5O^G2
l13
L11
V1P>UKfi<UW7kNcazDET]41
R7
32
R16
R17
R18
R11
R12
!s100 ROibn^>lb]KbkbGHT94?U0
!i10b 1
Eclock_gen
Z19 w1441181822
R1
R2
R3
R4
Z20 8J:/TSIU03/Lab3_VGA/clock_gen.vhd
Z21 FJ:/TSIU03/Lab3_VGA/clock_gen.vhd
l0
L5
VHEZF75m=hR<kVHRTP15?D3
R7
32
Z22 !s108 1505142402.293000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|J:/TSIU03/Lab3_VGA/clock_gen.vhd|
Z24 !s107 J:/TSIU03/Lab3_VGA/clock_gen.vhd|
R11
R12
!s100 _JA@REgU__eo>i]6BadOS0
!i10b 1
Artl
R1
R2
R3
DEx4 work 9 clock_gen 0 22 HEZF75m=hR<kVHRTP15?D3
l12
L10
VL>fLTaVRefD8mIO7nSb@b3
R7
32
R22
R23
R24
R11
R12
!s100 :lWZOQ3LI_QiiO_13`mHz2
!i10b 1
Egroup_no
Z25 w1505135915
R2
R3
R4
Z26 8J:/TSIU03/Lab3_VGA/group_no.vhd
Z27 FJ:/TSIU03/Lab3_VGA/group_no.vhd
l0
L7
VhaIBV<c1S=c;@5T`]eGhA2
R7
32
Z28 !s108 1505142402.643000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|J:/TSIU03/Lab3_VGA/group_no.vhd|
Z30 !s107 J:/TSIU03/Lab3_VGA/group_no.vhd|
R11
R12
!s100 =SE>4lPi=G^zKYXPPRH7;1
!i10b 1
Afoo
R2
R3
DEx4 work 8 group_no 0 22 haIBV<c1S=c;@5T`]eGhA2
l14
L12
VlJ6L[:;CelmcT<N3:DFeO3
R7
32
R28
R29
R30
R11
R12
!s100 T<J4cS<RI;MoUO:1;:3:`1
!i10b 1
Ehsyncr
Z31 w1441196397
R1
R2
R3
R4
Z32 8J:/TSIU03/Lab3_VGA/hsyncr.vhd
Z33 FJ:/TSIU03/Lab3_VGA/hsyncr.vhd
l0
L5
VTTFCz>z1lJO35z@ijUL9L2
R7
32
Z34 !s108 1505142403.063000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|J:/TSIU03/Lab3_VGA/hsyncr.vhd|
Z36 !s107 J:/TSIU03/Lab3_VGA/hsyncr.vhd|
R11
R12
!s100 99cP;U[:BP?T99ElH6GWD0
!i10b 1
Artl
R1
R2
R3
DEx4 work 6 hsyncr 0 22 TTFCz>z1lJO35z@ijUL9L2
l14
L12
Vn@BL45[:Jn692gLKVo0J22
R7
32
R34
R35
R36
R11
R12
!s100 5I62OC0fR]3hDgJ`<]_5M2
!i10b 1
Elinecounter
Z37 w1505128925
R1
R2
R3
R4
Z38 8J:/TSIU03/Lab3_VGA/linecounter.vhd
Z39 FJ:/TSIU03/Lab3_VGA/linecounter.vhd
l0
L5
VR:jiKfP^23;>hHzi`R0<g3
R7
32
Z40 !s108 1505142403.413000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|J:/TSIU03/Lab3_VGA/linecounter.vhd|
Z42 !s107 J:/TSIU03/Lab3_VGA/linecounter.vhd|
R11
R12
!s100 V24I9XEWLo_PaSTX_WLX03
!i10b 1
Artl
R1
R2
R3
DEx4 work 11 linecounter 0 22 R:jiKfP^23;>hHzi`R0<g3
l13
L11
V?TzXK8fo65CEQ8^<l?Bkf3
R7
32
R40
R41
R42
R11
R12
!s100 Q<0nS;FTGbCkdPA=Rk2Ld1
!i10b 1
Epixel_reg
Z43 w1505128740
R1
R2
R3
R4
Z44 8J:/TSIU03/Lab3_VGA/pixel_reg.vhd
Z45 FJ:/TSIU03/Lab3_VGA/pixel_reg.vhd
l0
L5
V=DG60HT9=mG[dmWNI9SXO3
R7
32
Z46 !s108 1505142403.823000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|J:/TSIU03/Lab3_VGA/pixel_reg.vhd|
Z48 !s107 J:/TSIU03/Lab3_VGA/pixel_reg.vhd|
R11
R12
!s100 G70zX=<8hP?^YK0`dT4390
!i10b 1
Artl
R1
R2
R3
DEx4 work 9 pixel_reg 0 22 =DG60HT9=mG[dmWNI9SXO3
l16
L14
VfKG5TAbJBA8L6QdAT1G`>0
R7
32
R46
R47
R48
R11
R12
!s100 3mU:U33X9^70ZFI98jmGC0
!i10b 1
Epixelcounter
Z49 w1505041651
R1
R2
R3
R4
Z50 8J:/TSIU03/Lab3_VGA/pixelcounter.vhd
Z51 FJ:/TSIU03/Lab3_VGA/pixelcounter.vhd
l0
L5
V1UmHH_cKcGO_ngzE>__?02
R7
32
Z52 !s108 1505142404.173000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|J:/TSIU03/Lab3_VGA/pixelcounter.vhd|
Z54 !s107 J:/TSIU03/Lab3_VGA/pixelcounter.vhd|
R11
R12
!s100 zFBd7cCg;_VJefEWPeB7P2
!i10b 1
Artl
R1
R2
R3
DEx4 work 12 pixelcounter 0 22 1UmHH_cKcGO_ngzE>__?02
l13
L11
V<jQ12``E@okBCkl=Ra7;`1
R7
32
R52
R53
R54
R11
R12
!s100 QFMei`iNFkSa31XHf3A2z2
!i10b 1
Epll
Z55 w1505135044
R2
R3
R4
Z56 8J:/TSIU03/Lab3_VGA/PLL.vhd
Z57 FJ:/TSIU03/Lab3_VGA/PLL.vhd
l0
L10
V0[:TU@NBAZ6C6Z=C0J3Z>0
R7
32
Z58 !s108 1505142404.523000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|J:/TSIU03/Lab3_VGA/PLL.vhd|
Z60 !s107 J:/TSIU03/Lab3_VGA/PLL.vhd|
R11
R12
!s100 1Mcj;Cnn:Vbdme1oeCWh63
!i10b 1
Asyn
R2
R3
DEx4 work 3 pll 0 22 0[:TU@NBAZ6C6Z=C0J3Z>0
l24
L21
VcVNoa<laU?GIKXZ<zP5;D2
R7
32
R58
R59
R60
R11
R12
!s100 oR2LMjide`HnLU68]kG`m1
!i10b 1
Eram_control
Z61 w1505134583
R1
R2
R3
R4
Z62 8J:/TSIU03/Lab3_VGA/RAM_control.vhd
Z63 FJ:/TSIU03/Lab3_VGA/RAM_control.vhd
l0
L5
VX>1kBfI`Md8o:Cb^]30m;2
R7
32
Z64 !s108 1505142404.913000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|J:/TSIU03/Lab3_VGA/RAM_control.vhd|
Z66 !s107 J:/TSIU03/Lab3_VGA/RAM_control.vhd|
R11
R12
!s100 I4T7A^oU;;81PYmC?IC;`3
!i10b 1
Artl
R1
R2
R3
DEx4 work 11 ram_control 0 22 X>1kBfI`Md8o:Cb^]30m;2
l18
L16
V=T;D<?:WDam^^e?f=MG`A2
R7
32
R64
R65
R66
R11
R12
!s100 DVO8?b4=;``zfG43[Zg493
!i10b 1
Etb_sram
Z67 w1505140703
R1
R2
R3
R4
Z68 8J:/TSIU03/Lab3_VGA/MSim/TB_SRAM.vhd
Z69 FJ:/TSIU03/Lab3_VGA/MSim/TB_SRAM.vhd
l0
L5
VhGMEk8TTFPDlUn^D43m:m2
R7
32
Z70 !s108 1505142400.123000
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|J:/TSIU03/Lab3_VGA/MSim/TB_SRAM.vhd|
Z72 !s107 J:/TSIU03/Lab3_VGA/MSim/TB_SRAM.vhd|
R11
R12
!s100 H<G9SbifPUV09509VHR840
!i10b 1
Asim
R1
R2
R3
DEx4 work 7 tb_sram 0 22 hGMEk8TTFPDlUn^D43m:m2
l17
L15
V<U]ZbzGmHXcAl7DJL0DPh1
R7
32
R70
R71
R72
R11
R12
!s100 b_EKnU6l^3][?_TQ28gon1
!i10b 1
Etb_top
Z73 w1505140699
R1
R2
R3
R4
Z74 8J:/TSIU03/Lab3_VGA/MSim/TB_top.vhd
Z75 FJ:/TSIU03/Lab3_VGA/MSim/TB_top.vhd
l0
L7
VfK:iINF0jeA?6U7QSOL_N1
R7
32
Z76 !s108 1505142401.163000
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|J:/TSIU03/Lab3_VGA/MSim/TB_top.vhd|
Z78 !s107 J:/TSIU03/Lab3_VGA/MSim/TB_top.vhd|
R11
R12
!s100 VUYdAKGJG2hOkeh3XV_o;1
!i10b 1
Asim
R1
R2
R3
DEx4 work 6 tb_top 0 22 fK:iINF0jeA?6U7QSOL_N1
l54
L10
Va7hbUa1ge8:D7HTOzV]Y11
R7
32
R76
R77
R78
R11
R12
!s100 5X_dONSOl@bO3aF1eB>;00
!i10b 1
Evga_contr
Z79 w1505140149
R1
R2
R3
R4
Z80 8J:/TSIU03/Lab3_VGA/VGA_contr.vhd
Z81 FJ:/TSIU03/Lab3_VGA/VGA_contr.vhd
l0
L25
VOKNCd3zR?Pf6ZWQFmiLF00
R7
32
Z82 !s108 1505142405.273000
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|J:/TSIU03/Lab3_VGA/VGA_contr.vhd|
Z84 !s107 J:/TSIU03/Lab3_VGA/VGA_contr.vhd|
R11
R12
!s100 :6nQF]QGVj3kNzb7JTjaU0
!i10b 1
Abdf_type
R1
R2
R3
DEx4 work 9 vga_contr 0 22 OKNCd3zR?Pf6ZWQFmiLF00
l167
L51
VKmSfm;1z7i2EhCXO2Phnh0
R7
32
R82
R83
R84
R11
R12
!s100 _Oh4I6j?A=CJETeZXHHA_1
!i10b 1
Evga_gen
Z85 w1505142308
R1
R2
R3
R4
Z86 8J:/TSIU03/Lab3_VGA/vga_gen.vhd
Z87 FJ:/TSIU03/Lab3_VGA/vga_gen.vhd
l0
L5
VZ5Tja_<F?odc1?@M@;gK40
R7
32
Z88 !s108 1505142405.663000
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|J:/TSIU03/Lab3_VGA/vga_gen.vhd|
Z90 !s107 J:/TSIU03/Lab3_VGA/vga_gen.vhd|
R11
R12
!s100 <mbkckPiSCmREOnGm26;K1
!i10b 1
Abehave
R1
R2
R3
DEx4 work 7 vga_gen 0 22 Z5Tja_<F?odc1?@M@;gK40
l22
L16
Va0T>2G09Rmomc3AYlk7U;1
R7
32
R88
R89
R90
R11
R12
!s100 iOnJJ1]c8G_>QU54lLDOQ0
!i10b 1
Evsyncr
Z91 w1505128958
R1
R2
R3
R4
Z92 8J:/TSIU03/Lab3_VGA/vsyncr.vhd
Z93 FJ:/TSIU03/Lab3_VGA/vsyncr.vhd
l0
L5
Va5e:FDeazglE9TAEIR1kL0
R7
32
Z94 !s108 1505142406.023000
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|J:/TSIU03/Lab3_VGA/vsyncr.vhd|
Z96 !s107 J:/TSIU03/Lab3_VGA/vsyncr.vhd|
R11
R12
!s100 jd4o5RJWYdo2g^AIfz20]0
!i10b 1
Artl
R1
R2
R3
DEx4 work 6 vsyncr 0 22 a5e:FDeazglE9TAEIR1kL0
l14
L12
V5m>R4K6gh>Rc@_FD[_Ao;3
R7
32
R94
R95
R96
R11
R12
!s100 m4zfDiBJnZPEShBNJdaVJ0
!i10b 1
