m255
K3
13
cModel Technology
dJ:\TSIU03\Lab3_VGA
T_opt
VIRnH56bH6]3RRc]HN1P_]1
04 8 3 work tb_audio sim 1
=16-90e2ba1a011c-59c9269a-f0-16c
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1b;51
Echannel_mod
Z0 w1506354664
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dJ:\TSIU03\Lab4_Audio\MSim
Z5 8J:/TSIU03/Lab4_Audio/Channel_Mod.vhd
Z6 FJ:/TSIU03/Lab4_Audio/Channel_Mod.vhd
l0
L4
Vll95ILzE9`V;Qf_oNGJ@G0
Z7 OL;C;10.1b;51
32
Z8 !s108 1506354666.854000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|J:/TSIU03/Lab4_Audio/Channel_Mod.vhd|
Z10 !s107 J:/TSIU03/Lab4_Audio/Channel_Mod.vhd|
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
!s100 VoIZ_`WL9EF[GcFd8?Vmz2
!i10b 1
Artl
R1
R2
R3
DEx4 work 11 channel_mod 0 22 ll95ILzE9`V;Qf_oNGJ@G0
l17
L15
V;a0CFW6Qj4iJMchNC<onP1
R7
32
R8
R9
R10
R11
R12
!s100 kj^Sf`SX_JzbHF=V0Czfl3
!i10b 1
Ectrl
Z13 w1506350939
R1
R2
R3
R4
Z14 8J:/TSIU03/Lab4_Audio/Ctrl.vhd
Z15 FJ:/TSIU03/Lab4_Audio/Ctrl.vhd
l0
L4
VmMg6`nTB9]XTdNhMYHRo73
R7
32
Z16 !s108 1506353272.006000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|J:/TSIU03/Lab4_Audio/Ctrl.vhd|
Z18 !s107 J:/TSIU03/Lab4_Audio/Ctrl.vhd|
R11
R12
!s100 Ob7RBnDS^fbf;`3_ASd7M1
!i10b 1
Artl
R1
R2
R3
DEx4 work 4 ctrl 0 22 mMg6`nTB9]XTdNhMYHRo73
l15
L12
V`fj?AcLl;cRPOT`H9J9YB1
R7
32
R16
R17
R18
R11
R12
!s100 ZMGOoPZ2mH1R0I73]P>DJ1
!i10b 1
Egroup_no
Z19 w1506346318
R2
R3
R4
Z20 8J:/TSIU03/Lab4_Audio/group_no.vhd
Z21 FJ:/TSIU03/Lab4_Audio/group_no.vhd
l0
L7
Vjcl@G?`:]j=iP75zkJlUm1
R7
32
Z22 !s108 1506353272.746000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|J:/TSIU03/Lab4_Audio/group_no.vhd|
Z24 !s107 J:/TSIU03/Lab4_Audio/group_no.vhd|
R11
R12
!s100 h=>;aGUn4fSDWmf>FiJM82
!i10b 1
Artl
R2
R3
DEx4 work 8 group_no 0 22 jcl@G?`:]j=iP75zkJlUm1
l14
L12
VJJ3GKMkWKmHJ[F=l1HQYM1
R7
32
R22
R23
R24
R11
R12
!s100 8joCFL7oAXeJ;zWkoc1o^0
!i10b 1
Esnddriver
Z25 w1506351075
R1
R2
R3
R4
Z26 8J:/TSIU03/Lab4_Audio/SndDriver.vhd
Z27 FJ:/TSIU03/Lab4_Audio/SndDriver.vhd
l0
L24
V;DNlK7To1MBhOd:7>URm>0
R7
32
Z28 !s108 1506353271.626000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|J:/TSIU03/Lab4_Audio/SndDriver.vhd|
Z30 !s107 J:/TSIU03/Lab4_Audio/SndDriver.vhd|
R11
R12
!s100 >llQ>[cP:zOX4R4B_IMJ91
!i10b 1
Abdf_type
R1
R2
R3
DEx4 work 9 snddriver 0 22 ;DNlK7To1MBhOd:7>URm>0
l86
L43
V]TFo83`T5AoEA3Kfz26h?3
R7
32
R28
R29
R30
R11
R12
!s100 amPd0999Bg8>T@c7^AQc63
!i10b 1
Etb_audio
Z31 w1506354829
Z32 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
R1
R2
R3
R4
Z33 8J:/TSIU03/Lab4_Audio/MSim/TB_Audio.vhd
Z34 FJ:/TSIU03/Lab4_Audio/MSim/TB_Audio.vhd
l0
L8
Vi<H]V7oJ<0LONe@chCDO;1
R7
32
Z35 !s108 1506354836.387000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|J:/TSIU03/Lab4_Audio/MSim/TB_Audio.vhd|
Z37 !s107 J:/TSIU03/Lab4_Audio/MSim/TB_Audio.vhd|
R11
R12
!s100 Oo7TOW7ESzG]>;JD^MCbO1
!i10b 1
Asim
R32
R1
R2
R3
DEx4 work 8 tb_audio 0 22 i<H]V7oJ<0LONe@chCDO;1
l62
L11
VodgF60To8^aOzK1lUifHm2
R7
32
R35
R36
R37
R11
R12
!s100 d4kC1D@=Anl>eIHB:BSh[1
!i10b 1
