H:/TSIU03/Lab1/my_xor.vhd {1 {vcom -work work -2002 -explicit -vopt H:/TSIU03/Lab1/my_xor.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_xor
-- Compiling architecture rtl of my_xor

} {} {}} H:/TSIU03/Lab1/my_xor_schematic.vhd {1 {vcom -work work -2002 -explicit -vopt H:/TSIU03/Lab1/my_xor_schematic.vhd
Model Technology ModelSim SE-64 vcom 10.1b Compiler 2012.04 Apr 26 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_xor_schematic
-- Compiling architecture bdf_type of my_xor_schematic

} {} {}}
