# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Full Version
# Date created = 18:04:49  July 27, 2009
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VGA_contr_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY VGA_contr
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:04:49  JULY 27, 2009"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1.33"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE VGA_contr.bdf
set_global_assignment -name VHDL_FILE pixelcounter.vhd
set_global_assignment -name VHDL_FILE hsyncr.vhd
set_global_assignment -name VHDL_FILE linecounter.vhd
set_global_assignment -name VHDL_FILE vsyncr.vhd
set_global_assignment -name VHDL_FILE ram_control.vhd
set_global_assignment -name VHDL_FILE blank_video.vhd
set_global_assignment -name VHDL_FILE blank_syncr.vhd
set_global_assignment -name VHDL_FILE pixel_reg.vhd
set_global_assignment -name VHDL_FILE vga_gen.vhd
set_global_assignment -name VHDL_FILE clock_gen.vhd
set_global_assignment -name VHDL_FILE group_no.vhd
set_global_assignment -name SDC_FILE VGA_contr.sdc
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top


set_global_assignment -name QIP_FILE PLL.qip
set_location_assignment PIN_Y2 -to fpga_clk
set_location_assignment PIN_C13 -to vsync
set_location_assignment PIN_A12 -to vga_clk
set_location_assignment PIN_C10 -to vga_sync
set_location_assignment PIN_H10 -to vga_r[7]
set_location_assignment PIN_H8 -to vga_r[6]
set_location_assignment PIN_J12 -to vga_r[5]
set_location_assignment PIN_G10 -to vga_r[4]
set_location_assignment PIN_F12 -to vga_r[3]
set_location_assignment PIN_D10 -to vga_r[2]
set_location_assignment PIN_E11 -to vga_r[1]
set_location_assignment PIN_E12 -to vga_r[0]
set_location_assignment PIN_C9 -to vga_g[7]
set_location_assignment PIN_F10 -to vga_g[6]
set_location_assignment PIN_B8 -to vga_g[5]
set_location_assignment PIN_C8 -to vga_g[4]
set_location_assignment PIN_H12 -to vga_g[3]
set_location_assignment PIN_F8 -to vga_g[2]
set_location_assignment PIN_G11 -to vga_g[1]
set_location_assignment PIN_G8 -to vga_g[0]
set_location_assignment PIN_F11 -to vga_blank
set_location_assignment PIN_D12 -to vga_b[7]
set_location_assignment PIN_D11 -to vga_b[6]
set_location_assignment PIN_C12 -to vga_b[5]
set_location_assignment PIN_A11 -to vga_b[4]
set_location_assignment PIN_B11 -to vga_b[3]
set_location_assignment PIN_C11 -to vga_b[2]
set_location_assignment PIN_A10 -to vga_b[1]
set_location_assignment PIN_B10 -to vga_b[0]
set_location_assignment PIN_AE8 -to sram_we
set_location_assignment PIN_AC4 -to sram_ub
set_location_assignment PIN_AD5 -to sram_oe
set_location_assignment PIN_AD4 -to sram_lb
set_location_assignment PIN_AG3 -to sram_data[15]
set_location_assignment PIN_AF3 -to sram_data[14]
set_location_assignment PIN_AE4 -to sram_data[13]
set_location_assignment PIN_AE3 -to sram_data[12]
set_location_assignment PIN_AE1 -to sram_data[11]
set_location_assignment PIN_AE2 -to sram_data[10]
set_location_assignment PIN_AD2 -to sram_data[9]
set_location_assignment PIN_AD1 -to sram_data[8]
set_location_assignment PIN_AF7 -to sram_data[7]
set_location_assignment PIN_AH6 -to sram_data[6]
set_location_assignment PIN_AG6 -to sram_data[5]
set_location_assignment PIN_AF6 -to sram_data[4]
set_location_assignment PIN_AH4 -to sram_data[3]
set_location_assignment PIN_AG4 -to sram_data[2]
set_location_assignment PIN_AF4 -to sram_data[1]
set_location_assignment PIN_AH3 -to sram_data[0]
set_location_assignment PIN_AF8 -to sram_ce
set_location_assignment PIN_T8 -to sram_addr[19]
set_location_assignment PIN_AB8 -to sram_addr[18]
set_location_assignment PIN_AB9 -to sram_addr[17]
set_location_assignment PIN_AC11 -to sram_addr[16]
set_location_assignment PIN_AB11 -to sram_addr[15]
set_location_assignment PIN_AA4 -to sram_addr[14]
set_location_assignment PIN_AC3 -to sram_addr[13]
set_location_assignment PIN_AB4 -to sram_addr[12]
set_location_assignment PIN_AD3 -to sram_addr[11]
set_location_assignment PIN_AF2 -to sram_addr[10]
set_location_assignment PIN_T7 -to sram_addr[9]
set_location_assignment PIN_AF5 -to sram_addr[8]
set_location_assignment PIN_AC5 -to sram_addr[7]
set_location_assignment PIN_AB5 -to sram_addr[6]
set_location_assignment PIN_AE6 -to sram_addr[5]
set_location_assignment PIN_AB6 -to sram_addr[4]
set_location_assignment PIN_AC7 -to sram_addr[3]
set_location_assignment PIN_AE7 -to sram_addr[2]
set_location_assignment PIN_AD7 -to sram_addr[1]
set_location_assignment PIN_AB7 -to sram_addr[0]
set_location_assignment PIN_G13 -to hsync
set_location_assignment PIN_F17 -to LEDG8
set_location_assignment PIN_M23 -to KEY0
set_location_assignment PIN_AA14 -to HEX7[6]
set_location_assignment PIN_AG18 -to HEX7[5]
set_location_assignment PIN_AF17 -to HEX7[4]
set_location_assignment PIN_AH17 -to HEX7[3]
set_location_assignment PIN_AG17 -to HEX7[2]
set_location_assignment PIN_AE17 -to HEX7[1]
set_location_assignment PIN_AD17 -to HEX7[0]
set_location_assignment PIN_AC17 -to HEX6[6]
set_location_assignment PIN_AA15 -to HEX6[5]
set_location_assignment PIN_AB15 -to HEX6[4]
set_location_assignment PIN_AB17 -to HEX6[3]
set_location_assignment PIN_AA16 -to HEX6[2]
set_location_assignment PIN_AB16 -to HEX6[1]
set_location_assignment PIN_AA17 -to HEX6[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top