m255
K3
13
cModel Technology
Z0 dH:\TSIU03\Lab1\MSim
T_opt
VOJ7@HK=cJOzfGJ^c6]Ae40
04 10 3 work lab2_kb_tb sim 1
=1-90e2ba14904d-59b9811f-1b6-15fc
Z1 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z2 OL;O;10.1b;51
Z3 dH:\TSIU03\Lab1\MSim
T_opt1
VCkbgknV0APXRH@3Raz3f:1
04 7 3 work lab2_kb rtl 1
=7-90e2ba1490ac-59ad7f92-35d-15dc
R1
n@_opt1
R2
R3
T_opt2
VCWm84<Fk0eM[D6aMOE8Ko2
04 9 8 work snddriver bdf_type 1
=1-90e2ba148dcb-59cbce99-84-1be8
o-quiet -auto_acc_if_foreign -work work
n@_opt2
R2
Elab2_kb
Z4 w1505324113
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dH:\TSIU03\Lab2\MSim
Z8 8H:/TSIU03/Lab2/Lab2_KB.vhd
Z9 FH:/TSIU03/Lab2/Lab2_KB.vhd
l0
L4
V5U5VS3<ATHK3MJTckBS<93
Z10 OL;C;10.1b;51
32
Z11 !s108 1506526339.041000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/TSIU03/Lab2/Lab2_KB.vhd|
Z13 !s107 H:/TSIU03/Lab2/Lab2_KB.vhd|
Z14 o-work work -2002 -explicit
Z15 tExplicit 1
!s100 mD4mO0OBoBO>h<BaN0KCe3
!i10b 1
Artl
R5
R6
DEx4 work 7 lab2_kb 0 22 5U5VS3<ATHK3MJTckBS<93
l15
L11
VD?jjPdI;=YOT@QGA>M?P20
R10
32
R11
R12
R13
R14
R15
!s100 f^0YRab4B]PA94<0@IR<Y2
!i10b 1
Elab2_kb_tb
Z16 w1505329409
R5
R6
R7
Z17 8H:/TSIU03/Lab2/Lab2_KB_TB.vhd
Z18 FH:/TSIU03/Lab2/Lab2_KB_TB.vhd
l0
L6
VX9m=81ijAR>gQMEb:AF=a2
R10
32
Z19 !s108 1506526341.091000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/TSIU03/Lab2/Lab2_KB_TB.vhd|
Z21 !s107 H:/TSIU03/Lab2/Lab2_KB_TB.vhd|
R14
R15
!s100 iBJEQIO<hj^YhYVgzFnIe1
!i10b 1
Asim
R5
R6
DEx4 work 10 lab2_kb_tb 0 22 X9m=81ijAR>gQMEb:AF=a2
l22
L9
Vh1b53Yb0O;nbN4Ylf=FP<0
R10
32
R19
R20
R21
R14
R15
!s100 XJ[eA:TOhlm;C^DG4oTO12
!i10b 1
Esnddriver
Z22 w1506528617
R5
R6
R7
Z23 8H:/TSIU03/Lab4/Lab4_Audio/SndDriver.vhd
Z24 FH:/TSIU03/Lab4/Lab4_Audio/SndDriver.vhd
l0
L24
VRP3If:01^_C_MAPk=<NPV0
R10
32
Z25 !s108 1506528864.442000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|H:/TSIU03/Lab4/Lab4_Audio/SndDriver.vhd|
Z27 !s107 H:/TSIU03/Lab4/Lab4_Audio/SndDriver.vhd|
R14
R15
!s100 V?ULk41edfeSJ`mR=Q3Tf0
!i10b 1
Abdf_type
R5
R6
DEx4 work 9 snddriver 0 22 RP3If:01^_C_MAPk=<NPV0
l88
L43
VlMQ7Q_Li@Y8YnL0]<BlEo0
R10
32
R25
R26
R27
R14
R15
!s100 UccAnk>5`bBEFJK=CYP?D1
!i10b 1
