|Lab2_KB
rstn => shiftreg[0].ACLR
rstn => shiftreg[1].ACLR
rstn => shiftreg[2].ACLR
rstn => shiftreg[3].ACLR
rstn => shiftreg[4].ACLR
rstn => shiftreg[5].ACLR
rstn => shiftreg[6].ACLR
rstn => shiftreg[7].ACLR
rstn => shiftreg[8].ACLR
rstn => shiftreg[9].ACLR
rstn => PS2_CLK2_old.ACLR
rstn => PS2_DAT2.ACLR
rstn => PS2_CLK2.ACLR
clk => shiftreg[0].CLK
clk => shiftreg[1].CLK
clk => shiftreg[2].CLK
clk => shiftreg[3].CLK
clk => shiftreg[4].CLK
clk => shiftreg[5].CLK
clk => shiftreg[6].CLK
clk => shiftreg[7].CLK
clk => shiftreg[8].CLK
clk => shiftreg[9].CLK
clk => PS2_CLK2_old.CLK
clk => PS2_DAT2.CLK
clk => PS2_CLK2.CLK
PS2_CLK => PS2_CLK2.DATAIN
PS2_DAT => PS2_DAT2.DATAIN
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= shiftreg[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= shiftreg[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= shiftreg[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= shiftreg[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= shiftreg[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= shiftreg[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= shiftreg[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= shiftreg[7].DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= <VCC>
HEX7[1] <= <GND>
HEX7[2] <= <GND>
HEX7[3] <= <VCC>
HEX7[4] <= <VCC>
HEX7[5] <= <VCC>
HEX7[6] <= <VCC>
HEX6[0] <= <GND>
HEX6[1] <= <GND>
HEX6[2] <= <GND>
HEX6[3] <= <GND>
HEX6[4] <= <VCC>
HEX6[5] <= <VCC>
HEX6[6] <= <GND>


