|SndDriver
dacdat <= mux_audio:inst5.dacdat
clk => Channel_Mod:inst1.clk
clk => Ctrl:inst.clk
clk => Channel_Mod:inst2.clk
rstn => Channel_Mod:inst1.rstn
rstn => Ctrl:inst.rstn
rstn => Channel_Mod:inst2.rstn
bclk <= Ctrl:inst.bclk
adcdat => Channel_Mod:inst1.adcdat
adcdat => Channel_Mod:inst2.adcdat
lrsel <= <GND>
LDAC[0] => Channel_Mod:inst1.DAC[0]
LDAC[1] => Channel_Mod:inst1.DAC[1]
LDAC[2] => Channel_Mod:inst1.DAC[2]
LDAC[3] => Channel_Mod:inst1.DAC[3]
LDAC[4] => Channel_Mod:inst1.DAC[4]
LDAC[5] => Channel_Mod:inst1.DAC[5]
LDAC[6] => Channel_Mod:inst1.DAC[6]
LDAC[7] => Channel_Mod:inst1.DAC[7]
LDAC[8] => Channel_Mod:inst1.DAC[8]
LDAC[9] => Channel_Mod:inst1.DAC[9]
LDAC[10] => Channel_Mod:inst1.DAC[10]
LDAC[11] => Channel_Mod:inst1.DAC[11]
LDAC[12] => Channel_Mod:inst1.DAC[12]
LDAC[13] => Channel_Mod:inst1.DAC[13]
LDAC[14] => Channel_Mod:inst1.DAC[14]
LDAC[15] => Channel_Mod:inst1.DAC[15]
RDAC[0] => Channel_Mod:inst2.DAC[0]
RDAC[1] => Channel_Mod:inst2.DAC[1]
RDAC[2] => Channel_Mod:inst2.DAC[2]
RDAC[3] => Channel_Mod:inst2.DAC[3]
RDAC[4] => Channel_Mod:inst2.DAC[4]
RDAC[5] => Channel_Mod:inst2.DAC[5]
RDAC[6] => Channel_Mod:inst2.DAC[6]
RDAC[7] => Channel_Mod:inst2.DAC[7]
RDAC[8] => Channel_Mod:inst2.DAC[8]
RDAC[9] => Channel_Mod:inst2.DAC[9]
RDAC[10] => Channel_Mod:inst2.DAC[10]
RDAC[11] => Channel_Mod:inst2.DAC[11]
RDAC[12] => Channel_Mod:inst2.DAC[12]
RDAC[13] => Channel_Mod:inst2.DAC[13]
RDAC[14] => Channel_Mod:inst2.DAC[14]
RDAC[15] => Channel_Mod:inst2.DAC[15]
daclrc <= Ctrl:inst.daclrc
mclk <= Ctrl:inst.mclk
adclrc <= Ctrl:inst.adclrc
LADC[0] <= Channel_Mod:inst1.ADC[0]
LADC[1] <= Channel_Mod:inst1.ADC[1]
LADC[2] <= Channel_Mod:inst1.ADC[2]
LADC[3] <= Channel_Mod:inst1.ADC[3]
LADC[4] <= Channel_Mod:inst1.ADC[4]
LADC[5] <= Channel_Mod:inst1.ADC[5]
LADC[6] <= Channel_Mod:inst1.ADC[6]
LADC[7] <= Channel_Mod:inst1.ADC[7]
LADC[8] <= Channel_Mod:inst1.ADC[8]
LADC[9] <= Channel_Mod:inst1.ADC[9]
LADC[10] <= Channel_Mod:inst1.ADC[10]
LADC[11] <= Channel_Mod:inst1.ADC[11]
LADC[12] <= Channel_Mod:inst1.ADC[12]
LADC[13] <= Channel_Mod:inst1.ADC[13]
LADC[14] <= Channel_Mod:inst1.ADC[14]
LADC[15] <= Channel_Mod:inst1.ADC[15]
RADC[0] <= Channel_Mod:inst2.ADC[0]
RADC[1] <= Channel_Mod:inst2.ADC[1]
RADC[2] <= Channel_Mod:inst2.ADC[2]
RADC[3] <= Channel_Mod:inst2.ADC[3]
RADC[4] <= Channel_Mod:inst2.ADC[4]
RADC[5] <= Channel_Mod:inst2.ADC[5]
RADC[6] <= Channel_Mod:inst2.ADC[6]
RADC[7] <= Channel_Mod:inst2.ADC[7]
RADC[8] <= Channel_Mod:inst2.ADC[8]
RADC[9] <= Channel_Mod:inst2.ADC[9]
RADC[10] <= Channel_Mod:inst2.ADC[10]
RADC[11] <= Channel_Mod:inst2.ADC[11]
RADC[12] <= Channel_Mod:inst2.ADC[12]
RADC[13] <= Channel_Mod:inst2.ADC[13]
RADC[14] <= Channel_Mod:inst2.ADC[14]
RADC[15] <= Channel_Mod:inst2.ADC[15]


|SndDriver|mux_audio:inst5
dacdat_left => dacdat.DATAB
dacdat_right => dacdat.DATAA
daclrc => dacdat.OUTPUTSELECT
dacdat <= dacdat.DB_MAX_OUTPUT_PORT_TYPE


|SndDriver|Channel_Mod:inst1
clk => dacdat~reg0.CLK
clk => TXReg[0].CLK
clk => TXReg[1].CLK
clk => TXReg[2].CLK
clk => TXReg[3].CLK
clk => TXReg[4].CLK
clk => TXReg[5].CLK
clk => TXReg[6].CLK
clk => TXReg[7].CLK
clk => TXReg[8].CLK
clk => TXReg[9].CLK
clk => TXReg[10].CLK
clk => TXReg[11].CLK
clk => TXReg[12].CLK
clk => TXReg[13].CLK
clk => TXReg[14].CLK
clk => TXReg[15].CLK
clk => RXReg[0].CLK
clk => RXReg[1].CLK
clk => RXReg[2].CLK
clk => RXReg[3].CLK
clk => RXReg[4].CLK
clk => RXReg[5].CLK
clk => RXReg[6].CLK
clk => RXReg[7].CLK
clk => RXReg[8].CLK
clk => RXReg[9].CLK
clk => RXReg[10].CLK
clk => RXReg[11].CLK
clk => RXReg[12].CLK
clk => RXReg[13].CLK
clk => RXReg[14].CLK
clk => RXReg[15].CLK
rstn => RXReg[0].ACLR
rstn => RXReg[1].ACLR
rstn => RXReg[2].ACLR
rstn => RXReg[3].ACLR
rstn => RXReg[4].ACLR
rstn => RXReg[5].ACLR
rstn => RXReg[6].ACLR
rstn => RXReg[7].ACLR
rstn => RXReg[8].ACLR
rstn => RXReg[9].ACLR
rstn => RXReg[10].ACLR
rstn => RXReg[11].ACLR
rstn => RXReg[12].ACLR
rstn => RXReg[13].ACLR
rstn => RXReg[14].ACLR
rstn => RXReg[15].ACLR
rstn => TXReg[0].ACLR
rstn => TXReg[1].ACLR
rstn => TXReg[2].ACLR
rstn => TXReg[3].ACLR
rstn => TXReg[4].ACLR
rstn => TXReg[5].ACLR
rstn => TXReg[6].ACLR
rstn => TXReg[7].ACLR
rstn => TXReg[8].ACLR
rstn => TXReg[9].ACLR
rstn => TXReg[10].ACLR
rstn => TXReg[11].ACLR
rstn => TXReg[12].ACLR
rstn => TXReg[13].ACLR
rstn => TXReg[14].ACLR
rstn => TXReg[15].ACLR
rstn => dacdat~reg0.ENA
DAC[0] => TXReg.DATAB
DAC[1] => TXReg.DATAB
DAC[2] => TXReg.DATAB
DAC[3] => TXReg.DATAB
DAC[4] => TXReg.DATAB
DAC[5] => TXReg.DATAB
DAC[6] => TXReg.DATAB
DAC[7] => TXReg.DATAB
DAC[8] => TXReg.DATAB
DAC[9] => TXReg.DATAB
DAC[10] => TXReg.DATAB
DAC[11] => TXReg.DATAB
DAC[12] => TXReg.DATAB
DAC[13] => TXReg.DATAB
DAC[14] => TXReg.DATAB
DAC[15] => TXReg.DATAB
men => RX.IN1
men => TX.IN1
bclk => ~NO_FANOUT~
SCCnt[0] => Equal0.IN3
SCCnt[0] => Equal1.IN3
SCCnt[1] => Equal0.IN2
SCCnt[1] => Equal1.IN2
BitCnt[0] => LessThan0.IN10
BitCnt[0] => Equal2.IN9
BitCnt[1] => LessThan0.IN9
BitCnt[1] => Equal2.IN8
BitCnt[2] => LessThan0.IN8
BitCnt[2] => Equal2.IN7
BitCnt[3] => LessThan0.IN7
BitCnt[3] => Equal2.IN6
BitCnt[4] => LessThan0.IN6
BitCnt[4] => Equal2.IN5
adcdat => RXReg.DATAB
lrsel => dacdat.OUTPUTSELECT
lrsel => TXReg.OUTPUTSELECT
lrsel => TXReg.OUTPUTSELECT
lrsel => TXReg.OUTPUTSELECT
lrsel => TXReg.OUTPUTSELECT
lrsel => TXReg.OUTPUTSELECT
lrsel => TXReg.OUTPUTSELECT
lrsel => TXReg.OUTPUTSELECT
lrsel => TXReg.OUTPUTSELECT
lrsel => TXReg.OUTPUTSELECT
lrsel => TXReg.OUTPUTSELECT
lrsel => TXReg.OUTPUTSELECT
lrsel => TXReg.OUTPUTSELECT
lrsel => TXReg.OUTPUTSELECT
lrsel => TXReg.OUTPUTSELECT
lrsel => TXReg.OUTPUTSELECT
lrsel => TXReg.OUTPUTSELECT
lrsel => RXReg[15].ENA
lrsel => RXReg[14].ENA
lrsel => RXReg[13].ENA
lrsel => RXReg[12].ENA
lrsel => RXReg[11].ENA
lrsel => RXReg[10].ENA
lrsel => RXReg[9].ENA
lrsel => RXReg[8].ENA
lrsel => RXReg[7].ENA
lrsel => RXReg[6].ENA
lrsel => RXReg[5].ENA
lrsel => RXReg[4].ENA
lrsel => RXReg[3].ENA
lrsel => RXReg[2].ENA
lrsel => RXReg[1].ENA
lrsel => RXReg[0].ENA
ADC[0] <= RXReg[0].DB_MAX_OUTPUT_PORT_TYPE
ADC[1] <= RXReg[1].DB_MAX_OUTPUT_PORT_TYPE
ADC[2] <= RXReg[2].DB_MAX_OUTPUT_PORT_TYPE
ADC[3] <= RXReg[3].DB_MAX_OUTPUT_PORT_TYPE
ADC[4] <= RXReg[4].DB_MAX_OUTPUT_PORT_TYPE
ADC[5] <= RXReg[5].DB_MAX_OUTPUT_PORT_TYPE
ADC[6] <= RXReg[6].DB_MAX_OUTPUT_PORT_TYPE
ADC[7] <= RXReg[7].DB_MAX_OUTPUT_PORT_TYPE
ADC[8] <= RXReg[8].DB_MAX_OUTPUT_PORT_TYPE
ADC[9] <= RXReg[9].DB_MAX_OUTPUT_PORT_TYPE
ADC[10] <= RXReg[10].DB_MAX_OUTPUT_PORT_TYPE
ADC[11] <= RXReg[11].DB_MAX_OUTPUT_PORT_TYPE
ADC[12] <= RXReg[12].DB_MAX_OUTPUT_PORT_TYPE
ADC[13] <= RXReg[13].DB_MAX_OUTPUT_PORT_TYPE
ADC[14] <= RXReg[14].DB_MAX_OUTPUT_PORT_TYPE
ADC[15] <= RXReg[15].DB_MAX_OUTPUT_PORT_TYPE
dacdat <= dacdat~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SndDriver|Ctrl:inst
clk => lrsel~reg0.CLK
clk => daclrc~reg0.CLK
clk => adclrc~reg0.CLK
clk => BitCnt_temp[0].CLK
clk => BitCnt_temp[1].CLK
clk => BitCnt_temp[2].CLK
clk => BitCnt_temp[3].CLK
clk => BitCnt_temp[4].CLK
clk => SCCnt_temp[0].CLK
clk => SCCnt_temp[1].CLK
clk => men~reg0.CLK
clk => cntr[0].CLK
clk => cntr[1].CLK
clk => cntr[2].CLK
clk => cntr[3].CLK
clk => cntr[4].CLK
clk => cntr[5].CLK
clk => cntr[6].CLK
clk => cntr[7].CLK
clk => cntr[8].CLK
clk => cntr[9].CLK
rstn => BitCnt_temp[0].ACLR
rstn => BitCnt_temp[1].ACLR
rstn => BitCnt_temp[2].ACLR
rstn => BitCnt_temp[3].ACLR
rstn => BitCnt_temp[4].ACLR
rstn => SCCnt_temp[0].ACLR
rstn => SCCnt_temp[1].ACLR
rstn => men~reg0.ACLR
rstn => cntr[0].ACLR
rstn => cntr[1].ACLR
rstn => cntr[2].ACLR
rstn => cntr[3].ACLR
rstn => cntr[4].ACLR
rstn => cntr[5].ACLR
rstn => cntr[6].ACLR
rstn => cntr[7].ACLR
rstn => cntr[8].ACLR
rstn => cntr[9].ACLR
rstn => adclrc~reg0.ENA
rstn => daclrc~reg0.ENA
rstn => lrsel~reg0.ENA
mclk <= cntr[1].DB_MAX_OUTPUT_PORT_TYPE
bclk <= cntr[3].DB_MAX_OUTPUT_PORT_TYPE
adclrc <= adclrc~reg0.DB_MAX_OUTPUT_PORT_TYPE
daclrc <= daclrc~reg0.DB_MAX_OUTPUT_PORT_TYPE
lrsel <= lrsel~reg0.DB_MAX_OUTPUT_PORT_TYPE
men <= men~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCCnt[0] <= SCCnt_temp[0].DB_MAX_OUTPUT_PORT_TYPE
SCCnt[1] <= SCCnt_temp[1].DB_MAX_OUTPUT_PORT_TYPE
BitCnt[0] <= BitCnt_temp[0].DB_MAX_OUTPUT_PORT_TYPE
BitCnt[1] <= BitCnt_temp[1].DB_MAX_OUTPUT_PORT_TYPE
BitCnt[2] <= BitCnt_temp[2].DB_MAX_OUTPUT_PORT_TYPE
BitCnt[3] <= BitCnt_temp[3].DB_MAX_OUTPUT_PORT_TYPE
BitCnt[4] <= BitCnt_temp[4].DB_MAX_OUTPUT_PORT_TYPE


|SndDriver|Channel_Mod:inst2
clk => dacdat~reg0.CLK
clk => TXReg[0].CLK
clk => TXReg[1].CLK
clk => TXReg[2].CLK
clk => TXReg[3].CLK
clk => TXReg[4].CLK
clk => TXReg[5].CLK
clk => TXReg[6].CLK
clk => TXReg[7].CLK
clk => TXReg[8].CLK
clk => TXReg[9].CLK
clk => TXReg[10].CLK
clk => TXReg[11].CLK
clk => TXReg[12].CLK
clk => TXReg[13].CLK
clk => TXReg[14].CLK
clk => TXReg[15].CLK
clk => RXReg[0].CLK
clk => RXReg[1].CLK
clk => RXReg[2].CLK
clk => RXReg[3].CLK
clk => RXReg[4].CLK
clk => RXReg[5].CLK
clk => RXReg[6].CLK
clk => RXReg[7].CLK
clk => RXReg[8].CLK
clk => RXReg[9].CLK
clk => RXReg[10].CLK
clk => RXReg[11].CLK
clk => RXReg[12].CLK
clk => RXReg[13].CLK
clk => RXReg[14].CLK
clk => RXReg[15].CLK
rstn => RXReg[0].ACLR
rstn => RXReg[1].ACLR
rstn => RXReg[2].ACLR
rstn => RXReg[3].ACLR
rstn => RXReg[4].ACLR
rstn => RXReg[5].ACLR
rstn => RXReg[6].ACLR
rstn => RXReg[7].ACLR
rstn => RXReg[8].ACLR
rstn => RXReg[9].ACLR
rstn => RXReg[10].ACLR
rstn => RXReg[11].ACLR
rstn => RXReg[12].ACLR
rstn => RXReg[13].ACLR
rstn => RXReg[14].ACLR
rstn => RXReg[15].ACLR
rstn => TXReg[0].ACLR
rstn => TXReg[1].ACLR
rstn => TXReg[2].ACLR
rstn => TXReg[3].ACLR
rstn => TXReg[4].ACLR
rstn => TXReg[5].ACLR
rstn => TXReg[6].ACLR
rstn => TXReg[7].ACLR
rstn => TXReg[8].ACLR
rstn => TXReg[9].ACLR
rstn => TXReg[10].ACLR
rstn => TXReg[11].ACLR
rstn => TXReg[12].ACLR
rstn => TXReg[13].ACLR
rstn => TXReg[14].ACLR
rstn => TXReg[15].ACLR
rstn => dacdat~reg0.ENA
DAC[0] => TXReg.DATAB
DAC[1] => TXReg.DATAB
DAC[2] => TXReg.DATAB
DAC[3] => TXReg.DATAB
DAC[4] => TXReg.DATAB
DAC[5] => TXReg.DATAB
DAC[6] => TXReg.DATAB
DAC[7] => TXReg.DATAB
DAC[8] => TXReg.DATAB
DAC[9] => TXReg.DATAB
DAC[10] => TXReg.DATAB
DAC[11] => TXReg.DATAB
DAC[12] => TXReg.DATAB
DAC[13] => TXReg.DATAB
DAC[14] => TXReg.DATAB
DAC[15] => TXReg.DATAB
men => RX.IN1
men => TX.IN1
bclk => ~NO_FANOUT~
SCCnt[0] => Equal0.IN3
SCCnt[0] => Equal1.IN3
SCCnt[1] => Equal0.IN2
SCCnt[1] => Equal1.IN2
BitCnt[0] => LessThan0.IN10
BitCnt[0] => Equal2.IN9
BitCnt[1] => LessThan0.IN9
BitCnt[1] => Equal2.IN8
BitCnt[2] => LessThan0.IN8
BitCnt[2] => Equal2.IN7
BitCnt[3] => LessThan0.IN7
BitCnt[3] => Equal2.IN6
BitCnt[4] => LessThan0.IN6
BitCnt[4] => Equal2.IN5
adcdat => RXReg.DATAB
lrsel => dacdat.OUTPUTSELECT
lrsel => TXReg.OUTPUTSELECT
lrsel => TXReg.OUTPUTSELECT
lrsel => TXReg.OUTPUTSELECT
lrsel => TXReg.OUTPUTSELECT
lrsel => TXReg.OUTPUTSELECT
lrsel => TXReg.OUTPUTSELECT
lrsel => TXReg.OUTPUTSELECT
lrsel => TXReg.OUTPUTSELECT
lrsel => TXReg.OUTPUTSELECT
lrsel => TXReg.OUTPUTSELECT
lrsel => TXReg.OUTPUTSELECT
lrsel => TXReg.OUTPUTSELECT
lrsel => TXReg.OUTPUTSELECT
lrsel => TXReg.OUTPUTSELECT
lrsel => TXReg.OUTPUTSELECT
lrsel => TXReg.OUTPUTSELECT
lrsel => RXReg[15].ENA
lrsel => RXReg[14].ENA
lrsel => RXReg[13].ENA
lrsel => RXReg[12].ENA
lrsel => RXReg[11].ENA
lrsel => RXReg[10].ENA
lrsel => RXReg[9].ENA
lrsel => RXReg[8].ENA
lrsel => RXReg[7].ENA
lrsel => RXReg[6].ENA
lrsel => RXReg[5].ENA
lrsel => RXReg[4].ENA
lrsel => RXReg[3].ENA
lrsel => RXReg[2].ENA
lrsel => RXReg[1].ENA
lrsel => RXReg[0].ENA
ADC[0] <= RXReg[0].DB_MAX_OUTPUT_PORT_TYPE
ADC[1] <= RXReg[1].DB_MAX_OUTPUT_PORT_TYPE
ADC[2] <= RXReg[2].DB_MAX_OUTPUT_PORT_TYPE
ADC[3] <= RXReg[3].DB_MAX_OUTPUT_PORT_TYPE
ADC[4] <= RXReg[4].DB_MAX_OUTPUT_PORT_TYPE
ADC[5] <= RXReg[5].DB_MAX_OUTPUT_PORT_TYPE
ADC[6] <= RXReg[6].DB_MAX_OUTPUT_PORT_TYPE
ADC[7] <= RXReg[7].DB_MAX_OUTPUT_PORT_TYPE
ADC[8] <= RXReg[8].DB_MAX_OUTPUT_PORT_TYPE
ADC[9] <= RXReg[9].DB_MAX_OUTPUT_PORT_TYPE
ADC[10] <= RXReg[10].DB_MAX_OUTPUT_PORT_TYPE
ADC[11] <= RXReg[11].DB_MAX_OUTPUT_PORT_TYPE
ADC[12] <= RXReg[12].DB_MAX_OUTPUT_PORT_TYPE
ADC[13] <= RXReg[13].DB_MAX_OUTPUT_PORT_TYPE
ADC[14] <= RXReg[14].DB_MAX_OUTPUT_PORT_TYPE
ADC[15] <= RXReg[15].DB_MAX_OUTPUT_PORT_TYPE
dacdat <= dacdat~reg0.DB_MAX_OUTPUT_PORT_TYPE


